[gd_scene load_steps=17 format=3 uid="uid://c0tti725mtjpo"]

[ext_resource type="Script" path="res://Projects/Figure/Components/figure_component.gd" id="1_gk4bo"]
[ext_resource type="Texture2D" uid="uid://bcval3v4sfq1c" path="res://Assets/Characters/Fog/Advisor/Idle/Idle1.png" id="2_kewqa"]
[ext_resource type="Texture2D" uid="uid://b6uip6mdxqklh" path="res://Assets/Characters/Fog/Advisor/Idle/Idle2.png" id="3_lxyax"]
[ext_resource type="Script" path="res://Projects/Figure/Components/ChessComponents/advisor_chess_component.gd" id="5_72hvj"]
[ext_resource type="PackedScene" uid="uid://cy1y1kpvwk5sq" path="res://Projects/Figure/Components/ShaderComponent/shader_component.tscn" id="5_h0d8b"]
[ext_resource type="Material" uid="uid://extfukhqcdhc" path="res://Projects/Shaders/target_outline.tres" id="6_mtx70"]
[ext_resource type="Script" path="res://Projects/Figure/Components/MoveComponents/move_component.gd" id="6_n42uo"]
[ext_resource type="PackedScene" uid="uid://dhpouhurhy80p" path="res://Projects/Figure/Components/figure_target_component.tscn" id="7_h7e5m"]
[ext_resource type="Material" uid="uid://cn0gyjph0f1nv" path="res://Projects/Shaders/fog_spawn.tres" id="7_ki6r4"]
[ext_resource type="PackedScene" uid="uid://d05lmiobxnn3t" path="res://Projects/Figure/shadow_pivot.tscn" id="9_l11ao"]
[ext_resource type="Material" uid="uid://blvd6fmf8jtbp" path="res://Projects/Shaders/blur_shadow.tres" id="10_7kprc"]
[ext_resource type="PackedScene" uid="uid://dylnbquiybg16" path="res://Projects/Figure/Components/figure_ui_component.tscn" id="11_gptex"]
[ext_resource type="Script" path="res://Projects/Figure/Components/enemy_ui_component.gd" id="12_4eqpx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pi8o7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kewqa")
}, {
"duration": 1.0,
"texture": ExtResource("3_lxyax")
}],
"loop": true,
"name": &"idle_down",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ubx5v"]
radius = 39.0
height = 258.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jwvnb"]
radius = 47.0
height = 174.0

[node name="Advisor" type="CharacterBody2D" node_paths=PackedStringArray("chess_component", "ui_component", "move_component", "target_component")]
script = ExtResource("1_gk4bo")
chess_component = NodePath("ChessComponent")
ui_component = NodePath("FigureUIComponent")
move_component = NodePath("MoveComponent")
target_component = NodePath("FigureTargetComponent")
type = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -104)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pi8o7")
animation = &"idle_down"
autoplay = "idle_down"
frame_progress = 0.675137

[node name="ChessComponent" type="Node" parent="." node_paths=PackedStringArray("figure_component", "move_component")]
script = ExtResource("5_72hvj")
value = 20.0
team = 2
figure_component = NodePath("..")
move_component = NodePath("../MoveComponent")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("figure_component", "shadow")]
script = ExtResource("6_n42uo")
speed = 300.0
figure_component = NodePath("..")
shadow = NodePath("../ShadowPivot/Shadow")

[node name="ShaderComponent" parent="." node_paths=PackedStringArray("main_sprite") instance=ExtResource("5_h0d8b")]
main_sprite = NodePath("../AnimatedSprite2D")
highlight_material = ExtResource("6_mtx70")
spawn_material = ExtResource("7_ki6r4")

[node name="FigureTargetComponent" parent="." node_paths=PackedStringArray("shader_component") instance=ExtResource("7_h7e5m")]
shader_component = NodePath("../ShaderComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FigureTargetComponent"]
position = Vector2(1, -89)
shape = SubResource("CapsuleShape2D_ubx5v")

[node name="ShadowPivot" parent="." node_paths=PackedStringArray("shadow") instance=ExtResource("9_l11ao")]
shadow = NodePath("Shadow")

[node name="Shadow" type="AnimatedSprite2D" parent="ShadowPivot"]
z_index = -1
material = ExtResource("10_7kprc")
position = Vector2(3, -104)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pi8o7")
animation = &"idle_down"
autoplay = "idle_down"
frame_progress = 0.408885
flip_h = true

[node name="FigureUIComponent" parent="." node_paths=PackedStringArray("chess_component") instance=ExtResource("11_gptex")]
script = ExtResource("12_4eqpx")
chess_component = NodePath("../ChessComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FigureUIComponent"]
position = Vector2(0, -85)
shape = SubResource("CapsuleShape2D_jwvnb")
