[gd_scene load_steps=14 format=3 uid="uid://cia4gs6le7d63"]

[ext_resource type="FontFile" uid="uid://c66ve5yi6m7nm" path="res://Assets/Fonts/Cinzel/Cinzel-Regular.ttf" id="1_f6med"]
[ext_resource type="Texture2D" uid="uid://buynxx367o5xo" path="res://Assets/UI/Ability info/Ability Slo(active).png" id="2_jayqh"]
[ext_resource type="Texture2D" uid="uid://daim0trjt4x2k" path="res://Assets/UI/Ability info/Ability Slot.png" id="3_3trq8"]
[ext_resource type="Texture2D" uid="uid://b5cs362r1bx0r" path="res://Assets/UI/Ability info/Ability Slot(Locked).png" id="3_5dgs2"]
[ext_resource type="Script" path="res://Projects/KarmaTable/Special_cards_info/special_card_button.gd" id="4_l0d23"]
[ext_resource type="Texture2D" uid="uid://cq028qmvgi385" path="res://Assets/UI/Specials icon/Lock.png" id="5_4sn8t"]
[ext_resource type="Texture2D" uid="uid://cli2wamn04tie" path="res://Assets/UI/Specials icon/circle.png" id="6_c6cn0"]
[ext_resource type="Texture2D" uid="uid://cxscbc12g78q3" path="res://Assets/UI/Ability info/Name.png" id="8_ogrhy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rsoyv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_76hlq"]
texture = ExtResource("3_5dgs2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0b2g2"]
texture = ExtResource("3_3trq8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k7nea"]
texture = ExtResource("2_jayqh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i2ud5"]
texture = ExtResource("3_3trq8")

[node name="special_card_button" type="Button"]
custom_minimum_size = Vector2(882, 173)
theme_override_colors/font_disabled_color = Color(0.192187, 0.160862, 0.226827, 1)
theme_override_colors/font_hover_pressed_color = Color(0.647059, 0.521569, 0.196078, 1)
theme_override_colors/font_hover_color = Color(0.647059, 0.521569, 0.196078, 1)
theme_override_colors/font_pressed_color = Color(0.647059, 0.521569, 0.196078, 1)
theme_override_colors/font_focus_color = Color(0.647059, 0.521569, 0.196078, 1)
theme_override_fonts/font = ExtResource("1_f6med")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_rsoyv")
theme_override_styles/disabled = SubResource("StyleBoxTexture_76hlq")
theme_override_styles/hover = SubResource("StyleBoxTexture_0b2g2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_k7nea")
theme_override_styles/normal = SubResource("StyleBoxTexture_i2ud5")
toggle_mode = true
text = "WATER PORTAL"
script = ExtResource("4_l0d23")
type = 4

[node name="icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 61.0
offset_right = 108.0
offset_bottom = 117.0
texture = ExtResource("5_4sn8t")

[node name="icon_circle" type="TextureRect" parent="."]
texture_filter = 2
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -65.5
offset_right = 151.0
offset_bottom = 65.5
grow_vertical = 2
texture = ExtResource("6_c6cn0")

[node name="name_icon" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 237.0
offset_top = 62.0
offset_right = 687.0
offset_bottom = 102.0
texture = ExtResource("8_ogrhy")

[connection signal="pressed" from="." to="." method="_on_special_card_pressed"]
