[gd_scene load_steps=6 format=3 uid="uid://cdh4jiiak0myi"]

[ext_resource type="Script" path="res://Projects/tutorial.gd" id="1_gjhma"]
[ext_resource type="PackedScene" uid="uid://dpyrcsgpodbx7" path="res://Projects/Board/board.tscn" id="1_p5qvv"]
[ext_resource type="PackedScene" uid="uid://bkqlg03rv0gyo" path="res://Projects/Dialog/dialog.tscn" id="6_3010k"]
[ext_resource type="PackedScene" uid="uid://cnou84ayvfl5" path="res://Projects/Hint_system/hint_system.tscn" id="7_0vtce"]
[ext_resource type="Script" path="res://Projects/tutorial_engine.gd" id="8_y6neb"]

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_gjhma")

[node name="Board" parent="." instance=ExtResource("1_p5qvv")]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialog" parent="CanvasLayer" instance=ExtResource("6_3010k")]
unique_name_in_owner = true
visible = false

[node name="Hint_system" parent="CanvasLayer" instance=ExtResource("7_0vtce")]
unique_name_in_owner = true
visible = false

[node name="tutorial_engine" type="Node2D" parent="."]
script = ExtResource("8_y6neb")
