[gd_scene load_steps=12 format=3 uid="uid://etksxsfuk15y"]

[ext_resource type="Script" path="res://Projects/Levels/Level_2/level_2.gd" id="1_0x84n"]
[ext_resource type="Texture2D" uid="uid://vwdx6ewivw4v" path="res://Assets/backgrounds/Fog/Background.png" id="2_m8tki"]
[ext_resource type="PackedScene" uid="uid://dpyrcsgpodbx7" path="res://Projects/Board/board.tscn" id="3_elksw"]
[ext_resource type="Texture2D" uid="uid://1b7ifghtfjsy" path="res://Assets/backgrounds/Fog/Big_trees.png" id="3_sm7r5"]
[ext_resource type="PackedScene" uid="uid://d0l5epq1wemnr" path="res://Projects/AI/ai.tscn" id="4_dv8xk"]
[ext_resource type="PackedScene" uid="uid://dcwk0tqri5mkr" path="res://Projects/Board/background_fog/fog.tscn" id="4_x6rwi"]
[ext_resource type="PackedScene" uid="uid://br5fqscax7ejf" path="res://Projects/Camera/camera.tscn" id="5_an2ys"]
[ext_resource type="PackedScene" uid="uid://bip87oin8clme" path="res://Projects/Ui/gameplay_ui.tscn" id="6_3msqg"]
[ext_resource type="Script" path="res://Projects/AI/level2_ai.gd" id="7_jh05l"]
[ext_resource type="PackedScene" uid="uid://ba32qvdi6rk4u" path="res://Projects/Ui/hint_bubble.tscn" id="9_ibaq1"]
[ext_resource type="PackedScene" uid="uid://cavxgtpxtng4j" path="res://Projects/Music/Music.tscn" id="9_pvlwv"]

[node name="Level_2" type="Node2D"]
script = ExtResource("1_0x84n")
level_name = "2"
garrison_limitations = Array[int]([3, 6])

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(1960, 1496)
scale = Vector2(2, 2)
texture = ExtResource("2_m8tki")

[node name="Fog" parent="Background" instance=ExtResource("4_x6rwi")]
position = Vector2(-1499.5, -929)

[node name="trees" type="Sprite2D" parent="Background"]
texture = ExtResource("3_sm7r5")

[node name="Board" parent="." node_paths=PackedStringArray("ai", "ui", "camera") instance=ExtResource("3_elksw")]
unique_name_in_owner = true
position = Vector2(879, 363)
ai_can_spawn = false
ai = NodePath("../AI")
ui = NodePath("../GameplayUI")
camera = NodePath("../Camera")

[node name="AI" parent="." node_paths=PackedStringArray("board") instance=ExtResource("4_dv8xk")]
script = ExtResource("7_jh05l")
board = NodePath("../Board")

[node name="Camera" parent="." instance=ExtResource("5_an2ys")]
position = Vector2(1966, 1410)

[node name="GameplayUI" parent="." node_paths=PackedStringArray("board") instance=ExtResource("6_3msqg")]
board = NodePath("../Board")

[node name="BlockingPanel" type="Control" parent="GameplayUI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hints" type="Control" parent="GameplayUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Horses" parent="GameplayUI/Hints" instance=ExtResource("9_ibaq1")]
visible = false
layout_mode = 1
offset_left = 1055.0
offset_top = 1373.0
offset_right = 1055.0
offset_bottom = 1373.0
hint = "Aspets move in an L-shape: two steps in one direction and then one step perpendicular."
number = "1/2"

[node name="Elephants" parent="GameplayUI/Hints" instance=ExtResource("9_ibaq1")]
visible = false
layout_mode = 1
offset_left = 1029.0
offset_top = 1789.0
offset_right = 1029.0
offset_bottom = 1789.0
hint = "Pighs are defensive pieces that cannot cross the river. They move exactly two points diagonally and cannot jump over intervening pieces. "
number = "2/2"

[node name="Music" parent="." instance=ExtResource("9_pvlwv")]

[connection signal="hint_finished" from="GameplayUI/Hints/Horses" to="." method="run_hint_system"]
[connection signal="visibility_changed" from="GameplayUI/Hints/Horses" to="." method="_horses_hint_shown"]
[connection signal="hint_finished" from="GameplayUI/Hints/Elephants" to="." method="run_hint_system"]
