[gd_scene load_steps=4 format=3 uid="uid://bh478vfokopqw"]

[ext_resource type="Script" path="res://Projects/Figure/Components/figure_component.gd" id="1_s7cam"]
[ext_resource type="Script" path="res://Projects/Figure/Components/ChessComponents/horse_chess_component.gd" id="3_ccssm"]
[ext_resource type="Script" path="res://Projects/Figure/Components/MoveComponents/move_component.gd" id="4_hq3fp"]

[node name="Horse" type="CharacterBody2D" node_paths=PackedStringArray("chess_component", "move_component")]
script = ExtResource("1_s7cam")
chess_component = NodePath("ChessComponent")
move_component = NodePath("MoveComponent")
type = 4

[node name="ChessComponent" type="Node" parent="." node_paths=PackedStringArray("figure_component", "move_component")]
script = ExtResource("3_ccssm")
value = 40.0
team = 2
figure_component = NodePath("..")
move_component = NodePath("../MoveComponent")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("figure_component")]
script = ExtResource("4_hq3fp")
speed = 500.0
figure_component = NodePath("..")
