[gd_scene load_steps=22 format=3 uid="uid://chmuokpujhvya"]

[ext_resource type="Script" path="res://Projects/Ui/LevelDescription/level_description.gd" id="1_h34w6"]
[ext_resource type="Texture2D" uid="uid://ckayx5tiplihp" path="res://Assets/UI/Level Description/World_Info_Screen.png" id="2_32huv"]
[ext_resource type="Texture2D" uid="uid://dawqs5sutjipg" path="res://Assets/Map/Whole Map/All.png" id="2_k8ipy"]
[ext_resource type="Texture2D" uid="uid://dcslgins2nf6r" path="res://Assets/Map/Whole Map/Background.png" id="2_p2gw2"]
[ext_resource type="Texture2D" uid="uid://xlfx4x7qsoxk" path="res://Assets/UI/Level Description/Task_Panel.png" id="3_3w34j"]
[ext_resource type="Texture2D" uid="uid://dtxqtqw7vh0b5" path="res://Assets/UI/Level Description/Buuton.png" id="5_8btgg"]
[ext_resource type="FontFile" uid="uid://dvp3kgcd16fjp" path="res://Assets/Fonts/Cinzel-VariableFont_wght.ttf" id="5_hfxyk"]
[ext_resource type="FontFile" uid="uid://dng46o0j6hxr6" path="res://Assets/Fonts/Cinzel-Bold.ttf" id="5_nysge"]
[ext_resource type="FontFile" uid="uid://dcdno0j53ve3l" path="res://Assets/Fonts/NotoSans-Light.ttf" id="7_4guvc"]
[ext_resource type="AudioStream" uid="uid://l1liciqrwh63" path="res://Assets/Music/UI SFX-Overworld-Hover LOOP.wav" id="10_d0rng"]
[ext_resource type="AudioStream" uid="uid://si2lcb3dnurs" path="res://Assets/Music/overworld/UI SFX-Overworld-PLAY BUTTON SELECT.wav" id="12_0g4sm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_avhuy"]
texture = ExtResource("2_32huv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d32ry"]
texture = ExtResource("3_3w34j")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ibtv8"]
texture = ExtResource("5_8btgg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_58y7q"]
texture = ExtResource("5_8btgg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aur21"]
texture = ExtResource("5_8btgg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ktv4j"]
texture = ExtResource("5_8btgg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cj6p8"]
texture = ExtResource("5_8btgg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_usvnt"]
texture = ExtResource("5_8btgg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ssdjx"]
texture = ExtResource("5_8btgg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1jwao"]
texture = ExtResource("5_8btgg")

[node name="LevelDescription" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h34w6")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1163, 1426)
scale = Vector2(2, 2)
texture = ExtResource("2_p2gw2")

[node name="map" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.5)
layout_mode = 0
offset_right = 4000.0
offset_bottom = 2000.0
texture = ExtResource("2_k8ipy")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -961.0
offset_top = -613.0
offset_right = 961.0
offset_bottom = 613.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_avhuy")

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -133.5
offset_top = 100.0
offset_right = 133.5
offset_bottom = 210.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.984314, 0.760784, 0.211765, 1)
theme_override_fonts/font = ExtResource("5_nysge")
theme_override_font_sizes/font_size = 80
text = "LEVEL 1"

[node name="TaskPanel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -830.5
offset_top = -49.0
offset_right = 827.5
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d32ry")

[node name="Objectives" type="VBoxContainer" parent="Panel/TaskPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -655.5
offset_top = -98.5
offset_right = 655.5
offset_bottom = 98.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Story" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -850.0
offset_top = -313.0
offset_right = 850.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("7_4guvc")
theme_override_font_sizes/normal_font_size = 42
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure "

[node name="Close" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 310.0
offset_top = -226.0
offset_right = 588.0
offset_bottom = -113.0
grow_vertical = 0
theme_override_colors/font_hover_color = Color(0.984314, 0.760784, 0.211765, 1)
theme_override_colors/font_pressed_color = Color(0.984314, 0.760784, 0.211765, 1)
theme_override_fonts/font = ExtResource("5_hfxyk")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxTexture_ibtv8")
theme_override_styles/hover = SubResource("StyleBoxTexture_58y7q")
theme_override_styles/pressed = SubResource("StyleBoxTexture_aur21")
theme_override_styles/normal = SubResource("StyleBoxTexture_ktv4j")
text = "CLOSE"

[node name="Play" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -622.0
offset_top = -226.0
offset_right = -344.0
offset_bottom = -113.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_hover_color = Color(0.984314, 0.760784, 0.211765, 1)
theme_override_colors/font_pressed_color = Color(0.984314, 0.760784, 0.211765, 1)
theme_override_fonts/font = ExtResource("5_hfxyk")
theme_override_font_sizes/font_size = 43
theme_override_styles/focus = SubResource("StyleBoxTexture_cj6p8")
theme_override_styles/hover = SubResource("StyleBoxTexture_usvnt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ssdjx")
theme_override_styles/normal = SubResource("StyleBoxTexture_1jwao")
text = "PLAY"

[node name="HoverMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_d0rng")

[node name="HoverMusicEffects" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_0g4sm")

[connection signal="mouse_entered" from="Panel/Close" to="." method="_on_close_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Close" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Panel/Close" to="." method="_on_close_pressed"]
[connection signal="mouse_entered" from="Panel/Play" to="." method="_on_play_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Play" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Panel/Play" to="." method="_on_play_pressed"]
