[gd_scene load_steps=33 format=3 uid="uid://cegecfb7pey2p"]

[ext_resource type="Script" path="res://Projects/Figure/Scripts/soldier.gd" id="1_m0gdh"]
[ext_resource type="Texture2D" uid="uid://crijqi2iagwfg" path="res://Assets/Characters/Cloud/Pawn/Pawn_front.png" id="2_xr6g5"]
[ext_resource type="Texture2D" uid="uid://cmxk44u7ixutn" path="res://Assets/Characters/Cloud/Pawn/Teleport/Pawn_teleport1.png" id="4_nh610"]
[ext_resource type="Texture2D" uid="uid://dlx7dklv6tn0e" path="res://Assets/Characters/Cloud/Pawn/Teleport/Pawn_teleport2.png" id="5_5mwha"]
[ext_resource type="Texture2D" uid="uid://uhtjpk3nkt3n" path="res://Assets/Characters/Cloud/Pawn/Teleport/Pawn_teleport3.png" id="6_r3fdx"]
[ext_resource type="Texture2D" uid="uid://bu3bphl0m2ca6" path="res://Assets/Characters/Cloud/Pawn/Teleport/Pawn_teleport4.png" id="7_3qseg"]
[ext_resource type="Texture2D" uid="uid://bcs871o11lqu" path="res://Assets/Characters/Cloud/Pawn/Teleport/Pawn_teleport5.png" id="8_wavnn"]
[ext_resource type="Texture2D" uid="uid://dffqpi2ju1q4v" path="res://Assets/Characters/Cloud/Pawn/Run_animation/Front/Run1.png" id="9_8lira"]
[ext_resource type="Texture2D" uid="uid://b1cl82c7g2uml" path="res://Assets/UI/Character_HoverEffect/Hover.png" id="9_yodn4"]
[ext_resource type="Texture2D" uid="uid://j10kmpx5ca7w" path="res://Assets/Characters/Cloud/Pawn/Run_animation/Front/Run2.png" id="10_c5wkw"]
[ext_resource type="Texture2D" uid="uid://c85er55gv7arc" path="res://Assets/Characters/Cloud/Pawn/Run_animation/Front/Run3.png" id="11_nnhu6"]
[ext_resource type="Texture2D" uid="uid://cij5goit5uf8w" path="res://Assets/Characters/Cloud/Pawn/Run_animation/Front/Run4.png" id="12_kcsj1"]
[ext_resource type="Texture2D" uid="uid://r8r0xrgjngf0" path="res://Assets/Characters/Cloud/Pawn/Run_animation/Front/Run5.png" id="13_pbraj"]
[ext_resource type="Texture2D" uid="uid://c2x36ualg0mmu" path="res://Assets/Characters/Cloud/Pawn/Run_animation/Front/Run6.png" id="14_yqvmw"]
[ext_resource type="Texture2D" uid="uid://cskvtdh5lmjtj" path="res://Assets/Characters/Cloud/Pawn/Run_animation/Left/Left1.png" id="15_jfm85"]
[ext_resource type="Texture2D" uid="uid://cfludn0sbnprg" path="res://Assets/Characters/Cloud/Pawn/Run_animation/Left/Left2.png" id="16_vp2ry"]
[ext_resource type="Texture2D" uid="uid://csna7et4aqls8" path="res://Assets/Characters/Cloud/Pawn/Run_animation/Left/Left3.png" id="17_xhboc"]
[ext_resource type="Texture2D" uid="uid://bxr6ge2361nel" path="res://Assets/Characters/Cloud/Pawn/Run_animation/Left/Left4.png" id="18_fv0fe"]
[ext_resource type="Texture2D" uid="uid://kao8h7kvrdi7" path="res://Assets/Characters/Cloud/Pawn/Run_animation/Left/Left5.png" id="19_svyre"]
[ext_resource type="Texture2D" uid="uid://3v4adtxv7yut" path="res://Assets/Characters/Cloud/Pawn/Run_animation/Left/Left6.png" id="20_2efbn"]
[ext_resource type="Texture2D" uid="uid://dkxe3twuqnvdg" path="res://Assets/Characters/Cloud/Pawn/Run_animation/Right/Right1.png" id="21_vk7dl"]
[ext_resource type="Texture2D" uid="uid://dibwv0qullm0a" path="res://Assets/Characters/Cloud/Pawn/Run_animation/Right/Right2.png" id="22_oosxe"]
[ext_resource type="Texture2D" uid="uid://c0grkhf7k5bkw" path="res://Assets/Characters/Cloud/Pawn/Run_animation/Right/Right3.png" id="23_0vwrw"]
[ext_resource type="Texture2D" uid="uid://dpfg44j5ayu81" path="res://Assets/Characters/Cloud/Pawn/Run_animation/Right/Right4.png" id="24_iov4o"]
[ext_resource type="Texture2D" uid="uid://bm0kl8vsqt7lb" path="res://Assets/Characters/Cloud/Pawn/Run_animation/Right/Right5.png" id="25_7y3oj"]
[ext_resource type="Texture2D" uid="uid://c5n44qjujkurw" path="res://Assets/Characters/Cloud/Pawn/Run_animation/Right/Right6.png" id="26_p3ted"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c14xl"]
radius = 55.0
height = 214.0

[sub_resource type="Animation" id="Animation_ga1vd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hover:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7amq3"]
resource_name = "highlight"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hover:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_b7a8d"]
resource_name = "unhighlight"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hover:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.466667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hover_unhighlight"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ftarj"]
_data = {
"RESET": SubResource("Animation_ga1vd"),
"highlight": SubResource("Animation_7amq3"),
"unhighlight": SubResource("Animation_b7a8d")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_loiyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xr6g5")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("4_nh610")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("4_nh610")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 3.0,
"texture": ExtResource("4_nh610")
}, {
"duration": 1.0,
"texture": ExtResource("5_5mwha")
}, {
"duration": 1.0,
"texture": ExtResource("6_r3fdx")
}, {
"duration": 1.0,
"texture": ExtResource("7_3qseg")
}, {
"duration": 1.0,
"texture": ExtResource("8_wavnn")
}, {
"duration": 1.0,
"texture": ExtResource("2_xr6g5")
}],
"loop": false,
"name": &"teleport",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_8lira")
}, {
"duration": 1.0,
"texture": ExtResource("10_c5wkw")
}, {
"duration": 1.0,
"texture": ExtResource("11_nnhu6")
}, {
"duration": 1.0,
"texture": ExtResource("12_kcsj1")
}, {
"duration": 1.0,
"texture": ExtResource("13_pbraj")
}, {
"duration": 1.0,
"texture": ExtResource("14_yqvmw")
}],
"loop": false,
"name": &"walk_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_jfm85")
}, {
"duration": 1.0,
"texture": ExtResource("16_vp2ry")
}, {
"duration": 1.0,
"texture": ExtResource("17_xhboc")
}, {
"duration": 1.0,
"texture": ExtResource("18_fv0fe")
}, {
"duration": 1.0,
"texture": ExtResource("19_svyre")
}, {
"duration": 1.0,
"texture": ExtResource("20_2efbn")
}, {
"duration": 1.0,
"texture": ExtResource("15_jfm85")
}],
"loop": false,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_vk7dl")
}, {
"duration": 1.0,
"texture": ExtResource("22_oosxe")
}, {
"duration": 1.0,
"texture": ExtResource("23_0vwrw")
}, {
"duration": 1.0,
"texture": ExtResource("24_iov4o")
}, {
"duration": 1.0,
"texture": ExtResource("25_7y3oj")
}, {
"duration": 1.0,
"texture": ExtResource("26_p3ted")
}, {
"duration": 1.0,
"texture": ExtResource("21_vk7dl")
}],
"loop": false,
"name": &"walk_right",
"speed": 8.0
}]

[node name="Soldier" type="Node2D"]
script = ExtResource("1_m0gdh")
type = 2
speed = 1.5

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -88)
shape = SubResource("CapsuleShape2D_c14xl")

[node name="hover" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("9_yodn4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="hover"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ftarj")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7, -98)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_loiyf")
animation = &"walk_right"
autoplay = "idle"

[connection signal="input_event" from="Area2D" to="." method="_on_mouse_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_figure_animation_finished"]
