[gd_scene load_steps=6 format=3 uid="uid://is4nplxtuubw"]

[ext_resource type="Script" path="res://Projects/Figure/Horse/horse.gd" id="1_jk3li"]
[ext_resource type="Texture2D" uid="uid://dqnrgl6736m3s" path="res://Assets/tmp/horse_black.png" id="2_g6t7m"]
[ext_resource type="Texture2D" uid="uid://bh7qd5bwgot0t" path="res://Assets/tmp/highlight.png" id="3_uiipk"]
[ext_resource type="Texture2D" uid="uid://dhtgu1fm8i1go" path="res://Assets/Characters/Advisor/eye.png" id="4_nsme8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m7pdm"]
radius = 76.7391

[node name="Horse" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_jk3li")
type = 5
value = 4.0

[node name="Horse" type="Sprite2D" parent="."]
position = Vector2(0, -60)
texture = ExtResource("2_g6t7m")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.33333, -50)
shape = SubResource("CircleShape2D_m7pdm")

[node name="mouse_entered_highlight" type="Sprite2D" parent="."]
visible = false
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_uiipk")

[node name="Eye" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -170)
scale = Vector2(6.5, 6.5)
texture = ExtResource("4_nsme8")

[node name="Arrows" type="Node2D" parent="."]

[connection signal="input_event" from="Area2D" to="." method="_on_mouse_event" flags=18]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited" flags=18]
