[gd_scene load_steps=9 format=3 uid="uid://badxk8aexm8hy"]

[ext_resource type="Script" path="res://Projects/Levels/Bonus_levels/Bonus_level_2/bonus_level_2.gd" id="1_xwalk"]
[ext_resource type="PackedScene" uid="uid://cwtq1staoxksb" path="res://Projects/Levels/background.tscn" id="2_bwo4p"]
[ext_resource type="PackedScene" uid="uid://dpyrcsgpodbx7" path="res://Projects/Board/board.tscn" id="3_npk6u"]
[ext_resource type="PackedScene" uid="uid://d0l5epq1wemnr" path="res://Projects/AI/ai.tscn" id="4_3qxqa"]
[ext_resource type="PackedScene" uid="uid://br5fqscax7ejf" path="res://Projects/Camera/camera.tscn" id="5_01ykw"]
[ext_resource type="PackedScene" uid="uid://bip87oin8clme" path="res://Projects/Ui/gameplay_ui.tscn" id="6_xpor4"]
[ext_resource type="PackedScene" uid="uid://cavxgtpxtng4j" path="res://Projects/Music/Music.tscn" id="9_dkfau"]
[ext_resource type="PackedScene" uid="uid://ti6boty6unhe" path="res://Projects/Ui/PauseMenu/pause_menu.tscn" id="10_l8kee"]

[node name="bonus_level_2" type="Node2D"]
script = ExtResource("1_xwalk")
has_decision = true
card = 1
level_name = "2_bonus"

[node name="Background" parent="." instance=ExtResource("2_bwo4p")]

[node name="Board" parent="." node_paths=PackedStringArray("ai", "ui", "camera") instance=ExtResource("3_npk6u")]
unique_name_in_owner = true
position = Vector2(879, 363)
ai = NodePath("../AI")
ui = NodePath("../GameplayUI")
camera = NodePath("../Camera")
ai_spawn_interval = -1

[node name="AI" parent="." node_paths=PackedStringArray("board") instance=ExtResource("4_3qxqa")]
board = NodePath("../Board")
depth = 5

[node name="Camera" parent="." instance=ExtResource("5_01ykw")]
position = Vector2(1966, 1410)

[node name="GameplayUI" parent="." node_paths=PackedStringArray("board") instance=ExtResource("6_xpor4")]
with_specials = false
board = NodePath("../Board")

[node name="Music" parent="." instance=ExtResource("9_dkfau")]

[node name="Menu" type="CanvasLayer" parent="."]
layer = 2

[node name="PauseMenu" parent="Menu" instance=ExtResource("10_l8kee")]
visible = false
