[gd_scene load_steps=9 format=3 uid="uid://letuyg8vxfsj"]

[ext_resource type="Script" path="res://Projects/Levels/Bonus_levels/Bonus_level_3/bonus_level_3.gd" id="1_wjyvd"]
[ext_resource type="PackedScene" uid="uid://cwtq1staoxksb" path="res://Projects/Levels/background.tscn" id="2_v0rab"]
[ext_resource type="PackedScene" uid="uid://dpyrcsgpodbx7" path="res://Projects/Board/board.tscn" id="3_fglsu"]
[ext_resource type="PackedScene" uid="uid://d0l5epq1wemnr" path="res://Projects/AI/ai.tscn" id="4_hb2mj"]
[ext_resource type="PackedScene" uid="uid://br5fqscax7ejf" path="res://Projects/Camera/camera.tscn" id="5_8qu1q"]
[ext_resource type="PackedScene" uid="uid://bip87oin8clme" path="res://Projects/Ui/gameplay_ui.tscn" id="6_rwypo"]
[ext_resource type="PackedScene" uid="uid://cavxgtpxtng4j" path="res://Projects/Music/Music.tscn" id="9_n110x"]
[ext_resource type="PackedScene" uid="uid://ti6boty6unhe" path="res://Projects/Ui/PauseMenu/pause_menu.tscn" id="10_el5t2"]

[node name="bonus_level_3" type="Node2D"]
script = ExtResource("1_wjyvd")
has_decision = true
card = 2
level_name = "3_bonus"

[node name="Background" parent="." instance=ExtResource("2_v0rab")]

[node name="Board" parent="." node_paths=PackedStringArray("ai", "ui", "camera") instance=ExtResource("3_fglsu")]
unique_name_in_owner = true
position = Vector2(879, 363)
ai_can_spawn = false
ai = NodePath("../AI")
ui = NodePath("../GameplayUI")
camera = NodePath("../Camera")

[node name="AI" parent="." node_paths=PackedStringArray("board") instance=ExtResource("4_hb2mj")]
board = NodePath("../Board")

[node name="Camera" parent="." instance=ExtResource("5_8qu1q")]
position = Vector2(1966, 1410)

[node name="GameplayUI" parent="." node_paths=PackedStringArray("board") instance=ExtResource("6_rwypo")]
with_specials = false
board = NodePath("../Board")

[node name="Music" parent="." instance=ExtResource("9_n110x")]

[node name="Menu" type="CanvasLayer" parent="."]
layer = 2

[node name="PauseMenu" parent="Menu" instance=ExtResource("10_el5t2")]
visible = false
