[gd_scene load_steps=41 format=3 uid="uid://hppsu1linnjb"]

[ext_resource type="Texture2D" uid="uid://cthr7aiydkawg" path="res://Assets/MainMenu/MenuBackground.png" id="1_cp2q7"]
[ext_resource type="Script" path="res://Projects/Ui/MainMenu/main_menu.gd" id="1_pdi1h"]
[ext_resource type="Shader" path="res://Projects/Shaders/mist.gdshader" id="2_8p1iw"]
[ext_resource type="Texture2D" uid="uid://yjlrwawcnpbl" path="res://Assets/MainMenu/Light (1).png" id="3_01qwn"]
[ext_resource type="Texture2D" uid="uid://ccvn2m5c20rn" path="res://Assets/MainMenu/ui/Gradient.png" id="3_jg4wu"]
[ext_resource type="Shader" path="res://Projects/Shaders/rain_outline.gdshader" id="5_i0ck3"]
[ext_resource type="Texture2D" uid="uid://we1frji6qg47" path="res://Assets/Characters/Magma/General/Sides/Ashes_back.png" id="5_tpuy0"]
[ext_resource type="Shader" path="res://Projects/Shaders/blur_menu.gdshader" id="8_babuj"]
[ext_resource type="Texture2D" uid="uid://7w1msqnys6p4" path="res://Assets/Characters/Magma/General/Run/Back/back3.png" id="9_13622"]
[ext_resource type="Texture2D" uid="uid://bnr8lhker5a5h" path="res://Assets/MainMenu/ui/Line.png" id="9_s104y"]
[ext_resource type="Texture2D" uid="uid://dwblpmraaq4v7" path="res://Assets/MainMenu/ui/Esc_button.png" id="10_qao8u"]
[ext_resource type="Texture2D" uid="uid://duigg0cmd1h5a" path="res://Assets/Characters/Magma/General/Run/Back/back4.png" id="10_t34l1"]
[ext_resource type="Texture2D" uid="uid://b1s0fxoq8wcv7" path="res://Assets/Characters/Magma/General/Run/Back/back5.png" id="11_0k8nb"]
[ext_resource type="FontFile" uid="uid://c66ve5yi6m7nm" path="res://Assets/Fonts/Cinzel/Cinzel-Regular.ttf" id="11_0mo1f"]
[ext_resource type="PackedScene" uid="uid://cvgwekodiw7wr" path="res://Projects/Ui/MainMenu/nav_button.tscn" id="12_e82pv"]
[ext_resource type="Texture2D" uid="uid://ctkjjmo52j651" path="res://Assets/Characters/Magma/General/Run/Back/back6.png" id="12_mmg6w"]
[ext_resource type="Texture2D" uid="uid://crt675lrdbly" path="res://Assets/MainMenu/ui/logo/Logo(glow_effect).png" id="16_dynym"]
[ext_resource type="FontFile" uid="uid://dy702fuy23t3f" path="res://Assets/Fonts/Cinzel/Cinzel-Bold.ttf" id="18_67d17"]
[ext_resource type="AudioStream" uid="uid://duw0xpg3frf48" path="res://Assets/Music/Main Menu Music Loop-B1-MUSIC & SFX MIXED.wav" id="18_c7tyu"]
[ext_resource type="Material" uid="uid://0avhoflklsgs" path="res://Projects/Shaders/preface.tres" id="19_5pmil"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pcs1b"]
noise_type = 3
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_icuf2"]
width = 64
height = 64
seamless = true
noise = SubResource("FastNoiseLite_pcs1b")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_obgaa"]
shader = ExtResource("5_i0ck3")
shader_parameter/rain_color = Color(0.7, 0.8, 1, 1)
shader_parameter/outline_thickness = 0.711
shader_parameter/speed = 0.395
shader_parameter/density = 0.5
shader_parameter/top_spread = 0.83
shader_parameter/noise_texture = SubResource("NoiseTexture2D_icuf2")

[sub_resource type="SpriteFrames" id="SpriteFrames_0j7t7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tpuy0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_13622")
}, {
"duration": 1.0,
"texture": ExtResource("10_t34l1")
}, {
"duration": 1.0,
"texture": ExtResource("11_0k8nb")
}, {
"duration": 1.0,
"texture": ExtResource("12_mmg6w")
}, {
"duration": 1.0,
"texture": ExtResource("11_0k8nb")
}, {
"duration": 1.0,
"texture": ExtResource("12_mmg6w")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_an24d"]
shader = ExtResource("2_8p1iw")
shader_parameter/mist_color = Color(0.8, 0.85, 0.9, 0.6)
shader_parameter/scroll_speed = 0.06
shader_parameter/density = 0.374
shader_parameter/softness = 0.729
shader_parameter/scale = 3.47
shader_parameter/border_softness = 0.25

[sub_resource type="Gradient" id="Gradient_qyfgd"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0v5mm"]
gradient = SubResource("Gradient_qyfgd")

[sub_resource type="Gradient" id="Gradient_xgvxw"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.597674, 0.597674, 0.597674, 1, 1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hd0on"]
shader = ExtResource("8_babuj")
shader_parameter/blur_amount = 0.0

[sub_resource type="Animation" id="Animation_2wxno"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/blur_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Navigation:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Bottom:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Credits:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Credits:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Bottom/Line/EscButton/Exit:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["EXIT
"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Logo:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_y2a3i"]
resource_name = "appear"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/blur_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [5.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Navigation:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Bottom:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Logo:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uwbv5"]
resource_name = "credits"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Navigation:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Credits:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Credits:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Bottom/Line/EscButton/Exit:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["EXIT
", "BACK"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Logo:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1rppp"]
resource_name = "disappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Bottom:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Navigation:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Logo:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_er6oh"]
resource_name = "menu"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ixubb"]
_data = {
"RESET": SubResource("Animation_2wxno"),
"appear": SubResource("Animation_y2a3i"),
"credits": SubResource("Animation_uwbv5"),
"disappear": SubResource("Animation_1rppp"),
"menu": SubResource("Animation_er6oh")
}

[sub_resource type="Animation" id="Animation_cjcs2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Gradient:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1643, 965)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ashes:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2491, 1432)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ashes:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/BlurOverlay:material:shader_parameter/blur_amount")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Prelude/RichTextLabel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Bottom/Line/EscButton/Exit:text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["EXIT
"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/Bottom/Line/EscButton:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xdef1"]
resource_name = "start"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Gradient:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1643, 965), Vector2(2482, 965)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.5, 5.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_ashes_run"
}, {
"args": [],
"method": &"open_overworld"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ashes:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.5, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2491, 1432), Vector2(2491, 1021)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Ashes:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.86667, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/BlurOverlay:material:shader_parameter/blur_amount")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(4.5, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 5.0]
}

[sub_resource type="Animation" id="Animation_5yx0s"]
resource_name = "prelude"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Prelude/RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Logo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Navigation:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Bottom/Line/EscButton/Exit:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["EXIT
", "START
"]
}

[sub_resource type="Animation" id="Animation_waovs"]
resource_name = "prelude_disappear"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Prelude/RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Bottom/Line/EscButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mg1kc"]
_data = {
"RESET": SubResource("Animation_cjcs2"),
"prelude": SubResource("Animation_5yx0s"),
"prelude_disappear": SubResource("Animation_waovs"),
"start": SubResource("Animation_xdef1")
}

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_pdi1h")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(2505, 975)
scale = Vector2(2, 2)
texture = ExtResource("1_cp2q7")

[node name="Gradient" type="Sprite2D" parent="Background"]
z_index = 1
position = Vector2(-628, 0)
texture = ExtResource("3_jg4wu")

[node name="Light1" type="Sprite2D" parent="Background"]
position = Vector2(-344, 105)
texture = ExtResource("3_01qwn")

[node name="Light2" type="Sprite2D" parent="Background"]
position = Vector2(-2.5, -197.5)
texture = ExtResource("3_01qwn")

[node name="Light3" type="Sprite2D" parent="Background"]
position = Vector2(-554, -72.5)
texture = ExtResource("3_01qwn")

[node name="Light4" type="Sprite2D" parent="Background"]
position = Vector2(-1049.5, -326.5)
texture = ExtResource("3_01qwn")

[node name="Light5" type="Sprite2D" parent="Background"]
position = Vector2(-1022.5, 343.5)
texture = ExtResource("3_01qwn")

[node name="Ashes" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_obgaa")
position = Vector2(2491, 1432)
scale = Vector2(2.4, 2.4)
sprite_frames = SubResource("SpriteFrames_0j7t7")
autoplay = "default"
frame_progress = 0.130079

[node name="Fog" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_an24d")
position = Vector2(2505, 975)
scale = Vector2(2, 2)
texture = ExtResource("1_cp2q7")

[node name="RainParticles" type="CPUParticles2D" parent="."]
amount = 500
lifetime = 5.0
preprocess = 5.0
speed_scale = 6.59
texture = SubResource("GradientTexture1D_0v5mm")
emission_shape = 3
emission_rect_extents = Vector2(5000, 200)
spread = 0.0
gravity = Vector2(400, 980)
angle_min = -45.0
angle_max = -45.0
scale_amount_min = 0.5
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_xgvxw")

[node name="GroundSplashes" type="CPUParticles2D" parent="."]
position = Vector2(0, 1408)
amount = 1000
lifetime = 0.5
explosiveness = 0.8
emission_shape = 3
emission_rect_extents = Vector2(5000, 300)
direction = Vector2(0, -1)
spread = 60.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1643, 965)
zoom = Vector2(1.3, 1.3)

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BlurOverlay" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_hd0on")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIAnimation" type="AnimationPlayer" parent="CanvasLayer/BlurOverlay"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ixubb")
}
autoplay = "appear"

[node name="Logo" type="TextureRect" parent="CanvasLayer"]
texture_filter = 2
offset_left = 28.0
offset_top = 78.0
offset_right = 491.0
offset_bottom = 410.0
scale = Vector2(2, 2)
texture = ExtResource("16_dynym")

[node name="Bottom" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -94.0
offset_right = 40.0
offset_bottom = -54.0
grow_vertical = 0

[node name="Line" type="TextureRect" parent="CanvasLayer/Bottom"]
texture_filter = 2
layout_mode = 0
offset_right = 1979.0
offset_bottom = 3.0
scale = Vector2(2, 2)
texture = ExtResource("9_s104y")

[node name="EscButton" type="TextureRect" parent="CanvasLayer/Bottom/Line"]
texture_filter = 2
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -287.5
offset_top = -14.5
offset_right = -202.5
offset_bottom = 20.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("10_qao8u")

[node name="Esc" type="Label" parent="CanvasLayer/Bottom/Line/EscButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.629412
anchor_top = 0.642857
anchor_right = 1.06471
anchor_bottom = 1.35714
offset_left = -27.0
offset_top = -21.5
offset_right = 27.0
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.647059, 0.521569, 0.196078, 1)
theme_override_fonts/font = ExtResource("11_0mo1f")
theme_override_font_sizes/font_size = 38
text = "ESC"
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Label" parent="CanvasLayer/Bottom/Line/EscButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.38235
anchor_top = 0.642857
anchor_right = 1.82941
anchor_bottom = 1.35714
offset_left = -27.0
offset_top = -21.5
offset_right = 27.0
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.647059, 0.521569, 0.196078, 1)
theme_override_fonts/font = ExtResource("11_0mo1f")
theme_override_font_sizes/font_size = 38
text = "EXIT
"
metadata/_edit_use_anchors_ = true

[node name="Navigation" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 298.0
offset_top = -413.0
offset_right = 878.0
offset_bottom = 263.0
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Continue" parent="CanvasLayer/Navigation" instance=ExtResource("12_e82pv")]
layout_mode = 2
text = "  CONTINUE"

[node name="NewGame" parent="CanvasLayer/Navigation" instance=ExtResource("12_e82pv")]
layout_mode = 2
text = "  NEW GAME"

[node name="Options" parent="CanvasLayer/Navigation" instance=ExtResource("12_e82pv")]
layout_mode = 2
text = "  OPTIONS"

[node name="Credits" parent="CanvasLayer/Navigation" instance=ExtResource("12_e82pv")]
layout_mode = 2
text = "  CREDITS"

[node name="NavBlocker" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 275.0
offset_top = 644.0
offset_right = 1026.0
offset_bottom = 1506.0

[node name="Credits" type="VBoxContainer" parent="CanvasLayer"]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 240.0
offset_top = 735.0
offset_right = 1597.0
offset_bottom = 1470.0
theme_override_constants/separation = 30

[node name="Producer" type="HBoxContainer" parent="CanvasLayer/Credits"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="role" type="Label" parent="CanvasLayer/Credits/Producer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("18_67d17")
theme_override_font_sizes/font_size = 40
text = "PRODUCER"

[node name="names" type="Label" parent="CanvasLayer/Credits/Producer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_0mo1f")
theme_override_font_sizes/font_size = 40
text = "Christopher C.D.M. McMullen"

[node name="GameDesigner" type="HBoxContainer" parent="CanvasLayer/Credits"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="role" type="Label" parent="CanvasLayer/Credits/GameDesigner"]
layout_mode = 2
theme_override_fonts/font = ExtResource("18_67d17")
theme_override_font_sizes/font_size = 40
text = "GAME DESIGNER"

[node name="names" type="Label" parent="CanvasLayer/Credits/GameDesigner"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_0mo1f")
theme_override_font_sizes/font_size = 40
text = "Kyle V. Tunison"

[node name="LeadProgrammers" type="HBoxContainer" parent="CanvasLayer/Credits"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="role" type="Label" parent="CanvasLayer/Credits/LeadProgrammers"]
layout_mode = 2
theme_override_fonts/font = ExtResource("18_67d17")
theme_override_font_sizes/font_size = 40
text = "LEAD PROGRAMMERS"

[node name="names" type="Label" parent="CanvasLayer/Credits/LeadProgrammers"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_0mo1f")
theme_override_font_sizes/font_size = 40
text = "Brandon McGuigan, Grisha Kirakosyan"

[node name="Artist" type="HBoxContainer" parent="CanvasLayer/Credits"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="role" type="Label" parent="CanvasLayer/Credits/Artist"]
layout_mode = 2
theme_override_fonts/font = ExtResource("18_67d17")
theme_override_font_sizes/font_size = 40
text = "ARTIST"

[node name="names" type="Label" parent="CanvasLayer/Credits/Artist"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_0mo1f")
theme_override_font_sizes/font_size = 40
text = "Argine Melkumyan"

[node name="Composer" type="HBoxContainer" parent="CanvasLayer/Credits"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="role" type="Label" parent="CanvasLayer/Credits/Composer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("18_67d17")
theme_override_font_sizes/font_size = 40
text = "COMPOSER AND SOUND DESIGNER"

[node name="names" type="Label" parent="CanvasLayer/Credits/Composer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_0mo1f")
theme_override_font_sizes/font_size = 40
text = "Aaron Spacefood"

[node name="Programmers" type="HBoxContainer" parent="CanvasLayer/Credits"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="role" type="Label" parent="CanvasLayer/Credits/Programmers"]
layout_mode = 2
theme_override_fonts/font = ExtResource("18_67d17")
theme_override_font_sizes/font_size = 40
text = "PROGRAMMERS"

[node name="names" type="Label" parent="CanvasLayer/Credits/Programmers"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_0mo1f")
theme_override_font_sizes/font_size = 40
text = "Julieta Sargsyan, Gor Kirakosyan"

[node name="Authors" type="HBoxContainer" parent="CanvasLayer/Credits"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="role" type="Label" parent="CanvasLayer/Credits/Authors"]
layout_mode = 2
theme_override_fonts/font = ExtResource("18_67d17")
theme_override_font_sizes/font_size = 40
text = "AUTHORS"

[node name="names" type="Label" parent="CanvasLayer/Credits/Authors"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_0mo1f")
theme_override_font_sizes/font_size = 40
text = "Grisha Kirakosyan, Gor Kirakosyan"

[node name="SpecialThanks" type="HBoxContainer" parent="CanvasLayer/Credits"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="role" type="Label" parent="CanvasLayer/Credits/SpecialThanks"]
layout_mode = 2
theme_override_fonts/font = ExtResource("18_67d17")
theme_override_font_sizes/font_size = 40
text = "SPECIAL THANKS"

[node name="names" type="Label" parent="CanvasLayer/Credits/SpecialThanks"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_0mo1f")
theme_override_font_sizes/font_size = 40
text = "elephantchess.io"

[node name="Copyright" type="HBoxContainer" parent="CanvasLayer/Credits"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="role" type="Label" parent="CanvasLayer/Credits/Copyright"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_0mo1f")
theme_override_font_sizes/font_size = 40
text = "Copyright © 2025 Taillis. All Rights Reserved."

[node name="Prelude" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Prelude"]
modulate = Color(1, 1, 1, 0)
material = ExtResource("19_5pmil")
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 155.0
offset_top = -866.0
offset_right = 2155.0
offset_bottom = 834.0
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("11_0mo1f")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "The young Lord of Magma, Areg, inherits his father's throne.
 He sets out to conquer the five worlds, one by one.
The final world to fight against him is the Kingdom of Ice, ruled by Lord Sarouyts.
A bloody war begins. It's a war that will last for years.
But then Areg sees Lord Saroyutse's daughter, Lousine.
Love reshapes his path.
Areg abandons his obsession with conquest and, following Lord Saroyutse's counsel, releases the lands he has claimed-while preserving his power and influence.
Despite peace, tensions between the kingdoms simmer.
Areg and Lousine have a son: Ashes.
After the birth of Ashes, Boran, the prince of the Kingdom of Ice, still unwilling to accept peace with the Magma Kingdom, hatches a plan. 
Areg's death shocks the five Kingdoms, murdered in secret by poison at the hands of Boran.
With Areg dead, Boran demands the Magma Kingdom from his father, Lord Sarouyts. Lord Sarouyts, suspicious of his son, discovers the truth surrounding Areg's death. He curses Boran. Seeing no way out, Boran kills his own father.
Boran orders that Ashes be found and brought to him, dead or alive. One of Lord Sarouyts Mogs manages to smuggle the newborn away and take him to Limbo-a place where Boran cannot reach him. Lousine remains a captive.
Boran conquers the five kingdoms but does not unite them. If he did, the God of Karma-Jakat-would return. Therefore, in each kingdom, he installs his loyal lord.
Ashes grows up in Limbo, filled with the idea of revenge. When the time comes, he leaves Limbo and heads to the dwelling of Jakat, the God of Karma"

[node name="MainAnimation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_mg1kc")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_c7tyu")
autoplay = true

[connection signal="pressed" from="CanvasLayer/Navigation/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="CanvasLayer/Navigation/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="CanvasLayer/Navigation/Credits" to="." method="_on_credits_pressed"]
