[gd_scene load_steps=41 format=3 uid="uid://b4u0rern1rgw"]

[ext_resource type="Script" path="res://Projects/Figure/Components/figure_component.gd" id="1_0l350"]
[ext_resource type="Texture2D" uid="uid://bngxuejgqoqbu" path="res://Assets/Characters/Fog/Soldier/Idle/Idle1.png" id="2_dx6pd"]
[ext_resource type="Texture2D" uid="uid://bj0itms6vmmi1" path="res://Assets/Characters/Fog/Soldier/Idle/Idle2.png" id="3_ttlmr"]
[ext_resource type="Texture2D" uid="uid://bhqekkt7e6x74" path="res://Assets/Characters/Fog/Soldier/Idle/Idle3.png" id="4_eea7g"]
[ext_resource type="Texture2D" uid="uid://0l5xq75mysy0" path="res://Assets/Characters/Fog/Soldier/Idle/Idle4.png" id="5_7ysit"]
[ext_resource type="PackedScene" uid="uid://cy1y1kpvwk5sq" path="res://Projects/Figure/Components/ShaderComponent/shader_component.tscn" id="5_nl4y3"]
[ext_resource type="Material" uid="uid://extfukhqcdhc" path="res://Projects/Shaders/target_outline.tres" id="6_becww"]
[ext_resource type="Texture2D" uid="uid://hl8qout42x84" path="res://Assets/Characters/Fog/Soldier/Idle/Idle5.png" id="6_uwsu5"]
[ext_resource type="Material" uid="uid://cn0gyjph0f1nv" path="res://Projects/Shaders/fog_spawn.tres" id="7_afnf1"]
[ext_resource type="Script" path="res://Projects/Figure/Components/ChessComponents/soldier_chess_component.gd" id="7_fkygt"]
[ext_resource type="Texture2D" uid="uid://chk0ut5p11ph" path="res://Assets/Characters/Fog/Soldier/Idle/Idle6.png" id="7_xdq7c"]
[ext_resource type="Texture2D" uid="uid://x0bsldrmnnnn" path="res://Assets/Characters/Fog/Soldier/Move/Left/Left1.png" id="8_bbxxl"]
[ext_resource type="Texture2D" uid="uid://qkfgwc4douda" path="res://Assets/Characters/Fog/Soldier/Move/Front/Front1.png" id="8_l1cgt"]
[ext_resource type="PackedScene" uid="uid://dhpouhurhy80p" path="res://Projects/Figure/Components/figure_target_component.tscn" id="8_wnk6m"]
[ext_resource type="PackedScene" uid="uid://d05lmiobxnn3t" path="res://Projects/Figure/shadow_pivot.tscn" id="9_6emw6"]
[ext_resource type="Texture2D" uid="uid://dbaf23m5son8w" path="res://Assets/Characters/Fog/Soldier/Move/Left/Left2.png" id="9_ogku7"]
[ext_resource type="Texture2D" uid="uid://dnxq5vu2ndrvb" path="res://Assets/Characters/Fog/Soldier/Move/Front/Front2.png" id="9_wyslx"]
[ext_resource type="Texture2D" uid="uid://c5crrybghei70" path="res://Assets/Characters/Fog/Soldier/Move/Left/Left3.png" id="10_22ajp"]
[ext_resource type="Texture2D" uid="uid://64jj5mm3vcqb" path="res://Assets/Characters/Fog/Soldier/Move/Front/Front3.png" id="10_33gtl"]
[ext_resource type="Material" uid="uid://blvd6fmf8jtbp" path="res://Projects/Shaders/blur_shadow.tres" id="10_u1px8"]
[ext_resource type="Texture2D" uid="uid://cjl1ruun2dd4d" path="res://Assets/Characters/Fog/Soldier/Move/Front/Front4.png" id="11_5s7eg"]
[ext_resource type="Texture2D" uid="uid://j3lo16k10iis" path="res://Assets/Characters/Fog/Soldier/Move/Left/Left4.png" id="11_ca1bf"]
[ext_resource type="PackedScene" uid="uid://dylnbquiybg16" path="res://Projects/Figure/Components/figure_ui_component.tscn" id="11_jg1vf"]
[ext_resource type="Texture2D" uid="uid://cx8bdudl87k57" path="res://Assets/Characters/Fog/Soldier/Move/Front/Front5.png" id="12_7rj57"]
[ext_resource type="Script" path="res://Projects/Figure/Components/enemy_ui_component.gd" id="12_gmspj"]
[ext_resource type="Texture2D" uid="uid://d3lvobp0i6i1d" path="res://Assets/Characters/Fog/Soldier/Move/Left/Left5.png" id="12_lrlwh"]
[ext_resource type="Texture2D" uid="uid://davve2v4ic3it" path="res://Assets/Characters/Fog/Soldier/Move/Left/Left6.png" id="13_ov7uu"]
[ext_resource type="Texture2D" uid="uid://b6n5jcjg1o4i3" path="res://Assets/Characters/Fog/Soldier/Move/Front/Front6.png" id="13_sds5e"]
[ext_resource type="Texture2D" uid="uid://by7qcsuxhsijx" path="res://Assets/Characters/Fog/Soldier/Move/Right/Right1.png" id="14_noxmq"]
[ext_resource type="Texture2D" uid="uid://qki3bapijv07" path="res://Assets/Characters/Fog/Soldier/Move/Right/Right2.png" id="15_tjy1s"]
[ext_resource type="Texture2D" uid="uid://b6622f1qibogr" path="res://Assets/Characters/Fog/Soldier/Move/Right/Right3.png" id="16_aelah"]
[ext_resource type="Texture2D" uid="uid://dvodot8hluulm" path="res://Assets/Characters/Fog/Soldier/Move/Right/Right4.png" id="17_bsnq0"]
[ext_resource type="Texture2D" uid="uid://dh3en1lg8rc2p" path="res://Assets/Characters/Fog/Soldier/Move/Right/Right5.png" id="18_x7hbb"]
[ext_resource type="Texture2D" uid="uid://rq8yloqcq71c" path="res://Assets/Characters/Fog/Soldier/Move/Right/Right6.png" id="19_qu2q5"]
[ext_resource type="Script" path="res://Projects/Figure/Components/MoveComponents/Fog/soldier_move_component.gd" id="22_gmf3p"]
[ext_resource type="AudioStream" uid="uid://6vvo74nyud3o" path="res://Assets/Music/SFX and music/Fog Kingdom Pawn - Movement 1.wav" id="28_lpqq7"]
[ext_resource type="Material" uid="uid://c5vdybw7ih322" path="res://Projects/Shaders/blocker.tres" id="31_1s6q8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pi8o7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dx6pd")
}, {
"duration": 1.0,
"texture": ExtResource("3_ttlmr")
}, {
"duration": 1.0,
"texture": ExtResource("4_eea7g")
}, {
"duration": 1.0,
"texture": ExtResource("5_7ysit")
}, {
"duration": 1.0,
"texture": ExtResource("6_uwsu5")
}, {
"duration": 1.0,
"texture": ExtResource("7_xdq7c")
}],
"loop": true,
"name": &"idle_down",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_l1cgt")
}, {
"duration": 1.0,
"texture": ExtResource("9_wyslx")
}, {
"duration": 1.0,
"texture": ExtResource("10_33gtl")
}, {
"duration": 1.0,
"texture": ExtResource("11_5s7eg")
}, {
"duration": 1.0,
"texture": ExtResource("12_7rj57")
}, {
"duration": 1.0,
"texture": ExtResource("13_sds5e")
}],
"loop": false,
"name": &"move_front",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_bbxxl")
}, {
"duration": 1.0,
"texture": ExtResource("9_ogku7")
}, {
"duration": 1.0,
"texture": ExtResource("10_22ajp")
}, {
"duration": 1.0,
"texture": ExtResource("11_ca1bf")
}, {
"duration": 1.0,
"texture": ExtResource("12_lrlwh")
}, {
"duration": 1.0,
"texture": ExtResource("13_ov7uu")
}],
"loop": false,
"name": &"move_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_noxmq")
}, {
"duration": 1.0,
"texture": ExtResource("15_tjy1s")
}, {
"duration": 1.0,
"texture": ExtResource("16_aelah")
}, {
"duration": 1.0,
"texture": ExtResource("17_bsnq0")
}, {
"duration": 1.0,
"texture": ExtResource("18_x7hbb")
}, {
"duration": 1.0,
"texture": ExtResource("19_qu2q5")
}],
"loop": false,
"name": &"move_right",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tnfs6"]
radius = 32.0
height = 248.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_phus6"]
radius = 44.0
height = 212.0

[node name="Soldier" type="CharacterBody2D" node_paths=PackedStringArray("chess_component", "ui_component", "move_component", "target_component")]
script = ExtResource("1_0l350")
chess_component = NodePath("ChessComponent")
ui_component = NodePath("FigureUIComponent")
move_component = NodePath("MoveComponent")
target_component = NodePath("FigureTargetComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -104)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pi8o7")
animation = &"move_right"
autoplay = "idle_down"

[node name="ChessComponent" type="Node" parent="." node_paths=PackedStringArray("figure_component", "move_component")]
script = ExtResource("7_fkygt")
value = 10.0
team = 2
figure_component = NodePath("..")
move_component = NodePath("../MoveComponent")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("figure_component", "shadow", "audio_player")]
script = ExtResource("22_gmf3p")
speed = 300.0
figure_component = NodePath("..")
shadow = NodePath("../ShadowPivot/Shadow")
audio_player = NodePath("../Audio_player")
move_sound = Array[AudioStreamWAV]([ExtResource("28_lpqq7")])

[node name="ShaderComponent" parent="." node_paths=PackedStringArray("main_sprite") instance=ExtResource("5_nl4y3")]
main_sprite = NodePath("../AnimatedSprite2D")
highlight_material = ExtResource("6_becww")
spawn_material = ExtResource("7_afnf1")
blocker_material = ExtResource("31_1s6q8")

[node name="FigureTargetComponent" parent="." node_paths=PackedStringArray("shader_component") instance=ExtResource("8_wnk6m")]
shader_component = NodePath("../ShaderComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FigureTargetComponent"]
position = Vector2(1, -82)
shape = SubResource("CapsuleShape2D_tnfs6")

[node name="ShadowPivot" parent="." node_paths=PackedStringArray("shadow") instance=ExtResource("9_6emw6")]
shadow = NodePath("Shadow")

[node name="Shadow" type="AnimatedSprite2D" parent="ShadowPivot"]
z_index = -1
material = ExtResource("10_u1px8")
position = Vector2(1, -104)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pi8o7")
animation = &"idle_down"
autoplay = "idle_down"
flip_h = true

[node name="FigureUIComponent" parent="." node_paths=PackedStringArray("chess_component") instance=ExtResource("11_jg1vf")]
position = Vector2(0, -6)
script = ExtResource("12_gmspj")
chess_component = NodePath("../ChessComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FigureUIComponent"]
position = Vector2(1, -93)
shape = SubResource("CapsuleShape2D_phus6")

[node name="Audio_player" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[connection signal="animation_finished" from="AnimatedSprite2D" to="MoveComponent" method="_on_figure_animation_finished"]
