[gd_scene load_steps=5 format=3 uid="uid://fft0owblymrl"]

[ext_resource type="Script" path="res://Projects/Ui/dialog_system.gd" id="1_t5gml"]
[ext_resource type="Texture2D" uid="uid://doujrdgk07gyx" path="res://Assets/UI/Dialog panel/Dialog panel.png" id="2_cfggg"]
[ext_resource type="Texture2D" uid="uid://0rd1et2bfsv8" path="res://Assets/UI/Dialog panel/Characters/Mara.png" id="3_nlevf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ouhy0"]
texture = ExtResource("2_cfggg")

[node name="DialogSystem" type="CanvasLayer"]
script = ExtResource("1_t5gml")

[node name="Panel" type="Panel" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -858.5
offset_top = -447.0
offset_right = 1605.5
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.7, 0.7)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_ouhy0")

[node name="Text" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 636.0
offset_top = 158.0
offset_right = -128.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 50

[node name="Name" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 1221.5
offset_top = 37.0
offset_right = 1453.5
offset_bottom = 125.0
theme_override_font_sizes/font_size = 64
text = "Advisor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkipText" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 28.0001
offset_top = -116.0
offset_right = 188.0
offset_bottom = -35.9999
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 44
text = "SPACE"

[node name="image" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 16.2501
offset_top = -228.75
offset_right = 65.2501
offset_bottom = -168.75
scale = Vector2(10, 10)
texture = ExtResource("3_nlevf")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
