[gd_scene load_steps=4 format=3 uid="uid://b64tprtkglda1"]

[ext_resource type="Script" path="res://Projects/Ui/objectives.gd" id="1_tsv4s"]
[ext_resource type="Texture2D" uid="uid://c0034h748dyxl" path="res://Assets/UI/Objective/Objective.png" id="2_0157r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m4cil"]
texture = ExtResource("2_0157r")

[node name="Objectives" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tsv4s")

[node name="Objectives_panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -903.0
offset_top = 160.0
offset_right = -494.0
offset_bottom = 251.0
grow_horizontal = 0
scale = Vector2(1.8, 1.8)
theme_override_styles/panel = SubResource("StyleBoxTexture_m4cil")

[node name="ObjectivesContainer" type="VBoxContainer" parent="Objectives_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 20.5
offset_right = -14.0
offset_bottom = -20.5
grow_horizontal = 2
grow_vertical = 2
