[gd_scene load_steps=3 format=3 uid="uid://xa1gmrhmbjba"]

[ext_resource type="Script" path="res://Projects/Ui/orbs.gd" id="1_hdacd"]
[ext_resource type="FontFile" uid="uid://cog0aa6cr4xc2" path="res://Assets/Fonts/NotoSans-VariableFont_wdth,wght.ttf" id="2_2slon"]

[node name="Orbs" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_hdacd")

[node name="Count" type="Label" parent="."]
layout_mode = 0
offset_left = -82.0
offset_top = 12.0
offset_right = -42.0
offset_bottom = 35.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_2slon")
theme_override_font_sizes/font_size = 20
text = "1"
