[gd_scene load_steps=4 format=3 uid="uid://xa1gmrhmbjba"]

[ext_resource type="Script" path="res://Projects/Ui/orbs.gd" id="1_hdacd"]
[ext_resource type="FontFile" uid="uid://cog0aa6cr4xc2" path="res://Assets/Fonts/NotoSans-VariableFont_wdth,wght.ttf" id="2_2slon"]
[ext_resource type="Texture2D" uid="uid://c3ekb1yw3gf7s" path="res://Assets/UI/Orb/Orb.png" id="2_sfruf"]

[node name="Orbs" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_hdacd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -299.0
offset_top = 45.0
offset_right = -257.0
offset_bottom = 85.0
grow_horizontal = 0
scale = Vector2(3, 3)
texture = ExtResource("2_sfruf")

[node name="Count" type="Label" parent="."]
layout_mode = 0
offset_left = -154.0
offset_top = 50.0
offset_right = -114.0
offset_bottom = 138.0
theme_override_fonts/font = ExtResource("2_2slon")
theme_override_font_sizes/font_size = 64
text = "1"
