[gd_scene load_steps=5 format=3 uid="uid://b2isxa0mvvipm"]

[ext_resource type="Script" path="res://Projects/Ui/power_meter.gd" id="1_qudxp"]
[ext_resource type="Texture2D" uid="uid://budk4pll3meds" path="res://Assets/UI/Energy meter/Blue/Energy Meter.png" id="2_nnvv5"]
[ext_resource type="Texture2D" uid="uid://ciy8g8my1dun7" path="res://Assets/UI/Energy meter/Blue/Scale.png" id="3_ancxs"]
[ext_resource type="FontFile" uid="uid://dy702fuy23t3f" path="res://Assets/Fonts/Cinzel/Cinzel-Bold.ttf" id="4_kay2c"]

[node name="PowerMeter" type="Control"]
texture_filter = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qudxp")

[node name="current_energy" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_right = 549.0
offset_bottom = 102.0
scale = Vector2(2, 2)
value = 100.0
texture_under = ExtResource("2_nnvv5")
texture_progress = ExtResource("3_ancxs")
texture_progress_offset = Vector2(33, 6)
tint_over = Color(1, 1, 1, 0.321569)

[node name="TextLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 65.0
offset_top = -35.0
offset_right = 189.0
offset_bottom = 9.0
theme_override_fonts/font = ExtResource("4_kay2c")
theme_override_font_sizes/font_size = 32
text = "energy"

[node name="NumberLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = -35.0
offset_right = 636.0
offset_bottom = 9.0
theme_override_fonts/font = ExtResource("4_kay2c")
theme_override_font_sizes/font_size = 32
text = "100%"
