[gd_scene load_steps=6 format=3 uid="uid://b2isxa0mvvipm"]

[ext_resource type="Script" path="res://Projects/Ui/power_meter.gd" id="1_qudxp"]
[ext_resource type="Texture2D" uid="uid://hi75rsjnryeb" path="res://Assets/UI/Energy meter/Energy_Panel.png" id="2_clgs5"]
[ext_resource type="Texture2D" uid="uid://j5mkmicrhn21" path="res://Assets/UI/Energy meter/Scale 2.png" id="3_4753d"]
[ext_resource type="Texture2D" uid="uid://bhn4f6a1lq01s" path="res://Assets/UI/Energy meter/Scale 1.png" id="3_h6ip6"]
[ext_resource type="FontFile" uid="uid://dy702fuy23t3f" path="res://Assets/Fonts/Cinzel/Cinzel-Bold.ttf" id="4_kay2c"]

[node name="PowerMeter" type="Control"]
texture_filter = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qudxp")

[node name="current_energy" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_right = 549.0
offset_bottom = 102.0
scale = Vector2(2, 2)
value = 100.0
texture_under = ExtResource("2_clgs5")
texture_over = ExtResource("3_4753d")
texture_progress = ExtResource("3_h6ip6")
texture_progress_offset = Vector2(26, 8)
tint_over = Color(1, 1, 1, 0.321569)

[node name="NumberLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = -72.0
offset_right = 180.0
offset_bottom = -17.0
theme_override_fonts/font = ExtResource("4_kay2c")
theme_override_font_sizes/font_size = 40
text = "100%"
