[gd_scene load_steps=4 format=3 uid="uid://bqq5uqqns6rxr"]

[ext_resource type="Script" path="res://Projects/Ui/support.gd" id="1_w4r72"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7n144"]
bg_color = Color(0.0767591, 0.550336, 0.921419, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbmjd"]
bg_color = Color(0.372076, 0.115112, 0.136101, 1)

[node name="Support" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
mouse_filter = 2
script = ExtResource("1_w4r72")

[node name="Cards" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -151.5
offset_right = 303.0
offset_bottom = 151.5
grow_vertical = 2
theme_override_constants/separation = 200

[node name="Freeze" type="Panel" parent="Cards"]
custom_minimum_size = Vector2(303, 303)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7n144")

[node name="Wall" type="Panel" parent="Cards"]
custom_minimum_size = Vector2(303, 303)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kbmjd")

[connection signal="gui_input" from="Cards/Freeze" to="." method="_on_freeze_gui_input"]
[connection signal="gui_input" from="Cards/Wall" to="." method="_on_wall_gui_input"]
