[gd_scene load_steps=3 format=3 uid="uid://bjnm2kvowv46g"]

[ext_resource type="Script" path="res://Projects/Board/Marker/marker_editor.gd" id="1_xa2a5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vg2kh"]
radius = 23.0
height = 46.0

[node name="MarkerEditor" type="Node2D"]
visibility_layer = 17
script = ExtResource("1_xa2a5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CapsuleShape2D_vg2kh")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
