[gd_scene load_steps=2 format=3 uid="uid://dx4jnvlwb7e31"]

[ext_resource type="Script" path="res://Projects/Support/special_card.gd" id="1_pncbk"]

[node name="SpecialCard" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 0
offset_right = 174.0
offset_bottom = 199.0
script = ExtResource("1_pncbk")
