[gd_scene load_steps=16 format=3 uid="uid://ccptjppldlh1k"]

[ext_resource type="Script" path="res://Projects/Figure/Components/figure_component.gd" id="1_ngfbc"]
[ext_resource type="Texture2D" uid="uid://nvubh1ywrtal" path="res://Assets/Characters/Fog/Elephant/Elephant_Front.png" id="2_3ct80"]
[ext_resource type="Script" path="res://Projects/Figure/Components/ChessComponents/elephant_chess_component.gd" id="3_5e7ov"]
[ext_resource type="Script" path="res://Projects/Figure/Components/MoveComponents/move_component.gd" id="4_jn1wh"]
[ext_resource type="PackedScene" uid="uid://cy1y1kpvwk5sq" path="res://Projects/Figure/Components/ShaderComponent/shader_component.tscn" id="5_h581j"]
[ext_resource type="Material" uid="uid://extfukhqcdhc" path="res://Projects/Shaders/target_outline.tres" id="6_vjjb4"]
[ext_resource type="Material" uid="uid://cn0gyjph0f1nv" path="res://Projects/Shaders/fog_spawn.tres" id="7_uuwsa"]
[ext_resource type="PackedScene" uid="uid://dhpouhurhy80p" path="res://Projects/Figure/Components/figure_target_component.tscn" id="8_rw0nu"]
[ext_resource type="PackedScene" uid="uid://d05lmiobxnn3t" path="res://Projects/Figure/shadow_pivot.tscn" id="9_bocfj"]
[ext_resource type="Material" uid="uid://blvd6fmf8jtbp" path="res://Projects/Shaders/blur_shadow.tres" id="10_nrbeb"]
[ext_resource type="PackedScene" uid="uid://dylnbquiybg16" path="res://Projects/Figure/Components/figure_ui_component.tscn" id="11_81cji"]
[ext_resource type="Script" path="res://Projects/Figure/Components/enemy_ui_component.gd" id="12_2hlp1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4prq8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3ct80")
}],
"loop": true,
"name": &"idle_dawn",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n25gx"]
radius = 110.0
height = 274.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mwca6"]
radius = 84.0
height = 196.0

[node name="Elephant" type="CharacterBody2D" node_paths=PackedStringArray("chess_component", "ui_component", "move_component", "target_component")]
script = ExtResource("1_ngfbc")
chess_component = NodePath("ChessComponent")
ui_component = NodePath("FigureUIComponent")
move_component = NodePath("MoveComponent")
target_component = NodePath("FigureTargetComponent")
type = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -105)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4prq8")
animation = &"idle_dawn"
autoplay = "idle_dawn"

[node name="ChessComponent" type="Node" parent="." node_paths=PackedStringArray("figure_component", "move_component")]
script = ExtResource("3_5e7ov")
value = 20.0
team = 2
figure_component = NodePath("..")
move_component = NodePath("../MoveComponent")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("figure_component", "shadow")]
script = ExtResource("4_jn1wh")
speed = 500.0
figure_component = NodePath("..")
shadow = NodePath("../ShadowPivot/Shadow")

[node name="ShaderComponent" parent="." node_paths=PackedStringArray("main_sprite") instance=ExtResource("5_h581j")]
main_sprite = NodePath("../AnimatedSprite2D")
highlight_material = ExtResource("6_vjjb4")
spawn_material = ExtResource("7_uuwsa")

[node name="FigureTargetComponent" parent="." node_paths=PackedStringArray("shader_component") instance=ExtResource("8_rw0nu")]
shader_component = NodePath("../ShaderComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FigureTargetComponent"]
position = Vector2(-1, -75)
shape = SubResource("CapsuleShape2D_n25gx")

[node name="ShadowPivot" parent="." node_paths=PackedStringArray("shadow") instance=ExtResource("9_bocfj")]
shadow = NodePath("Shadow")

[node name="Shadow" type="AnimatedSprite2D" parent="ShadowPivot"]
z_index = -1
material = ExtResource("10_nrbeb")
position = Vector2(-1, -105)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4prq8")
animation = &"idle_dawn"
autoplay = "idle_dawn"
flip_h = true

[node name="FigureUIComponent" parent="." node_paths=PackedStringArray("chess_component") instance=ExtResource("11_81cji")]
position = Vector2(0, -6)
script = ExtResource("12_2hlp1")
chess_component = NodePath("../ChessComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FigureUIComponent"]
position = Vector2(0, -93)
shape = SubResource("CapsuleShape2D_mwca6")
