[gd_scene load_steps=6 format=3 uid="uid://ci58kdlspkg5f"]

[ext_resource type="Script" path="res://Projects/Figure/General/general.gd" id="1_tq0kb"]
[ext_resource type="Texture2D" uid="uid://fskambwwl3ab" path="res://Assets/Characters/Ashes/Mini_Ashes/Ashes_mini_front.png" id="2_lyryg"]
[ext_resource type="Texture2D" uid="uid://bh7qd5bwgot0t" path="res://Assets/tmp/highlight.png" id="3_ydm7b"]
[ext_resource type="Texture2D" uid="uid://dhtgu1fm8i1go" path="res://Assets/Characters/Advisor/eye.png" id="4_k08t0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m7pdm"]
radius = 110.0

[node name="General" type="Node2D"]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
scale = Vector2(0.3, 0.3)
script = ExtResource("1_tq0kb")
team = 1

[node name="General" type="Sprite2D" parent="."]
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_lyryg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_m7pdm")

[node name="mouse_entered_highlight" type="Sprite2D" parent="."]
visible = false
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_ydm7b")

[node name="Eye" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -170)
scale = Vector2(6.5, 6.5)
texture = ExtResource("4_k08t0")

[connection signal="input_event" from="Area2D" to="." method="_on_mouse_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
