[gd_scene load_steps=7 format=3 uid="uid://d3giqvti0ieng"]

[ext_resource type="Script" path="res://Projects/Levels/Level_1/level_1.gd" id="1_guf0p"]
[ext_resource type="Texture2D" uid="uid://dtrlw2ivmev3l" path="res://Assets/backgrounds/cloud/background.png" id="2_lcfog"]
[ext_resource type="PackedScene" uid="uid://dpyrcsgpodbx7" path="res://Projects/Board/board.tscn" id="3_6d5dt"]
[ext_resource type="PackedScene" uid="uid://d0l5epq1wemnr" path="res://Projects/AI/ai.tscn" id="4_36857"]
[ext_resource type="PackedScene" uid="uid://br5fqscax7ejf" path="res://Projects/Camera/camera.tscn" id="5_rioux"]
[ext_resource type="PackedScene" uid="uid://bip87oin8clme" path="res://Projects/Ui/gameplay_ui.tscn" id="6_12mkh"]

[node name="Level_1" type="Node2D"]
script = ExtResource("1_guf0p")
level_name = "1"

[node name="Background" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(1960, 1496)
scale = Vector2(2, 2)
texture = ExtResource("2_lcfog")

[node name="Board" parent="." node_paths=PackedStringArray("ai", "ui") instance=ExtResource("3_6d5dt")]
unique_name_in_owner = true
position = Vector2(848, 212)
ai = NodePath("../AI")
ui = NodePath("../GameplayUI")

[node name="AI" parent="." node_paths=PackedStringArray("board") instance=ExtResource("4_36857")]
board = NodePath("../Board")

[node name="Camera" parent="." instance=ExtResource("5_rioux")]
position = Vector2(1924, 1272)

[node name="GameplayUI" parent="." node_paths=PackedStringArray("board") instance=ExtResource("6_12mkh")]
board = NodePath("../Board")
