[gd_scene load_steps=3 format=3 uid="uid://cavxgtpxtng4j"]

[ext_resource type="Script" path="res://Projects/Music/music.gd" id="1_wopt7"]
[ext_resource type="AudioStream" uid="uid://bjar7jit12gk1" path="res://Assets/Music/SFX and music/MUSIC LEVELLED/Dark Forest V4-B1M1_1.wav" id="2_nrbji"]

[node name="Music" type="Node2D"]
script = ExtResource("1_wopt7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_nrbji")
autoplay = true
bus = &"Music"
