[gd_scene load_steps=4 format=3 uid="uid://g163w3jd0hml"]

[ext_resource type="Shader" path="res://Projects/Shaders/cracks.gdshader" id="1_qfu2k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fqvjn"]
shader = ExtResource("1_qfu2k")
shader_parameter/crack_progress = 1.0
shader_parameter/crack_color = Color(0.789879, 0.789879, 0.789879, 1)
shader_parameter/crack_width = 0.077
shader_parameter/distortion = 0.0
shader_parameter/branch_complexity = 5.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_engki"]

[node name="Crack" type="Sprite2D"]
material = SubResource("ShaderMaterial_fqvjn")
scale = Vector2(100, 100)
texture = SubResource("PlaceholderTexture2D_engki")
