[gd_scene load_steps=5 format=3 uid="uid://bb43rp1wqetcv"]

[ext_resource type="Script" path="res://Projects/Figure/Magma/Soldier/Dummy_soldier/dummy_soldier.gd" id="1_rdnmm"]
[ext_resource type="Texture2D" uid="uid://bfr24i6on345y" path="res://Assets/Characters/Pawn/Dummy pawn.png" id="2_0387y"]
[ext_resource type="Texture2D" uid="uid://bh7qd5bwgot0t" path="res://Assets/tmp/highlight.png" id="3_ipqe1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c14xl"]
radius = 19.0
height = 72.0

[node name="Dummy_soldier" type="Node2D"]
script = ExtResource("1_rdnmm")
type = 2
value = 1.0

[node name="Dummy_soldier" type="Sprite2D" parent="."]
position = Vector2(0, -34)
scale = Vector2(2, 2)
texture = ExtResource("2_0387y")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -37)
shape = SubResource("CapsuleShape2D_c14xl")

[node name="mouse_entered_highlight" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ipqe1")

[node name="Arrows" type="Node2D" parent="."]

[connection signal="input_event" from="Area2D" to="." method="_on_mouse_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
