[gd_scene load_steps=6 format=3 uid="uid://c4hdajeb63ga1"]

[ext_resource type="Script" path="res://Projects/Figure/Components/figure_component.gd" id="1_kfmbc"]
[ext_resource type="Texture2D" uid="uid://dqnrgl6736m3s" path="res://Assets/tmp/horse_black.png" id="2_lknaa"]
[ext_resource type="Script" path="res://Projects/Figure/Components/ChessComponents/horse_chess_component.gd" id="3_qnpff"]
[ext_resource type="Script" path="res://Projects/Figure/Components/move_component.gd" id="4_qvsda"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h2yje"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lknaa")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}]

[node name="Horse" type="CharacterBody2D" node_paths=PackedStringArray("chess_component")]
script = ExtResource("1_kfmbc")
chess_component = NodePath("ChessComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -59)
sprite_frames = SubResource("SpriteFrames_h2yje")
animation = &"idle_down"

[node name="ChessComponent" type="Node" parent="." node_paths=PackedStringArray("figure_component", "move_component")]
script = ExtResource("3_qnpff")
value = 40.0
team = 2
figure_component = NodePath("..")
move_component = NodePath("../MoveComponent")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("figure_component")]
script = ExtResource("4_qvsda")
speed = 500.0
figure_component = NodePath("..")
