[gd_scene load_steps=10 format=3 uid="uid://d1rxirdiql10n"]

[ext_resource type="Script" path="res://Projects/Levels/Tutorial/tutorial.gd" id="1_x25ku"]
[ext_resource type="Texture2D" uid="uid://vwdx6ewivw4v" path="res://Assets/backgrounds/Fog/Background.png" id="2_gen4w"]
[ext_resource type="Texture2D" uid="uid://1b7ifghtfjsy" path="res://Assets/backgrounds/Fog/Big_trees.png" id="3_3c05l"]
[ext_resource type="PackedScene" uid="uid://dcwk0tqri5mkr" path="res://Projects/Board/background_fog/fog.tscn" id="4_0f34j"]
[ext_resource type="PackedScene" uid="uid://dpyrcsgpodbx7" path="res://Projects/Board/board.tscn" id="5_1q5pl"]
[ext_resource type="PackedScene" uid="uid://d0l5epq1wemnr" path="res://Projects/AI/ai.tscn" id="6_u6l8a"]
[ext_resource type="PackedScene" uid="uid://br5fqscax7ejf" path="res://Projects/Camera/camera.tscn" id="7_elelw"]
[ext_resource type="PackedScene" uid="uid://bip87oin8clme" path="res://Projects/Ui/gameplay_ui.tscn" id="8_njyh2"]
[ext_resource type="PackedScene" uid="uid://cavxgtpxtng4j" path="res://Projects/Music/Music.tscn" id="9_tpfdr"]

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_x25ku")

[node name="Background" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(1960, 1496)
scale = Vector2(2, 2)
texture = ExtResource("2_gen4w")

[node name="trees" type="Sprite2D" parent="Background"]
texture = ExtResource("3_3c05l")

[node name="Fog" parent="Background" instance=ExtResource("4_0f34j")]
position = Vector2(-1499.5, -929)

[node name="Board" parent="." node_paths=PackedStringArray("ai", "ui", "camera") instance=ExtResource("5_1q5pl")]
unique_name_in_owner = true
position = Vector2(879, 363)
tutorial = true
ai = NodePath("../AI")
ui = NodePath("../GameplayUI")
camera = NodePath("../Camera")

[node name="AI" parent="." node_paths=PackedStringArray("board") instance=ExtResource("6_u6l8a")]
board = NodePath("../Board")
special = 3

[node name="Camera" parent="." instance=ExtResource("7_elelw")]
position = Vector2(1962, 1499)

[node name="GameplayUI" parent="." node_paths=PackedStringArray("board") instance=ExtResource("8_njyh2")]
visible = false
board = NodePath("../Board")

[node name="Music" parent="." instance=ExtResource("9_tpfdr")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SectionsContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Free" type="Button" parent="CanvasLayer/SectionsContainer"]
layout_mode = 2
focus_mode = 0
text = "Free"

[node name="Pawn" type="Button" parent="CanvasLayer/SectionsContainer"]
layout_mode = 2
focus_mode = 0
text = "Pawn"

[node name="Horse" type="Button" parent="CanvasLayer/SectionsContainer"]
layout_mode = 2
focus_mode = 0
text = "Horse"

[node name="Elephant" type="Button" parent="CanvasLayer/SectionsContainer"]
layout_mode = 2
focus_mode = 0
text = "Elephant"

[node name="Cannon" type="Button" parent="CanvasLayer/SectionsContainer"]
layout_mode = 2
focus_mode = 0
text = "Cannon"

[node name="Chariot" type="Button" parent="CanvasLayer/SectionsContainer"]
layout_mode = 2
focus_mode = 0
text = "Chariot"

[connection signal="pressed" from="CanvasLayer/SectionsContainer/Free" to="." method="_on_free_pressed"]
[connection signal="pressed" from="CanvasLayer/SectionsContainer/Pawn" to="." method="_on_pawn_pressed"]
[connection signal="pressed" from="CanvasLayer/SectionsContainer/Horse" to="." method="_on_horse_pressed"]
[connection signal="pressed" from="CanvasLayer/SectionsContainer/Elephant" to="." method="_on_elephant_pressed"]
[connection signal="pressed" from="CanvasLayer/SectionsContainer/Cannon" to="." method="_on_cannon_pressed"]
[connection signal="pressed" from="CanvasLayer/SectionsContainer/Chariot" to="." method="_on_chariot_pressed"]
