[gd_scene load_steps=4 format=3 uid="uid://bhsr2d285j8uq"]

[ext_resource type="Texture2D" uid="uid://bffdhue3iqkjm" path="res://Assets/UI/Specials/High level.png" id="1_68oq7"]
[ext_resource type="Script" path="res://Projects/Support/world1/disconnection_mist_card.gd" id="2_2bglo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_up2ph"]
texture = ExtResource("1_68oq7")

[node name="HL_card" type="Panel" node_paths=PackedStringArray("description")]
custom_minimum_size = Vector2(260, 260)
offset_right = 260.0
offset_bottom = 260.0
theme_override_styles/panel = SubResource("StyleBoxTexture_up2ph")
script = ExtResource("2_2bglo")
special = 4
cooldown = 100
description = NodePath("Description")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -11.5
offset_right = 74.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "HL card"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.5
offset_top = -43.0
offset_right = 40.5
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 13
text = "Description"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="Description" to="." method="_on_description_pressed"]
