[gd_scene load_steps=7 format=3 uid="uid://dbvg1wddl1i3g"]

[ext_resource type="Script" path="res://Projects/Garrison/figure_card.gd" id="1_qr4yr"]
[ext_resource type="Texture2D" uid="uid://ud0eci644pap" path="res://Assets/UI/Garrison/Garrison.png" id="2_gijka"]
[ext_resource type="Texture2D" uid="uid://b5y5veoqw6otr" path="res://Assets/Characters/Magma/Pawn/Pawn_front.png" id="2_h5u7g"]
[ext_resource type="FontFile" uid="uid://cog0aa6cr4xc2" path="res://Assets/Fonts/NotoSans-VariableFont_wdth,wght.ttf" id="4_7den3"]
[ext_resource type="AudioStream" uid="uid://c4pqquaroe6pm" path="res://Assets/Music/Spawn_sound/UI SFX-SPAWNING-CLICK ON CHOOSER.wav" id="5_rj5qv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5aqk6"]
texture = ExtResource("2_gijka")

[node name="FigureCard" type="Control"]
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(151.24, 168.099)
script = ExtResource("1_qr4yr")

[node name="card" type="Panel" parent="."]
layout_mode = 1
offset_right = 256.0
offset_bottom = 285.0
pivot_offset = Vector2(153, 164)
theme_override_styles/panel = SubResource("StyleBoxTexture_5aqk6")

[node name="image" type="TextureProgressBar" parent="card"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = 54.0
offset_right = 13.0
offset_bottom = 185.0
grow_horizontal = 2
scale = Vector2(5, 5)
mouse_filter = 2
value = 34.0
fill_mode = 2
texture_progress = ExtResource("2_h5u7g")

[node name="info" type="Label" parent="card"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -65.0
offset_right = -22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_7den3")
theme_override_font_sizes/font_size = 30
text = "Pawn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="click_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rj5qv")

[connection signal="gui_input" from="card" to="." method="_on_card_gui_input"]
[connection signal="mouse_entered" from="card" to="." method="_on_card_mouse_entered"]
[connection signal="mouse_exited" from="card" to="." method="_on_card_mouse_exited"]
