[gd_scene load_steps=5 format=3 uid="uid://dbvg1wddl1i3g"]

[ext_resource type="Script" path="res://Projects/Garrison/figure_card.gd" id="1_qr4yr"]
[ext_resource type="Texture2D" uid="uid://b5y5veoqw6otr" path="res://Assets/Characters/Magma/Pawn/Pawn_front.png" id="2_h5u7g"]
[ext_resource type="Texture2D" uid="uid://cnbpgq18nac7e" path="res://Assets/Garrison.png" id="2_itgl5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5aqk6"]
texture = ExtResource("2_itgl5")

[node name="FigureCard" type="Control"]
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(151.24, 168.099)
script = ExtResource("1_qr4yr")

[node name="card" type="Panel" parent="."]
layout_mode = 1
offset_right = 293.0
offset_bottom = 323.0
pivot_offset = Vector2(153, 164)
theme_override_styles/panel = SubResource("StyleBoxTexture_5aqk6")

[node name="image" type="TextureProgressBar" parent="card"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -121.5
offset_top = 52.0
offset_right = 16.5
offset_bottom = 183.0
grow_horizontal = 2
scale = Vector2(5, 5)
value = 40.0
fill_mode = 2
texture_progress = ExtResource("2_h5u7g")

[node name="info" type="Label" parent="card"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -73.0
offset_right = -22.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "Pawn"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="card" to="." method="_on_card_gui_input"]
[connection signal="mouse_entered" from="card" to="." method="_on_card_mouse_entered"]
[connection signal="mouse_exited" from="card" to="." method="_on_card_mouse_exited"]
