[gd_scene load_steps=5 format=3 uid="uid://dmwnirlmmbvk8"]

[ext_resource type="Script" path="res://Projects/Figure/Chariot/chariot.gd" id="1_tha5r"]
[ext_resource type="Texture2D" uid="uid://bvntmi43ujymc" path="res://Assets/tmp/chariot_black.png" id="2_lr7s8"]
[ext_resource type="Texture2D" uid="uid://bh7qd5bwgot0t" path="res://Assets/tmp/download-removebg-preview (6).png" id="3_g755u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m7pdm"]
radius = 110.0

[node name="Chariot" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_tha5r")
type = 4
value = 9.5

[node name="Chariot" type="Sprite2D" parent="."]
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_lr7s8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_m7pdm")

[node name="highlight" type="Sprite2D" parent="."]
visible = false
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_g755u")

[connection signal="input_event" from="Area2D" to="." method="_on_mouse_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
