[gd_scene load_steps=47 format=3 uid="uid://ci58kdlspkg5f"]

[ext_resource type="Script" path="res://Projects/Figure/Scripts/general.gd" id="1_tq0kb"]
[ext_resource type="Texture2D" uid="uid://b1cl82c7g2uml" path="res://Assets/UI/Character_HoverEffect/Hover.png" id="3_7k2qc"]
[ext_resource type="Texture2D" uid="uid://we1frji6qg47" path="res://Assets/Characters/Magma/General/Sides/Ashes_back.png" id="3_jwhed"]
[ext_resource type="Texture2D" uid="uid://7c53ag7uiaj1" path="res://Assets/Characters/Magma/General/Run/Back/With Shadow/Back1.png" id="4_ofuoo"]
[ext_resource type="Texture2D" uid="uid://dqu8e6dk4ka60" path="res://Assets/Characters/Magma/General/Run/Back/With Shadow/Back2.png" id="5_gvyab"]
[ext_resource type="Texture2D" uid="uid://dmnygkru7cw3y" path="res://Assets/Characters/Magma/General/Run/Back/With Shadow/Back3.png" id="6_8375w"]
[ext_resource type="Texture2D" uid="uid://c0sxypr2itof" path="res://Assets/Characters/Magma/General/Run/Back/With Shadow/Back4.png" id="7_xk5mf"]
[ext_resource type="Texture2D" uid="uid://80jwkppcoiv0" path="res://Assets/Characters/Magma/General/Run/Back/With Shadow/Back5.png" id="8_dn55a"]
[ext_resource type="Texture2D" uid="uid://5jhss6sx371" path="res://Assets/Characters/Magma/General/Run/Back/With Shadow/Back6.png" id="9_l4o8x"]
[ext_resource type="Texture2D" uid="uid://dasvvxb5p7w2h" path="res://Assets/Characters/Magma/General/Run/Left/With Shadow/Left1.png" id="10_ef5d8"]
[ext_resource type="Texture2D" uid="uid://bee0kxnicu7u" path="res://Assets/Characters/Magma/General/Run/Front/With Shadow/Front1.png" id="10_mppq5"]
[ext_resource type="Texture2D" uid="uid://57fuh1yve5lt" path="res://Assets/Characters/Magma/General/Run/Front/With Shadow/Front2.png" id="11_e5cgm"]
[ext_resource type="Texture2D" uid="uid://ddp1ivley2up0" path="res://Assets/Characters/Magma/General/Run/Left/With Shadow/Left2.png" id="11_yrqej"]
[ext_resource type="Texture2D" uid="uid://blmkmpq4u3vb2" path="res://Assets/Characters/Magma/General/Run/Left/With Shadow/Left3.png" id="12_ex8m1"]
[ext_resource type="Texture2D" uid="uid://bwiqximlgvkot" path="res://Assets/Characters/Magma/General/Sides/Ashes_LeftSide.png" id="12_pvtbd"]
[ext_resource type="Texture2D" uid="uid://27urx7so0l0f" path="res://Assets/Characters/Magma/General/Run/Front/With Shadow/Front3.png" id="12_scgoj"]
[ext_resource type="Texture2D" uid="uid://dpeeh6i70qbgy" path="res://Assets/Characters/Magma/General/Run/Front/With Shadow/Front4.png" id="13_12oxk"]
[ext_resource type="Texture2D" uid="uid://bmh84nt4u10sy" path="res://Assets/Characters/Magma/General/Run/Left/With Shadow/Left4.png" id="13_kq0wt"]
[ext_resource type="Texture2D" uid="uid://cprw88irgg8lo" path="res://Assets/Characters/Magma/General/Run/Left/With Shadow/Left5.png" id="14_n01ob"]
[ext_resource type="Texture2D" uid="uid://d38btylrdf6gr" path="res://Assets/Characters/Magma/General/Run/Front/With Shadow/Front5.png" id="14_vck0w"]
[ext_resource type="Texture2D" uid="uid://cxa3ufdbdtpdy" path="res://Assets/Characters/Magma/General/Run/Front/With Shadow/Front6.png" id="15_0votq"]
[ext_resource type="Texture2D" uid="uid://b661nr0otklbl" path="res://Assets/Characters/Magma/General/Run/Left/With Shadow/Left6.png" id="15_ppscw"]
[ext_resource type="Texture2D" uid="uid://e8tqdf76qblj" path="res://Assets/Characters/Magma/General/Run/Front/With Shadow/Front7.png" id="16_ptyru"]
[ext_resource type="Texture2D" uid="uid://dg0gyyoa3gfc1" path="res://Assets/Characters/Magma/General/Run/Left/With Shadow/Left7.png" id="16_sgiex"]
[ext_resource type="Texture2D" uid="uid://i71ecifqh617" path="res://Assets/Characters/Magma/General/Run/Front/With Shadow/Front8.png" id="17_840wb"]
[ext_resource type="Texture2D" uid="uid://6l2eqbqgsj0a" path="res://Assets/Characters/Magma/General/Run/Left/With Shadow/Left8.png" id="17_apjm8"]
[ext_resource type="Texture2D" uid="uid://7bumq1pia86d" path="res://Assets/Characters/Magma/General/Run/Front/With Shadow/Front9.png" id="18_3rry5"]
[ext_resource type="Texture2D" uid="uid://bj8x4wj0ksii6" path="res://Assets/Characters/Magma/General/Run/Left/With Shadow/Left9.png" id="18_lt844"]
[ext_resource type="Texture2D" uid="uid://bgd7e3xyvma83" path="res://Assets/Characters/Magma/General/Run/Left/With Shadow/Left10.png" id="19_g3vok"]
[ext_resource type="Texture2D" uid="uid://bxjnl1tss7j08" path="res://Assets/Characters/Magma/General/Run/Right/With Shadow/Right1.png" id="20_0xthy"]
[ext_resource type="Texture2D" uid="uid://c0waptu34ivi8" path="res://Assets/Characters/Magma/General/Sides/Ashes_RightSide.png" id="20_u1j71"]
[ext_resource type="Texture2D" uid="uid://dycusser5xr6g" path="res://Assets/Characters/Magma/General/Run/Right/With Shadow/Right2.png" id="21_rvajg"]
[ext_resource type="Texture2D" uid="uid://q15pr16ja3r" path="res://Assets/Characters/Magma/General/Run/Right/With Shadow/Right3.png" id="22_h6bsr"]
[ext_resource type="Texture2D" uid="uid://chhuoypi7e3ke" path="res://Assets/Characters/Magma/General/Run/Right/With Shadow/Right4.png" id="23_shf4p"]
[ext_resource type="Texture2D" uid="uid://bkjsdfwiqkm7q" path="res://Assets/Characters/Magma/General/Run/Right/With Shadow/Right5.png" id="24_iaqqk"]
[ext_resource type="Texture2D" uid="uid://b8gk10hljw6yl" path="res://Assets/Characters/Magma/General/Run/Right/With Shadow/Right6.png" id="25_qu5ne"]
[ext_resource type="Texture2D" uid="uid://eix41b7vdqp1" path="res://Assets/Characters/Magma/General/Run/Right/With Shadow/Right7.png" id="26_ugr2a"]
[ext_resource type="Texture2D" uid="uid://b2xpbtse1mtdy" path="res://Assets/Characters/Magma/General/Run/Right/With Shadow/Right8.png" id="27_dfb3i"]
[ext_resource type="Texture2D" uid="uid://b2o2ivquxt7sh" path="res://Assets/Characters/Magma/General/Run/Right/With Shadow/Right9.png" id="28_f8r4u"]
[ext_resource type="Texture2D" uid="uid://byqfymhd70my5" path="res://Assets/Characters/Magma/General/Run/Right/With Shadow/Right10.png" id="29_ntdxi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w2yev"]
radius = 56.0
height = 224.0

[sub_resource type="Animation" id="Animation_ga1vd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hover:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7amq3"]
resource_name = "highlight"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hover:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_b7a8d"]
resource_name = "unhighlight"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hover:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.466667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hover_unhighlight"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ftarj"]
_data = {
"RESET": SubResource("Animation_ga1vd"),
"highlight": SubResource("Animation_7amq3"),
"unhighlight": SubResource("Animation_b7a8d")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_1ter1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jwhed")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jwhed")
}, {
"duration": 1.0,
"texture": ExtResource("4_ofuoo")
}, {
"duration": 1.0,
"texture": ExtResource("5_gvyab")
}, {
"duration": 1.0,
"texture": ExtResource("6_8375w")
}, {
"duration": 1.0,
"texture": ExtResource("7_xk5mf")
}, {
"duration": 1.0,
"texture": ExtResource("8_dn55a")
}, {
"duration": 1.0,
"texture": ExtResource("9_l4o8x")
}, {
"duration": 1.0,
"texture": ExtResource("4_ofuoo")
}, {
"duration": 1.0,
"texture": ExtResource("3_jwhed")
}],
"loop": false,
"name": &"walk_back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_pvtbd")
}, {
"duration": 1.0,
"texture": ExtResource("10_mppq5")
}, {
"duration": 1.0,
"texture": ExtResource("11_e5cgm")
}, {
"duration": 1.0,
"texture": ExtResource("12_scgoj")
}, {
"duration": 1.0,
"texture": ExtResource("13_12oxk")
}, {
"duration": 1.0,
"texture": ExtResource("14_vck0w")
}, {
"duration": 1.0,
"texture": ExtResource("15_0votq")
}, {
"duration": 1.0,
"texture": ExtResource("16_ptyru")
}, {
"duration": 1.0,
"texture": ExtResource("17_840wb")
}, {
"duration": 1.0,
"texture": ExtResource("18_3rry5")
}, {
"duration": 1.0,
"texture": ExtResource("20_u1j71")
}],
"loop": false,
"name": &"walk_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_pvtbd")
}, {
"duration": 1.0,
"texture": ExtResource("10_ef5d8")
}, {
"duration": 1.0,
"texture": ExtResource("11_yrqej")
}, {
"duration": 1.0,
"texture": ExtResource("12_ex8m1")
}, {
"duration": 1.0,
"texture": ExtResource("13_kq0wt")
}, {
"duration": 1.0,
"texture": ExtResource("14_n01ob")
}, {
"duration": 1.0,
"texture": ExtResource("15_ppscw")
}, {
"duration": 1.0,
"texture": ExtResource("16_sgiex")
}, {
"duration": 1.0,
"texture": ExtResource("17_apjm8")
}, {
"duration": 1.0,
"texture": ExtResource("18_lt844")
}, {
"duration": 1.0,
"texture": ExtResource("19_g3vok")
}, {
"duration": 1.0,
"texture": ExtResource("12_pvtbd")
}],
"loop": false,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_u1j71")
}, {
"duration": 1.0,
"texture": ExtResource("20_0xthy")
}, {
"duration": 1.0,
"texture": ExtResource("21_rvajg")
}, {
"duration": 1.0,
"texture": ExtResource("22_h6bsr")
}, {
"duration": 1.0,
"texture": ExtResource("23_shf4p")
}, {
"duration": 1.0,
"texture": ExtResource("24_iaqqk")
}, {
"duration": 1.0,
"texture": ExtResource("25_qu5ne")
}, {
"duration": 1.0,
"texture": ExtResource("26_ugr2a")
}, {
"duration": 1.0,
"texture": ExtResource("27_dfb3i")
}, {
"duration": 1.0,
"texture": ExtResource("28_f8r4u")
}, {
"duration": 1.0,
"texture": ExtResource("29_ntdxi")
}, {
"duration": 1.0,
"texture": ExtResource("20_u1j71")
}],
"loop": false,
"name": &"walk_right",
"speed": 8.0
}]

[node name="General" type="Node2D"]
script = ExtResource("1_tq0kb")
team = 1
speed = 1.5

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -88)
shape = SubResource("CapsuleShape2D_w2yev")

[node name="hover" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_7k2qc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="hover"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ftarj")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.5, -96)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1ter1")
animation = &"walk_back"
autoplay = "idle"

[connection signal="input_event" from="Area2D" to="." method="_on_mouse_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_figure_animation_finished"]
