[gd_scene load_steps=45 format=3 uid="uid://ci58kdlspkg5f"]

[ext_resource type="Script" path="res://Projects/Figure/Scripts/general.gd" id="1_tq0kb"]
[ext_resource type="Texture2D" uid="uid://b1cl82c7g2uml" path="res://Assets/UI/Character_HoverEffect/Hover.png" id="3_7k2qc"]
[ext_resource type="Texture2D" uid="uid://odivkptqover" path="res://Assets/Characters/Magma/General/Run/Back/back1.png" id="4_noo0q"]
[ext_resource type="Texture2D" uid="uid://dwmgc3rxq16c7" path="res://Assets/Characters/Magma/General/Run/Back/back2.png" id="5_rueip"]
[ext_resource type="Texture2D" uid="uid://7w1msqnys6p4" path="res://Assets/Characters/Magma/General/Run/Back/back3.png" id="6_dpubp"]
[ext_resource type="Texture2D" uid="uid://duigg0cmd1h5a" path="res://Assets/Characters/Magma/General/Run/Back/back4.png" id="7_ub0aw"]
[ext_resource type="Texture2D" uid="uid://b1s0fxoq8wcv7" path="res://Assets/Characters/Magma/General/Run/Back/back5.png" id="8_hwaqm"]
[ext_resource type="Texture2D" uid="uid://ctkjjmo52j651" path="res://Assets/Characters/Magma/General/Run/Back/back6.png" id="9_bniht"]
[ext_resource type="Texture2D" uid="uid://cn455ior6gpod" path="res://Assets/Characters/Magma/General/Run/Back/back7.png" id="9_q8x2n"]
[ext_resource type="Texture2D" uid="uid://wxy4m88tl1q5" path="res://Assets/Characters/Magma/General/Run/Front/front1.png" id="10_3iugv"]
[ext_resource type="Texture2D" uid="uid://umubps0kgsit" path="res://Assets/Characters/Magma/General/Run/Left/left1.png" id="10_5japi"]
[ext_resource type="Texture2D" uid="uid://d1jyfhrwe647i" path="res://Assets/Characters/Magma/General/Run/Front/front2.png" id="11_wp47n"]
[ext_resource type="Texture2D" uid="uid://63hrjvjn7d10" path="res://Assets/Characters/Magma/General/Run/Front/front3.png" id="12_mjoc6"]
[ext_resource type="Texture2D" uid="uid://buhrwv6i7nhu8" path="res://Assets/Characters/Magma/General/Run/Front/front4.png" id="13_15yjf"]
[ext_resource type="Texture2D" uid="uid://cw5wodsec6y2p" path="res://Assets/Characters/Magma/General/Run/Front/front5.png" id="14_c8ipw"]
[ext_resource type="Texture2D" uid="uid://cnyjckemlitav" path="res://Assets/Characters/Magma/General/Run/Front/front7.png" id="15_mwbwp"]
[ext_resource type="Texture2D" uid="uid://ci2mkt7hdid44" path="res://Assets/Characters/Magma/General/Run/Front/front8.png" id="16_hhpde"]
[ext_resource type="Texture2D" uid="uid://cpu5kgu5qog2r" path="res://Assets/Characters/Magma/General/Run/Front/front9.png" id="17_yqwa3"]
[ext_resource type="Texture2D" uid="uid://db32bt2ek6nde" path="res://Assets/Characters/Magma/General/Run/Left/left2.png" id="19_6n0r0"]
[ext_resource type="Texture2D" uid="uid://b1twf34uk5mp" path="res://Assets/Characters/Magma/General/Run/Left/left3.png" id="20_wjxn4"]
[ext_resource type="Texture2D" uid="uid://cbrbhqtm4y8a0" path="res://Assets/Characters/Magma/General/Run/Left/left4.png" id="21_8sfxb"]
[ext_resource type="Texture2D" uid="uid://dedgr0vw3ane7" path="res://Assets/Characters/Magma/General/Run/Left/left5.png" id="22_us63j"]
[ext_resource type="Texture2D" uid="uid://do7u0rvah22sb" path="res://Assets/Characters/Magma/General/Run/Left/left6.png" id="23_mml75"]
[ext_resource type="Texture2D" uid="uid://bsmk6o77bknan" path="res://Assets/Characters/Magma/General/Run/Left/left7.png" id="24_g22vh"]
[ext_resource type="Texture2D" uid="uid://d0041s3f073j0" path="res://Assets/Characters/Magma/General/Run/Left/left8.png" id="25_l88aa"]
[ext_resource type="Texture2D" uid="uid://b1i0rq7bkvg6x" path="res://Assets/Characters/Magma/General/Run/Left/left9.png" id="26_slmfr"]
[ext_resource type="Texture2D" uid="uid://diiufuwc20gex" path="res://Assets/Characters/Magma/General/Run/Left/left10.png" id="27_lm0y7"]
[ext_resource type="Texture2D" uid="uid://ob4wnri2m7bx" path="res://Assets/Characters/Magma/General/Run/Left/left11.png" id="28_1fdn6"]
[ext_resource type="Texture2D" uid="uid://cdnlp7bju51gh" path="res://Assets/Characters/Magma/General/Run/Right/Right1.png" id="29_sicx1"]
[ext_resource type="Texture2D" uid="uid://c10g3qhl32nn4" path="res://Assets/Characters/Magma/General/Run/Right/Right2.png" id="30_v3srg"]
[ext_resource type="Texture2D" uid="uid://dqvomhfp050o6" path="res://Assets/Characters/Magma/General/Run/Right/Right3.png" id="31_4fr7o"]
[ext_resource type="Texture2D" uid="uid://ds6rqbo1qiw2g" path="res://Assets/Characters/Magma/General/Run/Right/Right4.png" id="32_0eeae"]
[ext_resource type="Texture2D" uid="uid://dyalbqx0lrj18" path="res://Assets/Characters/Magma/General/Run/Right/Right5.png" id="33_a8c3q"]
[ext_resource type="Texture2D" uid="uid://g8tsdxujjadb" path="res://Assets/Characters/Magma/General/Run/Right/Right6.png" id="34_56a5u"]
[ext_resource type="Texture2D" uid="uid://daogd14wjpjsw" path="res://Assets/Characters/Magma/General/Run/Right/Right7.png" id="35_tftqd"]
[ext_resource type="Texture2D" uid="uid://tv0vwsjgfsrh" path="res://Assets/Characters/Magma/General/Run/Right/Right8.png" id="36_hw7sw"]
[ext_resource type="Texture2D" uid="uid://kwskwkinrgtd" path="res://Assets/Characters/Magma/General/Run/Right/Right9.png" id="37_g6jkk"]
[ext_resource type="Texture2D" uid="uid://c67lqlfds5u4v" path="res://Assets/Characters/Magma/General/Run/Right/Right10.png" id="38_m8kjs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w2yev"]
radius = 56.0
height = 224.0

[sub_resource type="Animation" id="Animation_ga1vd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hover:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7amq3"]
resource_name = "highlight"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hover:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_b7a8d"]
resource_name = "unhighlight"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hover:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.466667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hover_unhighlight"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ftarj"]
_data = {
"RESET": SubResource("Animation_ga1vd"),
"highlight": SubResource("Animation_7amq3"),
"unhighlight": SubResource("Animation_b7a8d")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_1ter1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_noo0q")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_noo0q")
}, {
"duration": 1.0,
"texture": ExtResource("5_rueip")
}, {
"duration": 1.0,
"texture": ExtResource("6_dpubp")
}, {
"duration": 1.0,
"texture": ExtResource("7_ub0aw")
}, {
"duration": 1.0,
"texture": ExtResource("8_hwaqm")
}, {
"duration": 1.0,
"texture": ExtResource("9_bniht")
}, {
"duration": 1.0,
"texture": ExtResource("9_q8x2n")
}, {
"duration": 1.0,
"texture": ExtResource("5_rueip")
}],
"loop": false,
"name": &"walk_back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_5japi")
}, {
"duration": 1.0,
"texture": ExtResource("10_3iugv")
}, {
"duration": 1.0,
"texture": ExtResource("11_wp47n")
}, {
"duration": 1.0,
"texture": ExtResource("12_mjoc6")
}, {
"duration": 1.0,
"texture": ExtResource("13_15yjf")
}, {
"duration": 1.0,
"texture": ExtResource("14_c8ipw")
}, {
"duration": 1.0,
"texture": ExtResource("15_mwbwp")
}, {
"duration": 1.0,
"texture": ExtResource("16_hhpde")
}, {
"duration": 1.0,
"texture": ExtResource("17_yqwa3")
}, {
"duration": 1.0,
"texture": ExtResource("10_3iugv")
}, {
"duration": 1.0,
"texture": ExtResource("10_5japi")
}],
"loop": false,
"name": &"walk_front",
"speed": 6.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_5japi")
}, {
"duration": 1.0,
"texture": ExtResource("19_6n0r0")
}, {
"duration": 1.0,
"texture": ExtResource("20_wjxn4")
}, {
"duration": 1.0,
"texture": ExtResource("21_8sfxb")
}, {
"duration": 1.0,
"texture": ExtResource("22_us63j")
}, {
"duration": 1.0,
"texture": ExtResource("23_mml75")
}, {
"duration": 1.0,
"texture": ExtResource("24_g22vh")
}, {
"duration": 1.0,
"texture": ExtResource("25_l88aa")
}, {
"duration": 1.0,
"texture": ExtResource("26_slmfr")
}, {
"duration": 1.0,
"texture": ExtResource("27_lm0y7")
}, {
"duration": 1.0,
"texture": ExtResource("28_1fdn6")
}, {
"duration": 1.0,
"texture": ExtResource("10_5japi")
}],
"loop": false,
"name": &"walk_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_sicx1")
}, {
"duration": 1.0,
"texture": ExtResource("30_v3srg")
}, {
"duration": 1.0,
"texture": ExtResource("31_4fr7o")
}, {
"duration": 1.0,
"texture": ExtResource("32_0eeae")
}, {
"duration": 1.0,
"texture": ExtResource("33_a8c3q")
}, {
"duration": 1.0,
"texture": ExtResource("34_56a5u")
}, {
"duration": 1.0,
"texture": ExtResource("35_tftqd")
}, {
"duration": 1.0,
"texture": ExtResource("36_hw7sw")
}, {
"duration": 1.0,
"texture": ExtResource("37_g6jkk")
}, {
"duration": 1.0,
"texture": ExtResource("38_m8kjs")
}, {
"duration": 1.0,
"texture": ExtResource("30_v3srg")
}],
"loop": false,
"name": &"walk_right",
"speed": 8.0
}]

[node name="General" type="Node2D"]
script = ExtResource("1_tq0kb")
team = 1
speed = 1.5

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -88)
shape = SubResource("CapsuleShape2D_w2yev")

[node name="hover" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_7k2qc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="hover"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ftarj")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.5, -64)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1ter1")
animation = &"idle"
autoplay = "idle"

[connection signal="input_event" from="Area2D" to="." method="_on_mouse_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_figure_animation_finished"]
