[gd_scene load_steps=14 format=3 uid="uid://ba7bayl6q6g14"]

[ext_resource type="Script" path="res://Projects/Levels/Level_3/level_3.gd" id="1_1nc6y"]
[ext_resource type="Texture2D" uid="uid://vwdx6ewivw4v" path="res://Assets/backgrounds/Fog/Background.png" id="2_034v6"]
[ext_resource type="PackedScene" uid="uid://dpyrcsgpodbx7" path="res://Projects/Board/board.tscn" id="2_agd8d"]
[ext_resource type="PackedScene" uid="uid://d0l5epq1wemnr" path="res://Projects/AI/ai.tscn" id="3_jg0gk"]
[ext_resource type="Texture2D" uid="uid://1b7ifghtfjsy" path="res://Assets/backgrounds/Fog/Big_trees.png" id="3_tf18f"]
[ext_resource type="PackedScene" uid="uid://dcwk0tqri5mkr" path="res://Projects/Board/background_fog/fog.tscn" id="4_ltx1i"]
[ext_resource type="PackedScene" uid="uid://br5fqscax7ejf" path="res://Projects/Camera/camera.tscn" id="4_wgc5j"]
[ext_resource type="PackedScene" uid="uid://bip87oin8clme" path="res://Projects/Ui/gameplay_ui.tscn" id="5_jx2sm"]
[ext_resource type="PackedScene" uid="uid://cavxgtpxtng4j" path="res://Projects/Music/Music.tscn" id="9_jqpvp"]
[ext_resource type="PackedScene" uid="uid://ba32qvdi6rk4u" path="res://Projects/Ui/hint_bubble.tscn" id="9_lrj2y"]

[sub_resource type="Animation" id="Animation_8j7qw"]
resource_name = "game_over"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_2dnhe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lusc1"]
_data = {
"RESET": SubResource("Animation_2dnhe"),
"game_over": SubResource("Animation_8j7qw")
}

[node name="Level_3" type="Node2D"]
script = ExtResource("1_1nc6y")
level_name = "3"

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(1960, 1496)
scale = Vector2(2, 2)
texture = ExtResource("2_034v6")

[node name="Fog" parent="Background" instance=ExtResource("4_ltx1i")]
position = Vector2(-1499.5, -929)

[node name="trees" type="Sprite2D" parent="Background"]
texture = ExtResource("3_tf18f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
libraries = {
"": SubResource("AnimationLibrary_lusc1")
}

[node name="Board" parent="." node_paths=PackedStringArray("ai", "ui", "camera") instance=ExtResource("2_agd8d")]
unique_name_in_owner = true
position = Vector2(879, 363)
ai_can_spawn = false
ai = NodePath("../AI")
ui = NodePath("../GameplayUI")
camera = NodePath("../Camera")

[node name="AI" parent="." node_paths=PackedStringArray("board") instance=ExtResource("3_jg0gk")]
board = NodePath("../Board")
special = 3

[node name="Camera" parent="." instance=ExtResource("4_wgc5j")]
position = Vector2(1966, 1410)

[node name="GameplayUI" parent="." node_paths=PackedStringArray("board") instance=ExtResource("5_jx2sm")]
board = NodePath("../Board")

[node name="BlockingPanel" type="Control" parent="GameplayUI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hints" type="Control" parent="GameplayUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Chariots" parent="GameplayUI/Hints" instance=ExtResource("9_lrj2y")]
visible = false
layout_mode = 1
offset_left = 1055.0
offset_top = 1010.0
offset_right = 1055.0
offset_bottom = 1010.0
hint = "Navaks move any number of vacant squares vertically or horizontally."
number = "1/2"

[node name="Cannons" parent="GameplayUI/Hints" instance=ExtResource("9_lrj2y")]
visible = false
layout_mode = 1
offset_left = 1073.0
offset_top = 1498.0
offset_right = 1073.0
offset_bottom = 1498.0
hint = "Stvers move vertically or horizontally any number of unoccupied squares. To capture, the Stver must jump over exactly one piece along its path to the target piece."
number = "2/2"

[node name="Music" parent="." instance=ExtResource("9_jqpvp")]

[connection signal="move_done" from="Board" to="." method="_on_board_move_done"]
[connection signal="hint_finished" from="GameplayUI/Hints/Chariots" to="." method="run_hint_system"]
[connection signal="hint_finished" from="GameplayUI/Hints/Cannons" to="." method="run_hint_system"]
