[gd_scene load_steps=8 format=3 uid="uid://bx11h40qosjm0"]

[ext_resource type="Script" path="res://Projects/Figure/Components/figure_component.gd" id="1_joy3s"]
[ext_resource type="Texture2D" uid="uid://djn6klw0i06x0" path="res://Assets/tmp/elephant_red.png" id="2_0sd3o"]
[ext_resource type="PackedScene" uid="uid://dylnbquiybg16" path="res://Projects/Figure/Components/figure_ui_component.tscn" id="3_2lvq0"]
[ext_resource type="Script" path="res://Projects/Figure/Components/move_component.gd" id="4_j63sy"]
[ext_resource type="Script" path="res://Projects/Figure/Components/ChessComponents/elephant_chess_component.gd" id="4_sbf10"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5rg0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0sd3o")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qnuwo"]
radius = 72.0
height = 144.0

[node name="Elephant" type="CharacterBody2D" node_paths=PackedStringArray("chess_component", "ui_component", "move_component")]
script = ExtResource("1_joy3s")
chess_component = NodePath("ChessComponent")
ui_component = NodePath("FigureUIComponent")
move_component = NodePath("MoveComponent")
type = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -69)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_5rg0u")
animation = &"idle_up"
autoplay = "idle_up"

[node name="FigureUIComponent" parent="." node_paths=PackedStringArray("chess_component") instance=ExtResource("3_2lvq0")]
chess_component = NodePath("../ChessComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FigureUIComponent"]
position = Vector2(0, -64)
shape = SubResource("CapsuleShape2D_qnuwo")

[node name="ChessComponent" type="Node" parent="." node_paths=PackedStringArray("figure_component", "move_component")]
script = ExtResource("4_sbf10")
value = 20.0
team = 1
figure_component = NodePath("..")
move_component = NodePath("../MoveComponent")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("figure_component")]
script = ExtResource("4_j63sy")
speed = 500.0
figure_component = NodePath("..")
