[gd_scene load_steps=9 format=3 uid="uid://bx11h40qosjm0"]

[ext_resource type="Script" path="res://Projects/Figure/Components/figure_component.gd" id="1_joy3s"]
[ext_resource type="Texture2D" uid="uid://csjbks1mympdt" path="res://Assets/Characters/Magma/Elephant/Idle/Elephant1.png" id="2_swpv1"]
[ext_resource type="PackedScene" uid="uid://dylnbquiybg16" path="res://Projects/Figure/Components/figure_ui_component.tscn" id="3_2lvq0"]
[ext_resource type="Texture2D" uid="uid://b2i1l7ntb1n8v" path="res://Assets/Characters/Magma/Elephant/Idle/Elephant2.png" id="3_fd2y2"]
[ext_resource type="Script" path="res://Projects/Figure/Components/MoveComponents/move_component.gd" id="4_j63sy"]
[ext_resource type="Script" path="res://Projects/Figure/Components/ChessComponents/elephant_chess_component.gd" id="4_sbf10"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5rg0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_swpv1")
}, {
"duration": 1.0,
"texture": ExtResource("3_fd2y2")
}],
"loop": true,
"name": &"idle",
"speed": 1.8
}, {
"frames": [{
"duration": 4.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("3_fd2y2")
}],
"loop": false,
"name": &"spawn",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qnuwo"]
radius = 80.0
height = 190.0

[node name="Elephant" type="CharacterBody2D" node_paths=PackedStringArray("chess_component", "ui_component", "move_component")]
script = ExtResource("1_joy3s")
chess_component = NodePath("ChessComponent")
ui_component = NodePath("FigureUIComponent")
move_component = NodePath("MoveComponent")
type = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -96)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5rg0u")
animation = &"spawn"
autoplay = "idle"
frame_progress = 1.0

[node name="FigureUIComponent" parent="." node_paths=PackedStringArray("chess_component") instance=ExtResource("3_2lvq0")]
chess_component = NodePath("../ChessComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FigureUIComponent"]
position = Vector2(0, -95)
shape = SubResource("CapsuleShape2D_qnuwo")

[node name="ChessComponent" type="Node" parent="." node_paths=PackedStringArray("figure_component", "move_component")]
script = ExtResource("4_sbf10")
value = 20.0
team = 1
figure_component = NodePath("..")
move_component = NodePath("../MoveComponent")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("figure_component")]
script = ExtResource("4_j63sy")
speed = 500.0
figure_component = NodePath("..")
