[gd_scene load_steps=11 format=3 uid="uid://5jjfnly25ose"]

[ext_resource type="Script" path="res://Projects/Figure/Components/figure_component.gd" id="1_w5du6"]
[ext_resource type="Texture2D" uid="uid://85bpv2edt1pb" path="res://Assets/Characters/Magma/Horse/Idle/Horse1.png" id="2_7r4f1"]
[ext_resource type="PackedScene" uid="uid://dylnbquiybg16" path="res://Projects/Figure/Components/figure_ui_component.tscn" id="3_14xfn"]
[ext_resource type="Texture2D" uid="uid://dyqr57h5ie1um" path="res://Assets/Characters/Magma/Horse/Idle/Horse2.png" id="3_agbna"]
[ext_resource type="Script" path="res://Projects/Figure/Components/ChessComponents/horse_chess_component.gd" id="4_2k2ar"]
[ext_resource type="Material" uid="uid://e3w5tox88i13" path="res://Projects/Shaders/outline.tres" id="5_ntxl1"]
[ext_resource type="Script" path="res://Projects/Figure/Components/MoveComponents/move_component.gd" id="5_nvpil"]
[ext_resource type="PackedScene" uid="uid://cy1y1kpvwk5sq" path="res://Projects/Figure/Components/ShaderComponent/shader_component.tscn" id="7_7sdmp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rkcc6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7r4f1")
}, {
"duration": 1.0,
"texture": ExtResource("3_agbna")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 5.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_7r4f1")
}],
"loop": false,
"name": &"spawn",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qnuwo"]
radius = 54.0
height = 108.0

[node name="Horse" type="CharacterBody2D" node_paths=PackedStringArray("chess_component", "ui_component", "move_component")]
script = ExtResource("1_w5du6")
chess_component = NodePath("ChessComponent")
ui_component = NodePath("FigureUIComponent")
move_component = NodePath("MoveComponent")
type = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -41)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_rkcc6")
animation = &"spawn"
autoplay = "idle"

[node name="FigureUIComponent" parent="." node_paths=PackedStringArray("chess_component", "shader_component") instance=ExtResource("3_14xfn")]
chess_component = NodePath("../ChessComponent")
shader_component = NodePath("../ShaderComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FigureUIComponent"]
position = Vector2(1, -38)
shape = SubResource("CapsuleShape2D_qnuwo")

[node name="ChessComponent" type="Node" parent="." node_paths=PackedStringArray("figure_component", "move_component")]
script = ExtResource("4_2k2ar")
value = 40.0
team = 1
figure_component = NodePath("..")
move_component = NodePath("../MoveComponent")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("figure_component")]
script = ExtResource("5_nvpil")
speed = 500.0
figure_component = NodePath("..")

[node name="ShaderComponent" parent="." node_paths=PackedStringArray("main_sprite") instance=ExtResource("7_7sdmp")]
main_sprite = NodePath("../AnimatedSprite2D")
highlight_material = ExtResource("5_ntxl1")
