[gd_scene load_steps=11 format=3 uid="uid://b40x7q53qt4ua"]

[ext_resource type="Script" path="res://Projects/KarmaTable/karma_table.gd" id="1_xkm3q"]
[ext_resource type="Texture2D" uid="uid://8m8mqm5e3ixt" path="res://Assets/backgrounds/Karma/Karna_Table.png" id="2_hjx1e"]
[ext_resource type="PackedScene" uid="uid://ba32qvdi6rk4u" path="res://Projects/Ui/hint_bubble.tscn" id="3_ddsu4"]
[ext_resource type="Texture2D" uid="uid://bq0aml3er67g5" path="res://Assets/UI/Karma Table/gradient.png" id="4_623ob"]
[ext_resource type="PackedScene" uid="uid://bhsr2d285j8uq" path="res://Projects/Support/HL_card/hl_card.tscn" id="4_r0sd7"]
[ext_resource type="PackedScene" uid="uid://daoanpyhhfx4g" path="res://Projects/Support/HL_card/ll_card.tscn" id="4_w83hs"]
[ext_resource type="PackedScene" uid="uid://5ewsc72pyogy" path="res://Projects/Support/world1/snake_chain.tscn" id="5_hpxo4"]
[ext_resource type="PackedScene" uid="uid://i2st0blcugot" path="res://Projects/Support/world1/disconnection_mist_card.tscn" id="5_s8rvq"]
[ext_resource type="PackedScene" uid="uid://g02214kyco20" path="res://Projects/Support/world1/water_portal.tscn" id="6_ivn0y"]
[ext_resource type="PackedScene" uid="uid://cq8tb18e3ym20" path="res://Projects/Support/world1/tree_trunk.tscn" id="7_o6as5"]

[node name="KarmaTable" type="Node2D"]
script = ExtResource("1_xkm3q")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2000.0
offset_top = -1000.0
offset_right = 2000.0
offset_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hjx1e")

[node name="Gradient" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2000.0
offset_top = -1156.5
offset_right = 2000.0
offset_bottom = 1156.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_623ob")

[node name="LLs" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1911.0
grow_horizontal = 2
grow_vertical = 2

[node name="LL_card" parent="CanvasLayer/LLs" instance=ExtResource("4_w83hs")]
layout_mode = 0
offset_left = 948.0
offset_top = 1827.0
offset_right = 1127.0
offset_bottom = 2026.0

[node name="LL_card2" parent="CanvasLayer/LLs" instance=ExtResource("4_w83hs")]
layout_mode = 0
offset_left = 805.0
offset_top = 1628.0
offset_right = 984.0
offset_bottom = 1827.0

[node name="LL_card3" parent="CanvasLayer/LLs" instance=ExtResource("4_w83hs")]
layout_mode = 0
offset_left = 688.0
offset_top = 1405.0
offset_right = 867.0
offset_bottom = 1604.0

[node name="LL_card4" parent="CanvasLayer/LLs" instance=ExtResource("4_w83hs")]
layout_mode = 0
offset_left = 586.0
offset_top = 1164.0
offset_right = 765.0
offset_bottom = 1363.0

[node name="LL_card5" parent="CanvasLayer/LLs" instance=ExtResource("4_w83hs")]
layout_mode = 0
offset_left = 579.0
offset_top = 911.0
offset_right = 758.0
offset_bottom = 1110.0

[node name="LL_card6" parent="CanvasLayer/LLs" instance=ExtResource("4_w83hs")]
layout_mode = 0
offset_left = 618.0
offset_top = 658.0
offset_right = 797.0
offset_bottom = 857.0

[node name="LL_card7" parent="CanvasLayer/LLs" instance=ExtResource("4_w83hs")]
layout_mode = 0
offset_left = 716.0
offset_top = 442.0
offset_right = 895.0
offset_bottom = 641.0

[node name="LL_card8" parent="CanvasLayer/LLs" instance=ExtResource("4_w83hs")]
layout_mode = 0
offset_left = 855.0
offset_top = 247.0
offset_right = 1034.0
offset_bottom = 446.0

[node name="LL_card9" parent="CanvasLayer/LLs" instance=ExtResource("4_w83hs")]
layout_mode = 0
offset_left = 1027.0
offset_top = 94.0
offset_right = 1206.0
offset_bottom = 293.0

[node name="LL_card10" parent="CanvasLayer/LLs" instance=ExtResource("4_w83hs")]
layout_mode = 0
offset_left = 250.0
offset_top = 356.0
offset_right = 429.0
offset_bottom = 555.0

[node name="LL_card11" parent="CanvasLayer/LLs" instance=ExtResource("4_w83hs")]
layout_mode = 0
offset_left = 166.0
offset_top = 655.0
offset_right = 345.0
offset_bottom = 854.0

[node name="SnakeChain" parent="CanvasLayer/LLs" instance=ExtResource("5_hpxo4")]
layout_mode = 0
offset_left = 129.0
offset_top = 976.0
offset_right = 308.0
offset_bottom = 1175.0

[node name="WaterPortal" parent="CanvasLayer/LLs" instance=ExtResource("6_ivn0y")]
layout_mode = 0
offset_left = 166.0
offset_top = 1286.0
offset_right = 345.0
offset_bottom = 1485.0

[node name="TreeTrunk" parent="CanvasLayer/LLs" instance=ExtResource("7_o6as5")]
layout_mode = 0
offset_left = 257.0
offset_top = 1572.0
offset_right = 431.0
offset_bottom = 1771.0

[node name="Label" type="Label" parent="CanvasLayer/LLs"]
layout_mode = 0
offset_left = 200.0
offset_top = 100.0
offset_right = 674.0
offset_bottom = 237.0
theme_override_font_sizes/font_size = 100
text = "Low Level"

[node name="HLs" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2

[node name="HL_card" parent="CanvasLayer/HLs" instance=ExtResource("4_r0sd7")]
layout_mode = 2
offset_left = -868.0
offset_top = -461.0
offset_right = -622.0
offset_bottom = -186.0

[node name="HL_card2" parent="CanvasLayer/HLs" instance=ExtResource("4_r0sd7")]
layout_mode = 2
offset_left = -767.0
offset_top = -92.0
offset_right = -521.0
offset_bottom = 183.0

[node name="HL_card3" parent="CanvasLayer/HLs" instance=ExtResource("4_r0sd7")]
layout_mode = 2
offset_left = -833.0
offset_top = 289.0
offset_right = -587.0
offset_bottom = 564.0

[node name="HL_card4" parent="CanvasLayer/HLs" instance=ExtResource("4_r0sd7")]
layout_mode = 2
offset_left = -1053.0
offset_top = 603.0
offset_right = -807.0
offset_bottom = 878.0

[node name="DisconnectionMist" parent="CanvasLayer/HLs" instance=ExtResource("5_s8rvq")]
layout_mode = 0
offset_left = -1068.0
offset_top = -755.0
offset_right = -822.0
offset_bottom = -480.0

[node name="Label" type="Label" parent="CanvasLayer/HLs"]
layout_mode = 0
offset_left = -783.0
offset_top = -1012.0
offset_right = -284.0
offset_bottom = -875.0
theme_override_font_sizes/font_size = 100
text = "High Level"

[node name="Back" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1755.5
offset_top = 900.0
offset_right = -1710.5
offset_bottom = 931.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
size_flags_horizontal = 4
text = "Back"

[node name="Play" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -311.0
offset_top = -200.0
offset_right = -266.0
offset_bottom = -169.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(4, 4)
size_flags_horizontal = 4
text = "Play"

[node name="Hints" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HintBubble" parent="CanvasLayer/Hints" instance=ExtResource("3_ddsu4")]
visible = false
layout_mode = 1
offset_left = 2500.0
offset_top = 124.0
offset_right = 2500.0
offset_bottom = 124.0
hint = "Low level special abilities cards․LL special ability is open when you set free bonus level. "
number = "1/3"

[node name="HintBubble2" parent="CanvasLayer/Hints" instance=ExtResource("3_ddsu4")]
visible = false
layout_mode = 1
offset_left = 2500.0
offset_top = 500.0
offset_right = 2500.0
offset_bottom = 500.0
hint = "High level special abilities cards․New HL special ability is open when you conquer 3 bonus levels."
number = "2/3"

[node name="HintBubble3" parent="CanvasLayer/Hints" instance=ExtResource("3_ddsu4")]
visible = false
layout_mode = 1
offset_left = 2500.0
offset_top = 1388.0
offset_right = 2500.0
offset_bottom = 1388.0
hint = "The selected cards will appear in this section. You can choose up to 3 LL cards and 1 HL card."
number = "3/3"

[connection signal="pressed" from="CanvasLayer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Play" to="." method="_on_play_pressed"]
[connection signal="hint_finished" from="CanvasLayer/Hints/HintBubble" to="." method="run_hint_system"]
[connection signal="hint_finished" from="CanvasLayer/Hints/HintBubble2" to="." method="run_hint_system"]
[connection signal="hint_finished" from="CanvasLayer/Hints/HintBubble3" to="." method="run_hint_system"]
