[gd_scene load_steps=2 format=3 uid="uid://b40x7q53qt4ua"]

[ext_resource type="Script" path="res://Projects/KarmaTable/karma_table.gd" id="1_xkm3q"]

[node name="KarmaTable" type="Node2D"]
script = ExtResource("1_xkm3q")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LLs" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="EquipedLLs" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
