[gd_scene load_steps=14 format=3 uid="uid://b40x7q53qt4ua"]

[ext_resource type="Script" path="res://Projects/KarmaTable/karma_table.gd" id="1_xkm3q"]
[ext_resource type="Texture2D" uid="uid://dvtm10ok7ifu" path="res://Assets/backgrounds/Karma/Karma_Table.png" id="2_f4ew5"]
[ext_resource type="PackedScene" uid="uid://ba32qvdi6rk4u" path="res://Projects/Ui/hint_bubble.tscn" id="3_ddsu4"]
[ext_resource type="Texture2D" uid="uid://bq0aml3er67g5" path="res://Assets/UI/Karma Table/gradient.png" id="4_623ob"]
[ext_resource type="FontFile" uid="uid://dng46o0j6hxr6" path="res://Assets/Fonts/Cinzel-Bold.ttf" id="4_mo4m0"]
[ext_resource type="PackedScene" uid="uid://bhsr2d285j8uq" path="res://Projects/Support/HL_card/hl_card.tscn" id="4_r0sd7"]
[ext_resource type="PackedScene" uid="uid://daoanpyhhfx4g" path="res://Projects/Support/HL_card/ll_card.tscn" id="4_w83hs"]
[ext_resource type="PackedScene" uid="uid://i2st0blcugot" path="res://Projects/Support/world1/disconnection_mist_card.tscn" id="5_s8rvq"]
[ext_resource type="PackedScene" uid="uid://5ewsc72pyogy" path="res://Projects/Support/world1/snake_chain.tscn" id="6_1dcfh"]
[ext_resource type="PackedScene" uid="uid://cq8tb18e3ym20" path="res://Projects/Support/world1/tree_trunk.tscn" id="7_3s6r8"]
[ext_resource type="PackedScene" uid="uid://g02214kyco20" path="res://Projects/Support/world1/water_portal.tscn" id="8_ujwfo"]
[ext_resource type="PackedScene" uid="uid://cavxgtpxtng4j" path="res://Projects/Music/Music.tscn" id="12_qky3m"]
[ext_resource type="AudioStream" uid="uid://24dwra2qr3qu" path="res://Assets/Music/Karma Table V3-B1.wav" id="13_oa16i"]

[node name="KarmaTable" type="Node2D"]
script = ExtResource("1_xkm3q")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2015.0
offset_top = -1100.0
offset_right = 2015.0
offset_bottom = 1100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_f4ew5")

[node name="Gradient" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2000.0
offset_top = -1156.5
offset_right = 2000.0
offset_bottom = 1156.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_623ob")

[node name="LLs" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3911.0
offset_bottom = -2200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/LLs"]
layout_mode = 1
offset_left = 520.0
offset_top = 140.0
offset_right = 997.0
offset_bottom = 336.0
theme_override_colors/font_color = Color(0.984314, 0.760784, 0.211765, 1)
theme_override_fonts/font = ExtResource("4_mo4m0")
theme_override_font_sizes/font_size = 100
text = "Low Level"

[node name="LL_card4" parent="CanvasLayer/LLs" instance=ExtResource("4_w83hs")]
layout_mode = 0
offset_left = 900.0
offset_top = 522.0
offset_right = 1092.0
offset_bottom = 721.0

[node name="LL_card5" parent="CanvasLayer/LLs" instance=ExtResource("4_w83hs")]
layout_mode = 0
offset_left = 1140.0
offset_top = 522.0
offset_right = 1332.0
offset_bottom = 721.0

[node name="LL_card7" parent="CanvasLayer/LLs" instance=ExtResource("4_w83hs")]
layout_mode = 0
offset_left = 180.0
offset_top = 800.0
offset_right = 372.0
offset_bottom = 992.0

[node name="LL_card8" parent="CanvasLayer/LLs" instance=ExtResource("4_w83hs")]
layout_mode = 0
offset_left = 420.0
offset_top = 800.0
offset_right = 612.0
offset_bottom = 992.0

[node name="LL_card9" parent="CanvasLayer/LLs" instance=ExtResource("4_w83hs")]
layout_mode = 0
offset_left = 660.0
offset_top = 800.0
offset_right = 852.0
offset_bottom = 992.0

[node name="LL_card10" parent="CanvasLayer/LLs" instance=ExtResource("4_w83hs")]
layout_mode = 0
offset_left = 900.0
offset_top = 800.0
offset_right = 1092.0
offset_bottom = 992.0

[node name="LL_card11" parent="CanvasLayer/LLs" instance=ExtResource("4_w83hs")]
layout_mode = 0
offset_left = 1140.0
offset_top = 800.0
offset_right = 1332.0
offset_bottom = 992.0

[node name="LL_card13" parent="CanvasLayer/LLs" instance=ExtResource("4_w83hs")]
layout_mode = 0
offset_left = 312.0
offset_top = 1078.0
offset_right = 504.0
offset_bottom = 1270.0

[node name="LL_card14" parent="CanvasLayer/LLs" instance=ExtResource("4_w83hs")]
layout_mode = 0
offset_left = 552.0
offset_top = 1078.0
offset_right = 744.0
offset_bottom = 1270.0

[node name="LL_card15" parent="CanvasLayer/LLs" instance=ExtResource("4_w83hs")]
layout_mode = 0
offset_left = 792.0
offset_top = 1078.0
offset_right = 984.0
offset_bottom = 1270.0

[node name="LL_card16" parent="CanvasLayer/LLs" instance=ExtResource("4_w83hs")]
layout_mode = 0
offset_left = 1032.0
offset_top = 1078.0
offset_right = 1224.0
offset_bottom = 1270.0

[node name="SnakeChain" parent="CanvasLayer/LLs" instance=ExtResource("6_1dcfh")]
layout_mode = 0
offset_left = 180.0
offset_top = 522.0
offset_right = 372.0
offset_bottom = 721.0

[node name="TreeTrunk" parent="CanvasLayer/LLs" instance=ExtResource("7_3s6r8")]
layout_mode = 0
offset_left = 420.0
offset_top = 522.0
offset_right = 612.0
offset_bottom = 714.0

[node name="WaterPortal" parent="CanvasLayer/LLs" instance=ExtResource("8_ujwfo")]
layout_mode = 0
offset_left = 660.0
offset_top = 522.0
offset_right = 852.0
offset_bottom = 714.0

[node name="HLs" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="HL_card" parent="CanvasLayer/HLs" instance=ExtResource("4_r0sd7")]
layout_mode = 2
offset_left = -1100.0
offset_top = 522.0
offset_right = -840.0
offset_bottom = 797.0

[node name="HL_card2" parent="CanvasLayer/HLs" instance=ExtResource("4_r0sd7")]
layout_mode = 2
offset_left = -800.0
offset_top = 522.0
offset_right = -540.0
offset_bottom = 797.0

[node name="HL_card3" parent="CanvasLayer/HLs" instance=ExtResource("4_r0sd7")]
layout_mode = 2
offset_left = -500.0
offset_top = 522.0
offset_right = -240.0
offset_bottom = 797.0

[node name="HL_card4" parent="CanvasLayer/HLs" instance=ExtResource("4_r0sd7")]
layout_mode = 2
offset_left = -640.0
offset_top = 854.0
offset_right = -380.0
offset_bottom = 1129.0

[node name="DisconnectionMist" parent="CanvasLayer/HLs" instance=ExtResource("5_s8rvq")]
layout_mode = 0
offset_left = -940.0
offset_top = 856.0
offset_right = -680.0
offset_bottom = 1131.0

[node name="Label" type="Label" parent="CanvasLayer/HLs"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -935.0
offset_top = 140.0
offset_right = -418.0
offset_bottom = 336.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.984314, 0.760784, 0.211765, 1)
theme_override_fonts/font = ExtResource("4_mo4m0")
theme_override_font_sizes/font_size = 100
text = "High Level"

[node name="Back" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 350.0
offset_top = -300.0
offset_right = 607.0
offset_bottom = -96.0
grow_vertical = 0
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.984314, 0.760784, 0.211765, 1)
theme_override_colors/font_pressed_color = Color(0.490196, 0.34902, 0, 1)
theme_override_colors/font_color = Color(0.984314, 0.760784, 0.211765, 1)
theme_override_fonts/font = ExtResource("4_mo4m0")
theme_override_font_sizes/font_size = 80
text = "BACK"
flat = true

[node name="arrow" type="Label" parent="CanvasLayer/Back"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = 58.0
offset_right = 98.0
offset_bottom = 194.0
grow_vertical = 2
rotation = 3.14159
theme_override_colors/font_color = Color(0.984314, 0.760784, 0.211765, 1)
theme_override_fonts/font = ExtResource("4_mo4m0")
theme_override_font_sizes/font_size = 92
text = ">>"
horizontal_alignment = 1

[node name="Play" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -591.0
offset_top = -300.0
offset_right = -361.0
offset_bottom = -96.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.984314, 0.760784, 0.211765, 1)
theme_override_colors/font_pressed_color = Color(0.490196, 0.34902, 0, 1)
theme_override_colors/font_color = Color(0.984314, 0.760784, 0.211765, 1)
theme_override_fonts/font = ExtResource("4_mo4m0")
theme_override_font_sizes/font_size = 80
text = "PLAY"
flat = true

[node name="arrow" type="Label" parent="CanvasLayer/Play"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 255.0
offset_top = -65.0
offset_right = 362.0
offset_bottom = 71.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.984314, 0.760784, 0.211765, 1)
theme_override_fonts/font = ExtResource("4_mo4m0")
theme_override_font_sizes/font_size = 92
text = ">>"
horizontal_alignment = 1

[node name="Hints" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HintBubble" parent="CanvasLayer/Hints" instance=ExtResource("3_ddsu4")]
visible = false
layout_mode = 1
offset_left = 1115.0
offset_top = 181.0
offset_right = 1115.0
offset_bottom = 181.0
hint = "Low level special abilities cards․LL special ability is open when you set free bonus level. "
number = "1/2"

[node name="HintBubble2" parent="CanvasLayer/Hints" instance=ExtResource("3_ddsu4")]
visible = false
layout_mode = 1
offset_left = 2039.0
offset_top = 171.0
offset_right = 2039.0
offset_bottom = 171.0
hint = "High level special abilities cards․New HL special ability is open when you conquer 3 bonus levels."
number = "2/2"

[node name="Music" parent="." instance=ExtResource("12_qky3m")]
music = ExtResource("13_oa16i")

[connection signal="button_down" from="CanvasLayer/Back" to="." method="_on_back_button_down"]
[connection signal="button_up" from="CanvasLayer/Back" to="." method="_on_back_button_up"]
[connection signal="mouse_entered" from="CanvasLayer/Back" to="." method="_on_back_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Back" to="." method="_on_back_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Back" to="." method="_on_back_pressed"]
[connection signal="button_down" from="CanvasLayer/Play" to="." method="_on_play_button_down"]
[connection signal="button_up" from="CanvasLayer/Play" to="." method="_on_play_button_up"]
[connection signal="mouse_entered" from="CanvasLayer/Play" to="." method="_on_play_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Play" to="." method="_on_play_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Play" to="." method="_on_play_pressed"]
[connection signal="hint_finished" from="CanvasLayer/Hints/HintBubble" to="." method="run_hint_system"]
[connection signal="hint_finished" from="CanvasLayer/Hints/HintBubble2" to="." method="run_hint_system"]
