[gd_scene load_steps=13 format=3 uid="uid://cu6q2d1er80kx"]

[ext_resource type="Script" path="res://Projects/Tutorial_1/tutorial_1.gd" id="1_k16b7"]
[ext_resource type="Texture2D" uid="uid://dtrlw2ivmev3l" path="res://Assets/backgrounds/cloud/Background.png" id="2_g3lqr"]
[ext_resource type="PackedScene" uid="uid://dpyrcsgpodbx7" path="res://Projects/Board/board.tscn" id="2_vgfid"]
[ext_resource type="PackedScene" uid="uid://bkqlg03rv0gyo" path="res://Projects/Dialog/dialog.tscn" id="3_x21b5"]
[ext_resource type="PackedScene" uid="uid://pxqrvonok1lr" path="res://Projects/Garrison/garrison.tscn" id="4_3f8cv"]
[ext_resource type="PackedScene" uid="uid://br5fqscax7ejf" path="res://Projects/Camera/camera.tscn" id="5_8myo5"]
[ext_resource type="PackedScene" uid="uid://b2isxa0mvvipm" path="res://Projects/Ui/power_meter.tscn" id="5_042ta"]
[ext_resource type="Script" path="res://Projects/Engines/tutorial_first/tutorial_first_engine.gd" id="5_828nd"]
[ext_resource type="PackedScene" uid="uid://bn2aykr5os34" path="res://Projects/GameplayManager/gameplay_manager.tscn" id="8_eh20g"]

[sub_resource type="Animation" id="Animation_gia07"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1085, 1141)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"unlock"
}]
}

[sub_resource type="Animation" id="Animation_stft7"]
resource_name = "enemy_spawn"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.43333, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1085, 1874), Vector2(1085, 1874), Vector2(1085, 632)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.275, 2.275), Vector2(2.275, 2.275)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"lock"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"soldier_spawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qg78v"]
_data = {
"RESET": SubResource("Animation_gia07"),
"enemy_spawn": SubResource("Animation_stft7")
}

[node name="Tutorial_1" type="Node2D"]
script = ExtResource("1_k16b7")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(1120, 1288)
scale = Vector2(2, 2)
texture = ExtResource("2_g3lqr")

[node name="Board" parent="." instance=ExtResource("2_vgfid")]
unique_name_in_owner = true
groups = {
1: "Magma",
2: "Cloud"
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialog" parent="CanvasLayer" instance=ExtResource("3_x21b5")]
unique_name_in_owner = true
visible = false

[node name="Garrison" parent="CanvasLayer" instance=ExtResource("4_3f8cv")]
unique_name_in_owner = true
visible = false

[node name="PowerMeter" parent="CanvasLayer" instance=ExtResource("5_042ta")]
unique_name_in_owner = true
energy = 20.0
distance = 40

[node name="tutorial_engine" type="Node2D" parent="."]
script = ExtResource("5_828nd")

[node name="Camera" parent="." instance=ExtResource("5_8myo5")]
position = Vector2(1085, 1141)
limit_left = -2938
limit_top = -820
limit_right = 5060
limit_bottom = 3170
editor_draw_limits = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera"]
libraries = {
"": SubResource("AnimationLibrary_qg78v")
}

[node name="GameplayManager" parent="." instance=ExtResource("8_eh20g")]
unique_name_in_owner = true

[node name="Garrison_figures" type="Node2D" parent="GameplayManager"]

[connection signal="_set_figure" from="Board" to="." method="_on_board_set_figure"]
[connection signal="_set_figure" from="Board" to="GameplayManager" method="_on_board_set_figure"]
[connection signal="elimination_figure_selected" from="Board" to="GameplayManager" method="_on_board_elimination_figure_selected"]
[connection signal="figure_move_done" from="Board" to="GameplayManager" method="_on_board_figure_move_done"]
[connection signal="move_computer" from="Board" to="." method="_on_board_move_computer"]
[connection signal="finished" from="CanvasLayer/Dialog" to="." method="_on_dialog_finished"]
[connection signal="visibility_changed" from="CanvasLayer/Dialog" to="GameplayManager" method="_on_dialog_visibility_changed"]
[connection signal="card_selected" from="CanvasLayer/Garrison" to="." method="_on_garrison_card_selected"]
[connection signal="card_selected" from="CanvasLayer/Garrison" to="GameplayManager" method="_on_garrison_card_selected"]
[connection signal="energy_changed" from="CanvasLayer/PowerMeter" to="GameplayManager" method="_on_power_meter_energy_changed"]
