[gd_scene load_steps=9 format=3 uid="uid://cu6q2d1er80kx"]

[ext_resource type="Script" path="res://Projects/Tutorial_1/tutorial_1.gd" id="1_k16b7"]
[ext_resource type="PackedScene" uid="uid://dpyrcsgpodbx7" path="res://Projects/Board/board.tscn" id="2_vgfid"]
[ext_resource type="PackedScene" uid="uid://bkqlg03rv0gyo" path="res://Projects/Dialog/dialog.tscn" id="3_x21b5"]
[ext_resource type="PackedScene" uid="uid://pxqrvonok1lr" path="res://Projects/Garrison/garrison.tscn" id="4_3f8cv"]
[ext_resource type="PackedScene" uid="uid://br5fqscax7ejf" path="res://Projects/Camera/camera.tscn" id="5_8myo5"]
[ext_resource type="PackedScene" uid="uid://b2isxa0mvvipm" path="res://Projects/Ui/power_meter.tscn" id="5_042ta"]
[ext_resource type="Script" path="res://Projects/Engines/tutorial_first/tutorial_first_engine.gd" id="5_828nd"]
[ext_resource type="PackedScene" uid="uid://bn2aykr5os34" path="res://Projects/GameplayManager/gameplay_manager.tscn" id="8_eh20g"]

[node name="Tutorial_1" type="Node2D"]
script = ExtResource("1_k16b7")

[node name="Board" parent="." instance=ExtResource("2_vgfid")]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialog" parent="CanvasLayer" instance=ExtResource("3_x21b5")]
unique_name_in_owner = true
visible = false

[node name="Garrison" parent="CanvasLayer" instance=ExtResource("4_3f8cv")]
unique_name_in_owner = true
figures = {
2: 4,
3: 1,
4: 2,
5: 2,
6: 2
}

[node name="PowerMeter" parent="CanvasLayer" instance=ExtResource("5_042ta")]
unique_name_in_owner = true
energy = 100.0
distance = 100

[node name="tutorial_engine" type="Node2D" parent="."]
script = ExtResource("5_828nd")

[node name="Camera" parent="." instance=ExtResource("5_8myo5")]
position = Vector2(1085, 1141)

[node name="GameplayManager" parent="." instance=ExtResource("8_eh20g")]
unique_name_in_owner = true

[node name="Garrison_figures" type="Node2D" parent="GameplayManager"]

[connection signal="energy_changed" from="CanvasLayer/PowerMeter" to="GameplayManager" method="_on_power_meter_energy_changed"]
