[gd_scene load_steps=8 format=3 uid="uid://dtqik42d1b4fu"]

[ext_resource type="Texture2D" uid="uid://cgr3j5sge38pg" path="res://Assets/MainMenu/Options/Icon.png" id="1_c8p4r"]
[ext_resource type="Script" path="res://Projects/Ui/OptionsMenu/options_menu.gd" id="1_tclbl"]
[ext_resource type="FontFile" uid="uid://bu1tq8rqnujt7" path="res://Assets/Fonts/Cinzel/Cinzel-SemiBold.ttf" id="1_v02j5"]
[ext_resource type="Texture2D" uid="uid://c6sfsbeuuw7l6" path="res://Assets/MainMenu/Options/Capsule.png" id="2_7aarx"]
[ext_resource type="Texture2D" uid="uid://dtef3m30tmbvw" path="res://Assets/MainMenu/Options/Scale.png" id="3_ytts8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bdag3"]
texture = ExtResource("2_7aarx")
expand_margin_left = 10.0
expand_margin_top = 12.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5wrhn"]
texture = ExtResource("3_ytts8")
expand_margin_left = 9.0
expand_margin_top = 11.0
expand_margin_bottom = 11.0

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tclbl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 150

[node name="sound_effect" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_v02j5")
theme_override_font_sizes/font_size = 45
text = "SOUND EFFECT"

[node name="SFXSlider" type="HSlider" parent="VBoxContainer/sound_effect"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 65.0
offset_right = 685.0
offset_bottom = 165.0
theme_override_icons/grabber = ExtResource("1_c8p4r")
theme_override_icons/grabber_highlight = ExtResource("1_c8p4r")
theme_override_icons/grabber_disabled = ExtResource("1_c8p4r")
theme_override_styles/slider = SubResource("StyleBoxTexture_bdag3")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_5wrhn")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_5wrhn")
min_value = -80.0
max_value = 0.0
value = -7.0

[node name="music" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_v02j5")
theme_override_font_sizes/font_size = 45
text = "MUSIC"

[node name="MusicSlider" type="HSlider" parent="VBoxContainer/music"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 65.0
offset_right = 685.0
offset_bottom = 165.0
theme_override_icons/grabber = ExtResource("1_c8p4r")
theme_override_icons/grabber_highlight = ExtResource("1_c8p4r")
theme_override_icons/grabber_disabled = ExtResource("1_c8p4r")
theme_override_styles/slider = SubResource("StyleBoxTexture_bdag3")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_5wrhn")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_5wrhn")
min_value = -80.0
max_value = 0.0

[connection signal="value_changed" from="VBoxContainer/sound_effect/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/music/MusicSlider" to="." method="_on_music_slider_value_changed"]
