[gd_scene load_steps=4 format=3 uid="uid://dpyrcsgpodbx7"]

[ext_resource type="Script" path="res://Projects/Board/board.gd" id="1_i1ya0"]
[ext_resource type="Texture2D" uid="uid://dnr57c7q1yhjb" path="res://Assets/boards/board (1).png" id="2_47uw6"]
[ext_resource type="PackedScene" uid="uid://dlkpgwakp3ub7" path="res://Projects/Board/Marker/marker.tscn" id="3_g0cu3"]

[node name="Board" type="Node2D"]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
script = ExtResource("1_i1ya0")

[node name="Xiangqi" type="Sprite2D" parent="."]
position = Vector2(919, 961)
scale = Vector2(2, 2)
texture = ExtResource("2_47uw6")

[node name="Markers" type="Node2D" parent="."]
position = Vector2(3, -3)

[node name="1" type="Node2D" parent="Markers"]

[node name="Marker1" parent="Markers/1" instance=ExtResource("3_g0cu3")]
position = Vector2(5, 1899)

[node name="Marker2" parent="Markers/1" instance=ExtResource("3_g0cu3")]
position = Vector2(230, 1899)

[node name="Marker3" parent="Markers/1" instance=ExtResource("3_g0cu3")]
position = Vector2(460, 1899)

[node name="Marker4" parent="Markers/1" instance=ExtResource("3_g0cu3")]
position = Vector2(701, 1899)

[node name="Marker5" parent="Markers/1" instance=ExtResource("3_g0cu3")]
position = Vector2(925, 1899)

[node name="Marker6" parent="Markers/1" instance=ExtResource("3_g0cu3")]
position = Vector2(1149, 1899)

[node name="Marker7" parent="Markers/1" instance=ExtResource("3_g0cu3")]
position = Vector2(1378, 1899)

[node name="Marker8" parent="Markers/1" instance=ExtResource("3_g0cu3")]
position = Vector2(1608, 1899)

[node name="Marker9" parent="Markers/1" instance=ExtResource("3_g0cu3")]
position = Vector2(1829, 1899)

[node name="2" type="Node2D" parent="Markers"]

[node name="Marker1" parent="Markers/2" instance=ExtResource("3_g0cu3")]
position = Vector2(5, 1691)

[node name="Marker2" parent="Markers/2" instance=ExtResource("3_g0cu3")]
position = Vector2(230, 1691)

[node name="Marker3" parent="Markers/2" instance=ExtResource("3_g0cu3")]
position = Vector2(460, 1691)

[node name="Marker4" parent="Markers/2" instance=ExtResource("3_g0cu3")]
position = Vector2(701, 1691)

[node name="Marker5" parent="Markers/2" instance=ExtResource("3_g0cu3")]
position = Vector2(925, 1691)

[node name="Marker6" parent="Markers/2" instance=ExtResource("3_g0cu3")]
position = Vector2(1149, 1691)

[node name="Marker7" parent="Markers/2" instance=ExtResource("3_g0cu3")]
position = Vector2(1378, 1691)

[node name="Marker8" parent="Markers/2" instance=ExtResource("3_g0cu3")]
position = Vector2(1608, 1691)

[node name="Marker9" parent="Markers/2" instance=ExtResource("3_g0cu3")]
position = Vector2(1829, 1691)

[node name="3" type="Node2D" parent="Markers"]

[node name="Marker1" parent="Markers/3" instance=ExtResource("3_g0cu3")]
position = Vector2(5, 1485)

[node name="Marker2" parent="Markers/3" instance=ExtResource("3_g0cu3")]
position = Vector2(230, 1485)

[node name="Marker3" parent="Markers/3" instance=ExtResource("3_g0cu3")]
position = Vector2(460, 1485)

[node name="Marker4" parent="Markers/3" instance=ExtResource("3_g0cu3")]
position = Vector2(701, 1485)

[node name="Marker5" parent="Markers/3" instance=ExtResource("3_g0cu3")]
position = Vector2(925, 1485)

[node name="Marker6" parent="Markers/3" instance=ExtResource("3_g0cu3")]
position = Vector2(1149, 1485)

[node name="Marker7" parent="Markers/3" instance=ExtResource("3_g0cu3")]
position = Vector2(1378, 1485)

[node name="Marker8" parent="Markers/3" instance=ExtResource("3_g0cu3")]
position = Vector2(1608, 1485)

[node name="Marker9" parent="Markers/3" instance=ExtResource("3_g0cu3")]
position = Vector2(1829, 1485)

[node name="4" type="Node2D" parent="Markers"]

[node name="Marker1" parent="Markers/4" instance=ExtResource("3_g0cu3")]
position = Vector2(5, 1265)

[node name="Marker2" parent="Markers/4" instance=ExtResource("3_g0cu3")]
position = Vector2(230, 1265)

[node name="Marker3" parent="Markers/4" instance=ExtResource("3_g0cu3")]
position = Vector2(460, 1265)

[node name="Marker4" parent="Markers/4" instance=ExtResource("3_g0cu3")]
position = Vector2(690, 1265)

[node name="Marker5" parent="Markers/4" instance=ExtResource("3_g0cu3")]
position = Vector2(920, 1265)

[node name="Marker6" parent="Markers/4" instance=ExtResource("3_g0cu3")]
position = Vector2(1148, 1265)

[node name="Marker7" parent="Markers/4" instance=ExtResource("3_g0cu3")]
position = Vector2(1378, 1265)

[node name="Marker8" parent="Markers/4" instance=ExtResource("3_g0cu3")]
position = Vector2(1608, 1265)

[node name="Marker9" parent="Markers/4" instance=ExtResource("3_g0cu3")]
position = Vector2(1829, 1265)

[node name="5" type="Node2D" parent="Markers"]

[node name="Marker1" parent="Markers/5" instance=ExtResource("3_g0cu3")]
position = Vector2(5, 1051)

[node name="Marker2" parent="Markers/5" instance=ExtResource("3_g0cu3")]
position = Vector2(230, 1051)

[node name="Marker3" parent="Markers/5" instance=ExtResource("3_g0cu3")]
position = Vector2(460, 1051)

[node name="Marker4" parent="Markers/5" instance=ExtResource("3_g0cu3")]
position = Vector2(690, 1051)

[node name="Marker5" parent="Markers/5" instance=ExtResource("3_g0cu3")]
position = Vector2(920, 1051)

[node name="Marker6" parent="Markers/5" instance=ExtResource("3_g0cu3")]
position = Vector2(1148, 1051)

[node name="Marker7" parent="Markers/5" instance=ExtResource("3_g0cu3")]
position = Vector2(1378, 1051)

[node name="Marker8" parent="Markers/5" instance=ExtResource("3_g0cu3")]
position = Vector2(1608, 1051)

[node name="Marker9" parent="Markers/5" instance=ExtResource("3_g0cu3")]
position = Vector2(1829, 1051)

[node name="6" type="Node2D" parent="Markers"]

[node name="Marker1" parent="Markers/6" instance=ExtResource("3_g0cu3")]
position = Vector2(5, 859)

[node name="Marker2" parent="Markers/6" instance=ExtResource("3_g0cu3")]
position = Vector2(230, 859)

[node name="Marker3" parent="Markers/6" instance=ExtResource("3_g0cu3")]
position = Vector2(460, 859)

[node name="Marker4" parent="Markers/6" instance=ExtResource("3_g0cu3")]
position = Vector2(690, 859)

[node name="Marker5" parent="Markers/6" instance=ExtResource("3_g0cu3")]
position = Vector2(920, 859)

[node name="Marker6" parent="Markers/6" instance=ExtResource("3_g0cu3")]
position = Vector2(1148, 859)

[node name="Marker7" parent="Markers/6" instance=ExtResource("3_g0cu3")]
position = Vector2(1378, 859)

[node name="Marker8" parent="Markers/6" instance=ExtResource("3_g0cu3")]
position = Vector2(1608, 859)

[node name="Marker9" parent="Markers/6" instance=ExtResource("3_g0cu3")]
position = Vector2(1829, 859)

[node name="7" type="Node2D" parent="Markers"]

[node name="Marker1" parent="Markers/7" instance=ExtResource("3_g0cu3")]
position = Vector2(5, 651)

[node name="Marker2" parent="Markers/7" instance=ExtResource("3_g0cu3")]
position = Vector2(230, 651)

[node name="Marker3" parent="Markers/7" instance=ExtResource("3_g0cu3")]
position = Vector2(460, 651)

[node name="Marker4" parent="Markers/7" instance=ExtResource("3_g0cu3")]
position = Vector2(690, 651)

[node name="Marker5" parent="Markers/7" instance=ExtResource("3_g0cu3")]
position = Vector2(920, 651)

[node name="Marker6" parent="Markers/7" instance=ExtResource("3_g0cu3")]
position = Vector2(1148, 651)

[node name="Marker7" parent="Markers/7" instance=ExtResource("3_g0cu3")]
position = Vector2(1378, 651)

[node name="Marker8" parent="Markers/7" instance=ExtResource("3_g0cu3")]
position = Vector2(1608, 651)

[node name="Marker9" parent="Markers/7" instance=ExtResource("3_g0cu3")]
position = Vector2(1829, 651)

[node name="8" type="Node2D" parent="Markers"]

[node name="Marker1" parent="Markers/8" instance=ExtResource("3_g0cu3")]
position = Vector2(5, 435)

[node name="Marker2" parent="Markers/8" instance=ExtResource("3_g0cu3")]
position = Vector2(230, 435)

[node name="Marker3" parent="Markers/8" instance=ExtResource("3_g0cu3")]
position = Vector2(460, 435)

[node name="Marker4" parent="Markers/8" instance=ExtResource("3_g0cu3")]
position = Vector2(701, 435)

[node name="Marker5" parent="Markers/8" instance=ExtResource("3_g0cu3")]
position = Vector2(925, 435)

[node name="Marker6" parent="Markers/8" instance=ExtResource("3_g0cu3")]
position = Vector2(1149, 435)

[node name="Marker7" parent="Markers/8" instance=ExtResource("3_g0cu3")]
position = Vector2(1378, 435)

[node name="Marker8" parent="Markers/8" instance=ExtResource("3_g0cu3")]
position = Vector2(1608, 435)

[node name="Marker9" parent="Markers/8" instance=ExtResource("3_g0cu3")]
position = Vector2(1829, 435)

[node name="9" type="Node2D" parent="Markers"]

[node name="Marker1" parent="Markers/9" instance=ExtResource("3_g0cu3")]
position = Vector2(5, 219)

[node name="Marker2" parent="Markers/9" instance=ExtResource("3_g0cu3")]
position = Vector2(230, 219)

[node name="Marker3" parent="Markers/9" instance=ExtResource("3_g0cu3")]
position = Vector2(460, 219)

[node name="Marker4" parent="Markers/9" instance=ExtResource("3_g0cu3")]
position = Vector2(701, 235)

[node name="Marker5" parent="Markers/9" instance=ExtResource("3_g0cu3")]
position = Vector2(925, 235)

[node name="Marker6" parent="Markers/9" instance=ExtResource("3_g0cu3")]
position = Vector2(1149, 235)

[node name="Marker7" parent="Markers/9" instance=ExtResource("3_g0cu3")]
position = Vector2(1378, 219)

[node name="Marker8" parent="Markers/9" instance=ExtResource("3_g0cu3")]
position = Vector2(1608, 219)

[node name="Marker9" parent="Markers/9" instance=ExtResource("3_g0cu3")]
position = Vector2(1829, 219)

[node name="10" type="Node2D" parent="Markers"]

[node name="Marker1" parent="Markers/10" instance=ExtResource("3_g0cu3")]
position = Vector2(5, 11)

[node name="Marker2" parent="Markers/10" instance=ExtResource("3_g0cu3")]
position = Vector2(230, 11)

[node name="Marker3" parent="Markers/10" instance=ExtResource("3_g0cu3")]
position = Vector2(460, 11)

[node name="Marker4" parent="Markers/10" instance=ExtResource("3_g0cu3")]
position = Vector2(701, 27)

[node name="Marker5" parent="Markers/10" instance=ExtResource("3_g0cu3")]
position = Vector2(925, 27)

[node name="Marker6" parent="Markers/10" instance=ExtResource("3_g0cu3")]
position = Vector2(1149, 27)

[node name="Marker7" parent="Markers/10" instance=ExtResource("3_g0cu3")]
position = Vector2(1378, 11)

[node name="Marker8" parent="Markers/10" instance=ExtResource("3_g0cu3")]
position = Vector2(1608, 11)

[node name="Marker9" parent="Markers/10" instance=ExtResource("3_g0cu3")]
position = Vector2(1829, 11)
