[gd_scene load_steps=4 format=3 uid="uid://dpyrcsgpodbx7"]

[ext_resource type="Script" path="res://Projects/Board/board_v2.gd" id="1_ehao4"]
[ext_resource type="Texture2D" uid="uid://4g4uufr8n663" path="res://Assets/boards/board.png" id="2_x6ei7"]
[ext_resource type="PackedScene" uid="uid://dlkpgwakp3ub7" path="res://Projects/Board/Marker/marker.tscn" id="3_g0cu3"]

[node name="Board" type="Node2D"]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
script = ExtResource("1_ehao4")

[node name="Xiangqi" type="Sprite2D" parent="."]
position = Vector2(1078, 1163)
scale = Vector2(2, 2)
texture = ExtResource("2_x6ei7")

[node name="Markers" type="Node2D" parent="."]

[node name="1" type="Node2D" parent="Markers"]

[node name="Marker1" parent="Markers/1" instance=ExtResource("3_g0cu3")]
position = Vector2(158, 2080)

[node name="Marker2" parent="Markers/1" instance=ExtResource("3_g0cu3")]
position = Vector2(388, 2080)

[node name="Marker3" parent="Markers/1" instance=ExtResource("3_g0cu3")]
position = Vector2(618, 2080)

[node name="Marker4" parent="Markers/1" instance=ExtResource("3_g0cu3")]
position = Vector2(848, 2080)

[node name="Marker5" parent="Markers/1" instance=ExtResource("3_g0cu3")]
position = Vector2(1078, 2080)

[node name="Marker6" parent="Markers/1" instance=ExtResource("3_g0cu3")]
position = Vector2(1306, 2080)

[node name="Marker7" parent="Markers/1" instance=ExtResource("3_g0cu3")]
position = Vector2(1538, 2080)

[node name="Marker8" parent="Markers/1" instance=ExtResource("3_g0cu3")]
position = Vector2(1768, 2080)

[node name="Marker9" parent="Markers/1" instance=ExtResource("3_g0cu3")]
position = Vector2(1998, 2080)

[node name="2" type="Node2D" parent="Markers"]

[node name="Marker1" parent="Markers/2" instance=ExtResource("3_g0cu3")]
position = Vector2(158, 1866)

[node name="Marker2" parent="Markers/2" instance=ExtResource("3_g0cu3")]
position = Vector2(388, 1866)

[node name="Marker3" parent="Markers/2" instance=ExtResource("3_g0cu3")]
position = Vector2(618, 1866)

[node name="Marker4" parent="Markers/2" instance=ExtResource("3_g0cu3")]
position = Vector2(846, 1866)

[node name="Marker5" parent="Markers/2" instance=ExtResource("3_g0cu3")]
position = Vector2(1077, 1866)

[node name="Marker6" parent="Markers/2" instance=ExtResource("3_g0cu3")]
position = Vector2(1308, 1866)

[node name="Marker7" parent="Markers/2" instance=ExtResource("3_g0cu3")]
position = Vector2(1538, 1866)

[node name="Marker8" parent="Markers/2" instance=ExtResource("3_g0cu3")]
position = Vector2(1768, 1866)

[node name="Marker9" parent="Markers/2" instance=ExtResource("3_g0cu3")]
position = Vector2(1998, 1866)

[node name="3" type="Node2D" parent="Markers"]

[node name="Marker1" parent="Markers/3" instance=ExtResource("3_g0cu3")]
position = Vector2(158, 1652)

[node name="Marker2" parent="Markers/3" instance=ExtResource("3_g0cu3")]
position = Vector2(388, 1652)

[node name="Marker3" parent="Markers/3" instance=ExtResource("3_g0cu3")]
position = Vector2(618, 1652)

[node name="Marker4" parent="Markers/3" instance=ExtResource("3_g0cu3")]
position = Vector2(848, 1653)

[node name="Marker5" parent="Markers/3" instance=ExtResource("3_g0cu3")]
position = Vector2(1078, 1652)

[node name="Marker6" parent="Markers/3" instance=ExtResource("3_g0cu3")]
position = Vector2(1308, 1652)

[node name="Marker7" parent="Markers/3" instance=ExtResource("3_g0cu3")]
position = Vector2(1538, 1652)

[node name="Marker8" parent="Markers/3" instance=ExtResource("3_g0cu3")]
position = Vector2(1768, 1652)

[node name="Marker9" parent="Markers/3" instance=ExtResource("3_g0cu3")]
position = Vector2(1998, 1652)

[node name="4" type="Node2D" parent="Markers"]

[node name="Marker1" parent="Markers/4" instance=ExtResource("3_g0cu3")]
position = Vector2(158, 1438)

[node name="Marker2" parent="Markers/4" instance=ExtResource("3_g0cu3")]
position = Vector2(388, 1438)

[node name="Marker3" parent="Markers/4" instance=ExtResource("3_g0cu3")]
position = Vector2(618, 1438)

[node name="Marker4" parent="Markers/4" instance=ExtResource("3_g0cu3")]
position = Vector2(848, 1438)

[node name="Marker5" parent="Markers/4" instance=ExtResource("3_g0cu3")]
position = Vector2(1078, 1438)

[node name="Marker6" parent="Markers/4" instance=ExtResource("3_g0cu3")]
position = Vector2(1306, 1438)

[node name="Marker7" parent="Markers/4" instance=ExtResource("3_g0cu3")]
position = Vector2(1538, 1438)

[node name="Marker8" parent="Markers/4" instance=ExtResource("3_g0cu3")]
position = Vector2(1768, 1438)

[node name="Marker9" parent="Markers/4" instance=ExtResource("3_g0cu3")]
position = Vector2(1998, 1438)

[node name="5" type="Node2D" parent="Markers"]

[node name="Marker1" parent="Markers/5" instance=ExtResource("3_g0cu3")]
position = Vector2(158, 1234)

[node name="Marker2" parent="Markers/5" instance=ExtResource("3_g0cu3")]
position = Vector2(388, 1234)

[node name="Marker3" parent="Markers/5" instance=ExtResource("3_g0cu3")]
position = Vector2(618, 1234)

[node name="Marker4" parent="Markers/5" instance=ExtResource("3_g0cu3")]
position = Vector2(848, 1234)

[node name="Marker5" parent="Markers/5" instance=ExtResource("3_g0cu3")]
position = Vector2(1078, 1234)

[node name="Marker6" parent="Markers/5" instance=ExtResource("3_g0cu3")]
position = Vector2(1308, 1234)

[node name="Marker7" parent="Markers/5" instance=ExtResource("3_g0cu3")]
position = Vector2(1538, 1234)

[node name="Marker8" parent="Markers/5" instance=ExtResource("3_g0cu3")]
position = Vector2(1768, 1236)

[node name="Marker9" parent="Markers/5" instance=ExtResource("3_g0cu3")]
position = Vector2(1998, 1238)

[node name="6" type="Node2D" parent="Markers"]

[node name="Marker1" parent="Markers/6" instance=ExtResource("3_g0cu3")]
position = Vector2(158, 1032)

[node name="Marker2" parent="Markers/6" instance=ExtResource("3_g0cu3")]
position = Vector2(388, 1032)

[node name="Marker3" parent="Markers/6" instance=ExtResource("3_g0cu3")]
position = Vector2(618, 1032)

[node name="Marker4" parent="Markers/6" instance=ExtResource("3_g0cu3")]
position = Vector2(848, 1032)

[node name="Marker5" parent="Markers/6" instance=ExtResource("3_g0cu3")]
position = Vector2(1078, 1032)

[node name="Marker6" parent="Markers/6" instance=ExtResource("3_g0cu3")]
position = Vector2(1308, 1032)

[node name="Marker7" parent="Markers/6" instance=ExtResource("3_g0cu3")]
position = Vector2(1538, 1032)

[node name="Marker8" parent="Markers/6" instance=ExtResource("3_g0cu3")]
position = Vector2(1768, 1032)

[node name="Marker9" parent="Markers/6" instance=ExtResource("3_g0cu3")]
position = Vector2(1998, 1032)

[node name="7" type="Node2D" parent="Markers"]

[node name="Marker1" parent="Markers/7" instance=ExtResource("3_g0cu3")]
position = Vector2(158, 828)

[node name="Marker2" parent="Markers/7" instance=ExtResource("3_g0cu3")]
position = Vector2(388, 828)

[node name="Marker3" parent="Markers/7" instance=ExtResource("3_g0cu3")]
position = Vector2(618, 828)

[node name="Marker4" parent="Markers/7" instance=ExtResource("3_g0cu3")]
position = Vector2(848, 828)

[node name="Marker5" parent="Markers/7" instance=ExtResource("3_g0cu3")]
position = Vector2(1078, 828)

[node name="Marker6" parent="Markers/7" instance=ExtResource("3_g0cu3")]
position = Vector2(1308, 828)

[node name="Marker7" parent="Markers/7" instance=ExtResource("3_g0cu3")]
position = Vector2(1538, 828)

[node name="Marker8" parent="Markers/7" instance=ExtResource("3_g0cu3")]
position = Vector2(1768, 828)

[node name="Marker9" parent="Markers/7" instance=ExtResource("3_g0cu3")]
position = Vector2(1998, 828)

[node name="8" type="Node2D" parent="Markers"]

[node name="Marker1" parent="Markers/8" instance=ExtResource("3_g0cu3")]
position = Vector2(158, 614)

[node name="Marker2" parent="Markers/8" instance=ExtResource("3_g0cu3")]
position = Vector2(388, 614)

[node name="Marker3" parent="Markers/8" instance=ExtResource("3_g0cu3")]
position = Vector2(618, 614)

[node name="Marker4" parent="Markers/8" instance=ExtResource("3_g0cu3")]
position = Vector2(848, 617)

[node name="Marker5" parent="Markers/8" instance=ExtResource("3_g0cu3")]
position = Vector2(1079, 616)

[node name="Marker6" parent="Markers/8" instance=ExtResource("3_g0cu3")]
position = Vector2(1309, 616)

[node name="Marker7" parent="Markers/8" instance=ExtResource("3_g0cu3")]
position = Vector2(1538, 614)

[node name="Marker8" parent="Markers/8" instance=ExtResource("3_g0cu3")]
position = Vector2(1768, 614)

[node name="Marker9" parent="Markers/8" instance=ExtResource("3_g0cu3")]
position = Vector2(1998, 614)

[node name="9" type="Node2D" parent="Markers"]

[node name="Marker1" parent="Markers/9" instance=ExtResource("3_g0cu3")]
position = Vector2(158, 400)

[node name="Marker2" parent="Markers/9" instance=ExtResource("3_g0cu3")]
position = Vector2(388, 400)

[node name="Marker3" parent="Markers/9" instance=ExtResource("3_g0cu3")]
position = Vector2(618, 400)

[node name="Marker4" parent="Markers/9" instance=ExtResource("3_g0cu3")]
position = Vector2(847, 402)

[node name="Marker5" parent="Markers/9" instance=ExtResource("3_g0cu3")]
position = Vector2(1079, 402)

[node name="Marker6" parent="Markers/9" instance=ExtResource("3_g0cu3")]
position = Vector2(1309, 401)

[node name="Marker7" parent="Markers/9" instance=ExtResource("3_g0cu3")]
position = Vector2(1538, 400)

[node name="Marker8" parent="Markers/9" instance=ExtResource("3_g0cu3")]
position = Vector2(1768, 400)

[node name="Marker9" parent="Markers/9" instance=ExtResource("3_g0cu3")]
position = Vector2(1998, 400)

[node name="10" type="Node2D" parent="Markers"]

[node name="Marker1" parent="Markers/10" instance=ExtResource("3_g0cu3")]
position = Vector2(158, 186)

[node name="Marker2" parent="Markers/10" instance=ExtResource("3_g0cu3")]
position = Vector2(388, 186)

[node name="Marker3" parent="Markers/10" instance=ExtResource("3_g0cu3")]
position = Vector2(618, 186)

[node name="Marker4" parent="Markers/10" instance=ExtResource("3_g0cu3")]
position = Vector2(848, 189)

[node name="Marker5" parent="Markers/10" instance=ExtResource("3_g0cu3")]
position = Vector2(1078, 187)

[node name="Marker6" parent="Markers/10" instance=ExtResource("3_g0cu3")]
position = Vector2(1306, 188)

[node name="Marker7" parent="Markers/10" instance=ExtResource("3_g0cu3")]
position = Vector2(1536, 186)

[node name="Marker8" parent="Markers/10" instance=ExtResource("3_g0cu3")]
position = Vector2(1766, 186)

[node name="Marker9" parent="Markers/10" instance=ExtResource("3_g0cu3")]
position = Vector2(1996, 186)

[connection signal="figure_move" from="Markers/1/Marker1" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/1/Marker2" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/1/Marker3" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/1/Marker4" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/1/Marker5" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/1/Marker6" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/1/Marker7" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/1/Marker8" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/1/Marker9" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/2/Marker1" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/2/Marker2" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/2/Marker3" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/2/Marker4" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/2/Marker5" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/2/Marker6" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/2/Marker7" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/2/Marker8" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/2/Marker9" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/3/Marker1" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/3/Marker2" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/3/Marker3" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/3/Marker4" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/3/Marker5" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/3/Marker6" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/3/Marker7" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/3/Marker8" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/3/Marker9" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/4/Marker1" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/4/Marker2" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/4/Marker3" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/4/Marker4" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/4/Marker5" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/4/Marker6" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/4/Marker7" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/4/Marker8" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/4/Marker9" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/5/Marker1" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/5/Marker2" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/5/Marker3" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/5/Marker4" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/5/Marker5" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/5/Marker6" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/5/Marker7" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/5/Marker8" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/5/Marker9" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/6/Marker1" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/6/Marker2" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/6/Marker3" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/6/Marker4" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/6/Marker5" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/6/Marker6" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/6/Marker7" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/6/Marker8" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/6/Marker9" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/7/Marker1" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/7/Marker2" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/7/Marker3" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/7/Marker4" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/7/Marker5" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/7/Marker6" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/7/Marker7" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/7/Marker8" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/7/Marker9" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/8/Marker1" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/8/Marker2" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/8/Marker3" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/8/Marker4" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/8/Marker5" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/8/Marker6" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/8/Marker7" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/8/Marker8" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/8/Marker9" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/9/Marker1" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/9/Marker2" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/9/Marker3" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/9/Marker4" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/9/Marker5" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/9/Marker6" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/9/Marker7" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/9/Marker8" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/9/Marker9" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/10/Marker1" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/10/Marker2" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/10/Marker3" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/10/Marker4" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/10/Marker5" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/10/Marker6" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/10/Marker7" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/10/Marker8" to="." method="_on_marker_figure_move"]
[connection signal="figure_move" from="Markers/10/Marker9" to="." method="_on_marker_figure_move"]
