[gd_scene load_steps=41 format=3 uid="uid://e0vofw5ghj4q"]

[ext_resource type="Script" path="res://Projects/Figure/Components/figure_component.gd" id="1_31ffd"]
[ext_resource type="Texture2D" uid="uid://csk6bpga70c4a" path="res://Assets/Characters/Fog/Cannon/Idle/Idle1.png" id="2_lp453"]
[ext_resource type="Texture2D" uid="uid://du6vm6jeqpvhr" path="res://Assets/Characters/Fog/Cannon/Idle/Idle2.png" id="3_bd22a"]
[ext_resource type="Script" path="res://Projects/Figure/Components/ChessComponents/cannon_chess_component.gd" id="3_t6o6c"]
[ext_resource type="Texture2D" uid="uid://bq3g30tmflq8y" path="res://Assets/Characters/Fog/Cannon/Move/Back/Back1.png" id="4_xe4ri"]
[ext_resource type="Script" path="res://Projects/Figure/Components/MoveComponents/Magma/cannon_move_component.gd" id="5_5ccqq"]
[ext_resource type="Texture2D" uid="uid://dax1lxs7ubfsi" path="res://Assets/Characters/Fog/Cannon/Move/Back/Back2.png" id="5_mnyjm"]
[ext_resource type="PackedScene" uid="uid://cy1y1kpvwk5sq" path="res://Projects/Figure/Components/ShaderComponent/shader_component.tscn" id="5_sbnhw"]
[ext_resource type="Material" uid="uid://cn0gyjph0f1nv" path="res://Projects/Shaders/fog_spawn.tres" id="6_4m3hy"]
[ext_resource type="Texture2D" uid="uid://kn2et0ajox8t" path="res://Assets/Characters/Fog/Cannon/Move/Back/Back3.png" id="6_jt66p"]
[ext_resource type="Material" uid="uid://extfukhqcdhc" path="res://Projects/Shaders/target_outline.tres" id="6_uxns4"]
[ext_resource type="PackedScene" uid="uid://dhpouhurhy80p" path="res://Projects/Figure/Components/figure_target_component.tscn" id="7_2n4ku"]
[ext_resource type="Texture2D" uid="uid://d2fmdyrx758ni" path="res://Assets/Characters/Fog/Cannon/Move/Back/Back4.png" id="7_pc8y8"]
[ext_resource type="Texture2D" uid="uid://dap2ptxbrcl8j" path="res://Assets/Characters/Fog/Cannon/Move/Back/Back5.png" id="8_hbv5h"]
[ext_resource type="Texture2D" uid="uid://dx1tp8ysc45yj" path="res://Assets/Characters/Fog/Cannon/Move/Back/Back6.png" id="9_bdido"]
[ext_resource type="PackedScene" uid="uid://d05lmiobxnn3t" path="res://Projects/Figure/shadow_pivot.tscn" id="9_riqk4"]
[ext_resource type="Texture2D" uid="uid://d11qbwslh58qk" path="res://Assets/Characters/Fog/Cannon/Move/Front/Front1.png" id="10_arsap"]
[ext_resource type="Material" uid="uid://blvd6fmf8jtbp" path="res://Projects/Shaders/blur_shadow.tres" id="10_hvrtp"]
[ext_resource type="Texture2D" uid="uid://b5h2mhsa1ypul" path="res://Assets/Characters/Fog/Cannon/Move/Front/Front2.png" id="11_ihi3s"]
[ext_resource type="PackedScene" uid="uid://dylnbquiybg16" path="res://Projects/Figure/Components/figure_ui_component.tscn" id="11_rmp31"]
[ext_resource type="Script" path="res://Projects/Figure/Components/enemy_ui_component.gd" id="12_kkk35"]
[ext_resource type="Texture2D" uid="uid://fv0riu3m8tw3" path="res://Assets/Characters/Fog/Cannon/Move/Front/Front3.png" id="12_p758d"]
[ext_resource type="Texture2D" uid="uid://c0nmj5ib6i3tv" path="res://Assets/Characters/Fog/Cannon/Move/Front/Front4.png" id="13_byp5m"]
[ext_resource type="Texture2D" uid="uid://l4jja6lxva0v" path="res://Assets/Characters/Fog/Cannon/Move/Front/Front5.png" id="14_f6sns"]
[ext_resource type="Texture2D" uid="uid://c5b4vp18gt3yw" path="res://Assets/Characters/Fog/Cannon/Move/Front/Front6.png" id="15_xcdy7"]
[ext_resource type="Texture2D" uid="uid://dt270t2mb5nsf" path="res://Assets/Characters/Fog/Cannon/Move/Left/Left1.png" id="16_ylywx"]
[ext_resource type="Texture2D" uid="uid://d14k0xlcj7kef" path="res://Assets/Characters/Fog/Cannon/Move/Left/Left2.png" id="17_lv15j"]
[ext_resource type="Texture2D" uid="uid://c02mpeex1rpbs" path="res://Assets/Characters/Fog/Cannon/Move/Left/Left3.png" id="18_aqeqd"]
[ext_resource type="Texture2D" uid="uid://cq86nq6hher1b" path="res://Assets/Characters/Fog/Cannon/Move/Left/Left4.png" id="19_ltk36"]
[ext_resource type="Texture2D" uid="uid://c2oiq4tffo6lw" path="res://Assets/Characters/Fog/Cannon/Move/Left/Left5.png" id="20_8reyc"]
[ext_resource type="Texture2D" uid="uid://ckuw52ga1ls06" path="res://Assets/Characters/Fog/Cannon/Move/Left/Left6.png" id="21_x47pq"]
[ext_resource type="Texture2D" uid="uid://m2q7t8ey2ts6" path="res://Assets/Characters/Fog/Cannon/Move/Right/Right1.png" id="22_ttly7"]
[ext_resource type="Texture2D" uid="uid://brpnnpo6sfyoe" path="res://Assets/Characters/Fog/Cannon/Move/Right/Right2.png" id="23_eamg0"]
[ext_resource type="Texture2D" uid="uid://bul6erurvbmob" path="res://Assets/Characters/Fog/Cannon/Move/Right/Right3.png" id="24_d0yel"]
[ext_resource type="Texture2D" uid="uid://d3fo6httal7qk" path="res://Assets/Characters/Fog/Cannon/Move/Right/Right4.png" id="25_lmg3v"]
[ext_resource type="Texture2D" uid="uid://udtomr4usnjy" path="res://Assets/Characters/Fog/Cannon/Move/Right/Right5.png" id="26_1ffcg"]
[ext_resource type="Texture2D" uid="uid://cjnnuejs7bbhm" path="res://Assets/Characters/Fog/Cannon/Move/Right/Right6.png" id="27_b353o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ns0u8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lp453")
}, {
"duration": 1.0,
"texture": ExtResource("3_bd22a")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_ttly7")
}, {
"duration": 1.0,
"texture": ExtResource("4_xe4ri")
}, {
"duration": 1.0,
"texture": ExtResource("5_mnyjm")
}, {
"duration": 1.0,
"texture": ExtResource("6_jt66p")
}, {
"duration": 1.0,
"texture": ExtResource("7_pc8y8")
}, {
"duration": 1.0,
"texture": ExtResource("8_hbv5h")
}, {
"duration": 1.0,
"texture": ExtResource("9_bdido")
}],
"loop": false,
"name": &"move_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_arsap")
}, {
"duration": 1.0,
"texture": ExtResource("11_ihi3s")
}, {
"duration": 1.0,
"texture": ExtResource("12_p758d")
}, {
"duration": 1.0,
"texture": ExtResource("13_byp5m")
}, {
"duration": 1.0,
"texture": ExtResource("14_f6sns")
}, {
"duration": 1.0,
"texture": ExtResource("15_xcdy7")
}],
"loop": false,
"name": &"move_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_ylywx")
}, {
"duration": 1.0,
"texture": ExtResource("17_lv15j")
}, {
"duration": 1.0,
"texture": ExtResource("18_aqeqd")
}, {
"duration": 1.0,
"texture": ExtResource("19_ltk36")
}, {
"duration": 1.0,
"texture": ExtResource("20_8reyc")
}, {
"duration": 1.0,
"texture": ExtResource("21_x47pq")
}],
"loop": false,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_ttly7")
}, {
"duration": 1.0,
"texture": ExtResource("23_eamg0")
}, {
"duration": 1.0,
"texture": ExtResource("24_d0yel")
}, {
"duration": 1.0,
"texture": ExtResource("25_lmg3v")
}, {
"duration": 1.0,
"texture": ExtResource("26_1ffcg")
}, {
"duration": 1.0,
"texture": ExtResource("27_b353o")
}],
"loop": false,
"name": &"move_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_grr7m"]
radius = 38.0
height = 238.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7fk3s"]
radius = 47.0
height = 196.0

[node name="Cannon" type="CharacterBody2D" node_paths=PackedStringArray("chess_component", "ui_component", "move_component", "target_component")]
script = ExtResource("1_31ffd")
chess_component = NodePath("ChessComponent")
ui_component = NodePath("FigureUIComponent")
move_component = NodePath("MoveComponent")
target_component = NodePath("FigureTargetComponent")
type = 6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -103)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ns0u8")
animation = &"move_back"
autoplay = "idle"

[node name="ChessComponent" type="Node" parent="." node_paths=PackedStringArray("figure_component", "move_component")]
script = ExtResource("3_t6o6c")
value = 45.0
team = 2
figure_component = NodePath("..")
move_component = NodePath("../MoveComponent")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("figure_component", "shadow")]
script = ExtResource("5_5ccqq")
speed = 500.0
figure_component = NodePath("..")
shadow = NodePath("../ShadowPivot/Shadow")

[node name="ShaderComponent" parent="." node_paths=PackedStringArray("main_sprite") instance=ExtResource("5_sbnhw")]
main_sprite = NodePath("../AnimatedSprite2D")
highlight_material = ExtResource("6_uxns4")
spawn_material = ExtResource("6_4m3hy")

[node name="FigureTargetComponent" parent="." node_paths=PackedStringArray("shader_component") instance=ExtResource("7_2n4ku")]
shader_component = NodePath("../ShaderComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FigureTargetComponent"]
position = Vector2(0, -85)
shape = SubResource("CapsuleShape2D_grr7m")

[node name="ShadowPivot" parent="." node_paths=PackedStringArray("shadow") instance=ExtResource("9_riqk4")]
shadow = NodePath("Shadow")

[node name="Shadow" type="AnimatedSprite2D" parent="ShadowPivot"]
z_index = -1
material = ExtResource("10_hvrtp")
position = Vector2(0, -103)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ns0u8")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="FigureUIComponent" parent="." node_paths=PackedStringArray("chess_component") instance=ExtResource("11_rmp31")]
position = Vector2(0, -6)
script = ExtResource("12_kkk35")
chess_component = NodePath("../ChessComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FigureUIComponent"]
position = Vector2(0, -93)
shape = SubResource("CapsuleShape2D_7fk3s")

[connection signal="animation_finished" from="AnimatedSprite2D" to="MoveComponent" method="_on_figure_animation_finished"]
