[gd_scene load_steps=19 format=3 uid="uid://ckd2du3jaxixc"]

[ext_resource type="Script" path="res://Projects/Figure/Components/figure_component.gd" id="1_dej4m"]
[ext_resource type="Texture2D" uid="uid://blrj3nija8eqn" path="res://Assets/Characters/Magma/Chariot/Idle/Chariot1.png" id="2_o4kas"]
[ext_resource type="Texture2D" uid="uid://bd6kspv7ayqc2" path="res://Assets/Characters/Magma/Chariot/Idle/Chariot2.png" id="3_s1xor"]
[ext_resource type="Script" path="res://Projects/Figure/Components/ChessComponents/chariot_chess_component.gd" id="4_6m8uf"]
[ext_resource type="PackedScene" uid="uid://dylnbquiybg16" path="res://Projects/Figure/Components/figure_ui_component.tscn" id="4_70rel"]
[ext_resource type="Texture2D" uid="uid://bpwd05qov76bv" path="res://Assets/Characters/Magma/Chariot/Idle/Chariot3.png" id="4_kuwha"]
[ext_resource type="Texture2D" uid="uid://c2l8i21ncj6c6" path="res://Assets/Characters/Magma/Chariot/Idle/Chariot4.png" id="5_1dqel"]
[ext_resource type="Script" path="res://Projects/Figure/Components/MoveComponents/move_component.gd" id="6_0nrd7"]
[ext_resource type="Material" uid="uid://e3w5tox88i13" path="res://Projects/Shaders/outline.tres" id="7_k3y6k"]
[ext_resource type="AudioStream" uid="uid://dbuibh2144ebp" path="res://Assets/Music/SFX and music/Magma Catapult Movement 1.wav" id="9_p61fx"]
[ext_resource type="PackedScene" uid="uid://cy1y1kpvwk5sq" path="res://Projects/Figure/Components/ShaderComponent/shader_component.tscn" id="9_wuq8e"]
[ext_resource type="Material" uid="uid://b5ews8a5nl326" path="res://Projects/Shaders/spawn.tres" id="11_ertx5"]
[ext_resource type="PackedScene" uid="uid://d05lmiobxnn3t" path="res://Projects/Figure/shadow_pivot.tscn" id="12_dxf3j"]
[ext_resource type="Material" uid="uid://cxl2ktlqa7y0f" path="res://Projects/Shaders/summoning_sickness.tres" id="12_rro53"]
[ext_resource type="Material" uid="uid://c5vdybw7ih322" path="res://Projects/Shaders/blocker.tres" id="13_8k82w"]
[ext_resource type="Material" uid="uid://blvd6fmf8jtbp" path="res://Projects/Shaders/blur_shadow.tres" id="13_n43f1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ny2w2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o4kas")
}, {
"duration": 1.0,
"texture": ExtResource("3_s1xor")
}, {
"duration": 1.0,
"texture": ExtResource("4_kuwha")
}, {
"duration": 1.0,
"texture": ExtResource("5_1dqel")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qnuwo"]
radius = 72.0
height = 170.0

[node name="Chariot" type="CharacterBody2D" node_paths=PackedStringArray("chess_component", "ui_component", "move_component")]
script = ExtResource("1_dej4m")
chess_component = NodePath("ChessComponent")
ui_component = NodePath("FigureUIComponent")
move_component = NodePath("MoveComponent")
type = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, -89)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ny2w2")
animation = &"idle"
autoplay = "idle"

[node name="FigureUIComponent" parent="." node_paths=PackedStringArray("chess_component", "shader_component", "move_component") instance=ExtResource("4_70rel")]
chess_component = NodePath("../ChessComponent")
shader_component = NodePath("../ShaderComponent")
move_component = NodePath("../MoveComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FigureUIComponent"]
position = Vector2(0, -85)
shape = SubResource("CapsuleShape2D_qnuwo")

[node name="ChessComponent" type="Node" parent="." node_paths=PackedStringArray("figure_component", "move_component")]
script = ExtResource("4_6m8uf")
value = 90.0
team = 1
figure_component = NodePath("..")
move_component = NodePath("../MoveComponent")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("figure_component", "shadow", "audio_player")]
script = ExtResource("6_0nrd7")
speed = 500.0
figure_component = NodePath("..")
shadow = NodePath("../ShadowPivot/Shadow")
audio_player = NodePath("../Audio_player")
move_sound = Array[AudioStreamWAV]([ExtResource("9_p61fx")])

[node name="ShaderComponent" parent="." node_paths=PackedStringArray("main_sprite") instance=ExtResource("9_wuq8e")]
main_sprite = NodePath("../AnimatedSprite2D")
highlight_material = ExtResource("7_k3y6k")
spawn_material = ExtResource("11_ertx5")
sickness_material = ExtResource("12_rro53")
blocker_material = ExtResource("13_8k82w")

[node name="ShadowPivot" parent="." node_paths=PackedStringArray("shadow") instance=ExtResource("12_dxf3j")]
shadow = NodePath("Shadow")

[node name="Shadow" type="AnimatedSprite2D" parent="ShadowPivot"]
z_index = 1
material = ExtResource("13_n43f1")
position = Vector2(-5, -89)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ny2w2")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="Audio_player" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
