[gd_scene load_steps=180 format=3 uid="uid://gu84kdi4y675"]

[ext_resource type="Script" path="res://Projects/Figure/Scripts/soldier.gd" id="1_3u3jq"]
[ext_resource type="Texture2D" uid="uid://b1cl82c7g2uml" path="res://Assets/UI/Character_HoverEffect/Hover.png" id="3_3nhkv"]
[ext_resource type="Texture2D" uid="uid://dpncd72swcvow" path="res://Assets/Characters/Magma/Pawn/Disappear/Back/Back1.png" id="3_4stmj"]
[ext_resource type="Texture2D" uid="uid://wg7xcmdqmb22" path="res://Assets/Characters/Magma/Pawn/Attack/Back/Attack_Back1.png" id="3_e1itj"]
[ext_resource type="Texture2D" uid="uid://dipifabwvj2qm" path="res://Assets/Characters/Magma/Pawn/Disappear/Back/Back2.png" id="4_747qy"]
[ext_resource type="Texture2D" uid="uid://scur67326hgd" path="res://Assets/Characters/Magma/Pawn/Attack/Back/Attack_Back2.png" id="4_a2p2h"]
[ext_resource type="Texture2D" uid="uid://c5ba63a7uurd8" path="res://Assets/Characters/Magma/Pawn/Attack/Back/Attack_Back3.png" id="5_0wx3q"]
[ext_resource type="Texture2D" uid="uid://dcepwgyh607wo" path="res://Assets/Characters/Magma/Pawn/Disappear/Back/Back3.png" id="5_y6p41"]
[ext_resource type="Texture2D" uid="uid://diwsmayi4o3yr" path="res://Assets/Characters/Magma/Pawn/Disappear/Back/Back4.png" id="6_5akd1"]
[ext_resource type="Texture2D" uid="uid://60ltjtag1ik3" path="res://Assets/Characters/Magma/Pawn/Attack/Back/Attack_Back4.png" id="6_bd2ih"]
[ext_resource type="Texture2D" uid="uid://ccaink0k5tn7o" path="res://Assets/Characters/Magma/Pawn/Disappear/Back/Back5.png" id="7_a8n1e"]
[ext_resource type="Texture2D" uid="uid://l2q6cgexpgds" path="res://Assets/Characters/Magma/Pawn/Attack/Back/Attack_Back5.png" id="7_ar8aw"]
[ext_resource type="Texture2D" uid="uid://dn1nxlvf5n2sg" path="res://Assets/Characters/Magma/Pawn/Disappear/Back/Back6.png" id="8_cmhhs"]
[ext_resource type="Texture2D" uid="uid://r66hylmitskx" path="res://Assets/Characters/Magma/Pawn/Attack/Back/Attack_Back6.png" id="8_ijbse"]
[ext_resource type="Texture2D" uid="uid://dwp60fv3wp4j1" path="res://Assets/Characters/Magma/Pawn/Disappear/Back/Back7.png" id="9_4s273"]
[ext_resource type="Texture2D" uid="uid://bwgmsp84rky2f" path="res://Assets/Characters/Magma/Pawn/Attack/Back/Attack_Back7.png" id="9_necy4"]
[ext_resource type="Texture2D" uid="uid://cku4lb02yrr0j" path="res://Assets/Characters/Magma/Pawn/Disappear/Back/Back8.png" id="10_5b2xa"]
[ext_resource type="Texture2D" uid="uid://davpp4vyx0h0" path="res://Assets/Characters/Magma/Pawn/Attack/Back/Attack_Back8.png" id="10_gt5q5"]
[ext_resource type="Texture2D" uid="uid://bkvmrciuifltc" path="res://Assets/Characters/Magma/Pawn/Attack/Back/Attack_Back9.png" id="11_4y6ng"]
[ext_resource type="Texture2D" uid="uid://djbxgqbgntaud" path="res://Assets/Characters/Magma/Pawn/Disappear/Back/Back9.png" id="11_hu8kg"]
[ext_resource type="Texture2D" uid="uid://c3x25uak8xb45" path="res://Assets/Characters/Magma/Pawn/Disappear/Back/Back10.png" id="12_iloii"]
[ext_resource type="Texture2D" uid="uid://dt1mkaio24341" path="res://Assets/Characters/Magma/Pawn/Attack/Left/Attack_Left1.png" id="12_ute5n"]
[ext_resource type="Texture2D" uid="uid://1hytfwtdami6" path="res://Assets/Characters/Magma/Pawn/Attack/Left/Attack_Left2.png" id="13_fxhea"]
[ext_resource type="Texture2D" uid="uid://cm4cc83hebsxw" path="res://Assets/Characters/Magma/Pawn/Disappear/Back/Back11.png" id="13_tj153"]
[ext_resource type="Texture2D" uid="uid://b20ja16w1lvvd" path="res://Assets/Characters/Magma/Pawn/Attack/Left/Attack_Left3.png" id="14_t7fbv"]
[ext_resource type="Texture2D" uid="uid://dgfkbpnju1aym" path="res://Assets/Characters/Magma/Pawn/Disappear/Back/Back12.png" id="14_w1cov"]
[ext_resource type="Texture2D" uid="uid://nhog6aj6dp53" path="res://Assets/Characters/Magma/Pawn/Disappear/Back/Back13.png" id="15_tm3kg"]
[ext_resource type="Texture2D" uid="uid://dlc24ae2jb66s" path="res://Assets/Characters/Magma/Pawn/Attack/Left/Attack_Left4.png" id="15_xd6am"]
[ext_resource type="Texture2D" uid="uid://dwfluflio4sxj" path="res://Assets/Characters/Magma/Pawn/Attack/Left/Attack_Left5.png" id="16_c8q64"]
[ext_resource type="Texture2D" uid="uid://drn2wha4ir8s8" path="res://Assets/Characters/Magma/Pawn/Disappear/Back/Back14.png" id="16_shb60"]
[ext_resource type="Texture2D" uid="uid://bvueruraqmasi" path="res://Assets/Characters/Magma/Pawn/Disappear/Back/Back15.png" id="17_ii0ym"]
[ext_resource type="Texture2D" uid="uid://ba3bmvtfvjl1q" path="res://Assets/Characters/Magma/Pawn/Attack/Left/Attack_Left6.png" id="17_nuskq"]
[ext_resource type="Texture2D" uid="uid://b8lkd4n4lqr3q" path="res://Assets/Characters/Magma/Pawn/Attack/Left/Attack_Left7.png" id="18_1rnot"]
[ext_resource type="Texture2D" uid="uid://snw7smayuqdt" path="res://Assets/Characters/Magma/Pawn/Disappear/Back/Back16.png" id="18_kjbyp"]
[ext_resource type="Texture2D" uid="uid://bt8t1fchiwb5c" path="res://Assets/Characters/Magma/Pawn/Attack/Left/Attack_Left8.png" id="19_6mwm8"]
[ext_resource type="Texture2D" uid="uid://bsq5lasjd6y1f" path="res://Assets/Characters/Magma/Pawn/Disappear/Back/Back17.png" id="19_ispfs"]
[ext_resource type="Texture2D" uid="uid://d0bkp1egn0o58" path="res://Assets/Characters/Magma/Pawn/Attack/Left/Attack_Left9.png" id="20_ox30f"]
[ext_resource type="Texture2D" uid="uid://bechmj3mprl4k" path="res://Assets/Characters/Magma/Pawn/Disappear/Back/Back18.png" id="20_pg5tu"]
[ext_resource type="Texture2D" uid="uid://dypa0k4b05sv2" path="res://Assets/Characters/Magma/Pawn/Disappear/Back/Back19.png" id="21_d58ti"]
[ext_resource type="Texture2D" uid="uid://jd4mms83b3nj" path="res://Assets/Characters/Magma/Pawn/Attack/Left/Attack_Left10.png" id="21_rfq3b"]
[ext_resource type="Texture2D" uid="uid://c4cuj4en3ewax" path="res://Assets/Characters/Magma/Pawn/Disappear/Back/Back20.png" id="22_0omlx"]
[ext_resource type="Texture2D" uid="uid://do321pxufjbi8" path="res://Assets/Characters/Magma/Pawn/Attack/Left/Attack_Left11.png" id="22_ft50k"]
[ext_resource type="Texture2D" uid="uid://b3ebbr8yoab5j" path="res://Assets/Characters/Magma/Pawn/Disappear/Back/Back21.png" id="23_iian5"]
[ext_resource type="Texture2D" uid="uid://yxqpp5ssa8fj" path="res://Assets/Characters/Magma/Pawn/Attack/Left/Attack_Left12.png" id="23_j444d"]
[ext_resource type="Texture2D" uid="uid://crh6iju6w1w38" path="res://Assets/Characters/Magma/Pawn/Attack/Right/Attack_Right1.png" id="24_emiin"]
[ext_resource type="Texture2D" uid="uid://b4ldqqnbdou3e" path="res://Assets/Characters/Magma/Pawn/Disappear/Back/Back22.png" id="24_q2238"]
[ext_resource type="Texture2D" uid="uid://d2eadbgrkeij4" path="res://Assets/Characters/Magma/Pawn/Disappear/Back/Back23.png" id="25_o5vyu"]
[ext_resource type="Texture2D" uid="uid://cbii3bycglkb7" path="res://Assets/Characters/Magma/Pawn/Attack/Right/Attack_Right2.png" id="25_p6bjc"]
[ext_resource type="Texture2D" uid="uid://bhvj8fdmdygnl" path="res://Assets/Characters/Magma/Pawn/Disappear/Back/Back24.png" id="26_qty51"]
[ext_resource type="Texture2D" uid="uid://c2wtmxxjsbw53" path="res://Assets/Characters/Magma/Pawn/Attack/Right/Attack_Right3.png" id="26_y4ju6"]
[ext_resource type="Texture2D" uid="uid://xq3i2osp7sc5" path="res://Assets/Characters/Magma/Pawn/Attack/Right/Attack_Right4.png" id="27_f3pyq"]
[ext_resource type="Texture2D" uid="uid://q74tx2e4ip0w" path="res://Assets/Characters/Magma/Pawn/Disappear/Back/Back25.png" id="27_hfuqw"]
[ext_resource type="Texture2D" uid="uid://nlqqiivys7bi" path="res://Assets/Characters/Magma/Pawn/Attack/Right/Attack_Right5.png" id="28_lukrg"]
[ext_resource type="Texture2D" uid="uid://bylfqn1ap8mam" path="res://Assets/Characters/Magma/Pawn/Disappear/Back/Back26.png" id="28_o0okg"]
[ext_resource type="Texture2D" uid="uid://coy2ub1731sua" path="res://Assets/Characters/Magma/Pawn/Disappear/Back/Back27.png" id="29_nr147"]
[ext_resource type="Texture2D" uid="uid://bjo06wf5t4r1l" path="res://Assets/Characters/Magma/Pawn/Attack/Right/Attack_Right6.png" id="29_usmjy"]
[ext_resource type="Texture2D" uid="uid://dj4nnjqxd8jqf" path="res://Assets/Characters/Magma/Pawn/Disappear/Front/Front1.png" id="30_ii37s"]
[ext_resource type="Texture2D" uid="uid://bijeru5dj2bmk" path="res://Assets/Characters/Magma/Pawn/Attack/Right/Attack_Right7.png" id="30_n5fb6"]
[ext_resource type="Texture2D" uid="uid://dtbtv14e3oll5" path="res://Assets/Characters/Magma/Pawn/Disappear/Front/Front2.png" id="31_v6jqv"]
[ext_resource type="Texture2D" uid="uid://bsqq4uiu742vc" path="res://Assets/Characters/Magma/Pawn/Attack/Right/Attack_Right8.png" id="31_xasu2"]
[ext_resource type="Texture2D" uid="uid://da78y2xpghnl0" path="res://Assets/Characters/Magma/Pawn/Disappear/Front/Front3.png" id="32_mqv0a"]
[ext_resource type="Texture2D" uid="uid://5fc7pugfer5b" path="res://Assets/Characters/Magma/Pawn/Attack/Right/Attack_Right9.png" id="32_u4wxn"]
[ext_resource type="Texture2D" uid="uid://1leuem0qh781" path="res://Assets/Characters/Magma/Pawn/Attack/Right/Attack_Right10.png" id="33_lqsmt"]
[ext_resource type="Texture2D" uid="uid://cwi2t8ekba20j" path="res://Assets/Characters/Magma/Pawn/Disappear/Front/Front4.png" id="33_nmwh6"]
[ext_resource type="Texture2D" uid="uid://djhrte3w1ybxs" path="res://Assets/Characters/Magma/Pawn/Disappear/Front/Front5.png" id="34_8j580"]
[ext_resource type="Texture2D" uid="uid://b66na282msouh" path="res://Assets/Characters/Magma/Pawn/Attack/Right/Attack_Right11.png" id="34_14mkf"]
[ext_resource type="Texture2D" uid="uid://s4eggggpernw" path="res://Assets/Characters/Magma/Pawn/Attack/Right/Attack_Right12.png" id="35_iiqe3"]
[ext_resource type="Texture2D" uid="uid://cjn45pn0a8xpy" path="res://Assets/Characters/Magma/Pawn/Disappear/Front/Front6.png" id="35_o2khh"]
[ext_resource type="Texture2D" uid="uid://bj86di0ovo365" path="res://Assets/Characters/Magma/Pawn/Disappear/Front/Front7.png" id="36_6ty4q"]
[ext_resource type="Texture2D" uid="uid://dkpewxdjbe2lv" path="res://Assets/Characters/Magma/Pawn/Disappear/Front/Front8.png" id="37_yr2d1"]
[ext_resource type="Texture2D" uid="uid://ee5qcrl0qrg0" path="res://Assets/Characters/Magma/Pawn/Disappear/Front/Front9.png" id="38_x24pj"]
[ext_resource type="Texture2D" uid="uid://bnvw3tuktpx4u" path="res://Assets/Characters/Magma/Pawn/Disappear/Front/Front10.png" id="39_kuoc2"]
[ext_resource type="Texture2D" uid="uid://d2ffyvtbdn1al" path="res://Assets/Characters/Magma/Pawn/Disappear/Front/Front11.png" id="40_x62yt"]
[ext_resource type="Texture2D" uid="uid://qtq5sw53tpk2" path="res://Assets/Characters/Magma/Pawn/Disappear/Front/Front12.png" id="41_2kodp"]
[ext_resource type="Texture2D" uid="uid://bynod8pa36f1p" path="res://Assets/Characters/Magma/Pawn/Disappear/Front/Front13.png" id="42_b4i1v"]
[ext_resource type="Texture2D" uid="uid://d130pcbympei2" path="res://Assets/Characters/Magma/Pawn/Disappear/Front/Front14.png" id="43_kd000"]
[ext_resource type="Texture2D" uid="uid://4xnnnpr6otjf" path="res://Assets/Characters/Magma/Pawn/Disappear/Front/Front15.png" id="44_cnsu7"]
[ext_resource type="Texture2D" uid="uid://cldswnga1gf32" path="res://Assets/Characters/Magma/Pawn/Disappear/Front/Front16.png" id="45_l3b6f"]
[ext_resource type="Texture2D" uid="uid://cr6jcl2otbm1a" path="res://Assets/Characters/Magma/Pawn/Disappear/Front/Front17.png" id="46_1khly"]
[ext_resource type="Texture2D" uid="uid://de06wnypktu0k" path="res://Assets/Characters/Magma/Pawn/Disappear/Front/Front18.png" id="47_ch4or"]
[ext_resource type="Texture2D" uid="uid://bn41d5xc5hqd8" path="res://Assets/Characters/Magma/Pawn/Disappear/Front/Front19.png" id="48_faavu"]
[ext_resource type="Texture2D" uid="uid://c8ah5ekwu0ua8" path="res://Assets/Characters/Magma/Pawn/Disappear/Front/Front20.png" id="49_2tcvl"]
[ext_resource type="Texture2D" uid="uid://hew2o1fkew0u" path="res://Assets/Characters/Magma/Pawn/Disappear/Front/Front21.png" id="50_kinlc"]
[ext_resource type="Texture2D" uid="uid://g5hfpuybfhs0" path="res://Assets/Characters/Magma/Pawn/Disappear/Front/Front22.png" id="51_48jm1"]
[ext_resource type="Texture2D" uid="uid://buucr88jxjdc2" path="res://Assets/Characters/Magma/Pawn/Disappear/Front/Front23.png" id="52_0k0n4"]
[ext_resource type="Texture2D" uid="uid://bjs4ntaposqbk" path="res://Assets/Characters/Magma/Pawn/Disappear/Front/Front24.png" id="53_mvqvs"]
[ext_resource type="Texture2D" uid="uid://c32uwqwjyl7om" path="res://Assets/Characters/Magma/Pawn/Disappear/Front/Front25.png" id="54_8rtl6"]
[ext_resource type="Texture2D" uid="uid://k2bxwdw3a8ue" path="res://Assets/Characters/Magma/Pawn/Disappear/Front/Front26.png" id="55_yufkl"]
[ext_resource type="Texture2D" uid="uid://b5u1dtfidx8nw" path="res://Assets/Characters/Magma/Pawn/Disappear/Front/Front27.png" id="56_hvvm5"]
[ext_resource type="Texture2D" uid="uid://dfsr0l1hsemi4" path="res://Assets/Characters/Magma/Pawn/Disappear/Left/Left1.png" id="57_332dt"]
[ext_resource type="Texture2D" uid="uid://btcax4martwro" path="res://Assets/Characters/Magma/Pawn/Disappear/Left/Left2.png" id="58_888sn"]
[ext_resource type="Texture2D" uid="uid://cmtfbeo2f0yy6" path="res://Assets/Characters/Magma/Pawn/Disappear/Left/Left3.png" id="59_q6g0i"]
[ext_resource type="Texture2D" uid="uid://ce28oa0gy2sap" path="res://Assets/Characters/Magma/Pawn/Disappear/Left/Left4.png" id="60_3uapq"]
[ext_resource type="Texture2D" uid="uid://c46fc04tpf4jv" path="res://Assets/Characters/Magma/Pawn/Disappear/Left/Left5.png" id="61_3f3j5"]
[ext_resource type="Texture2D" uid="uid://dyjoy172rbyyq" path="res://Assets/Characters/Magma/Pawn/Disappear/Left/Left6.png" id="62_y7ea7"]
[ext_resource type="Texture2D" uid="uid://cuahoy7vk6ikp" path="res://Assets/Characters/Magma/Pawn/Disappear/Left/Left7.png" id="63_dke6e"]
[ext_resource type="Texture2D" uid="uid://does2b3ydca7a" path="res://Assets/Characters/Magma/Pawn/Disappear/Left/Left8.png" id="64_74en8"]
[ext_resource type="Texture2D" uid="uid://dpe2j44hp02fo" path="res://Assets/Characters/Magma/Pawn/Disappear/Left/Left9.png" id="65_8qesf"]
[ext_resource type="Texture2D" uid="uid://c0e7cttvhsu0s" path="res://Assets/Characters/Magma/Pawn/Disappear/Left/Left10.png" id="66_hypvd"]
[ext_resource type="Texture2D" uid="uid://dq8bfrg4ane3p" path="res://Assets/Characters/Magma/Pawn/Disappear/Left/Left11.png" id="67_yo55n"]
[ext_resource type="Texture2D" uid="uid://cvf1p3twss6q1" path="res://Assets/Characters/Magma/Pawn/Disappear/Left/Left12.png" id="68_vx1fy"]
[ext_resource type="Texture2D" uid="uid://cvdqvs6s4nohp" path="res://Assets/Characters/Magma/Pawn/Disappear/Left/Left13.png" id="69_mpw76"]
[ext_resource type="Texture2D" uid="uid://cmpfyqwuyle2e" path="res://Assets/Characters/Magma/Pawn/Disappear/Left/Left14.png" id="70_yoh3w"]
[ext_resource type="Texture2D" uid="uid://byhsnm7ba3ep" path="res://Assets/Characters/Magma/Pawn/Disappear/Left/Left15.png" id="71_gghpl"]
[ext_resource type="Texture2D" uid="uid://b6cqaa3kofxo3" path="res://Assets/Characters/Magma/Pawn/Disappear/Left/Left16.png" id="72_8k3ey"]
[ext_resource type="Texture2D" uid="uid://ds2n8nqq2s8hw" path="res://Assets/Characters/Magma/Pawn/Disappear/Left/Left17.png" id="73_e0aaa"]
[ext_resource type="Texture2D" uid="uid://d30amyyh3lbrl" path="res://Assets/Characters/Magma/Pawn/Disappear/Left/Left18.png" id="74_fklyt"]
[ext_resource type="Texture2D" uid="uid://dvig2c5xsv4dh" path="res://Assets/Characters/Magma/Pawn/Disappear/Left/Left19.png" id="75_tky1w"]
[ext_resource type="Texture2D" uid="uid://b0wkf7uap7qxp" path="res://Assets/Characters/Magma/Pawn/Disappear/Left/Left20.png" id="76_8ybai"]
[ext_resource type="Texture2D" uid="uid://d2buu74ts2fug" path="res://Assets/Characters/Magma/Pawn/Disappear/Left/Left21.png" id="77_7umtd"]
[ext_resource type="Texture2D" uid="uid://ds17pxhqvtd5l" path="res://Assets/Characters/Magma/Pawn/Disappear/Left/Left22.png" id="78_4up6p"]
[ext_resource type="Texture2D" uid="uid://dfto5foibeycp" path="res://Assets/Characters/Magma/Pawn/Disappear/Left/Left23.png" id="79_5ntw0"]
[ext_resource type="Texture2D" uid="uid://ce6l0tshcitnw" path="res://Assets/Characters/Magma/Pawn/Disappear/Left/Left24.png" id="80_77hay"]
[ext_resource type="Texture2D" uid="uid://eoe5xuxg6hij" path="res://Assets/Characters/Magma/Pawn/Disappear/Left/Left25.png" id="81_lf4sy"]
[ext_resource type="Texture2D" uid="uid://g863pf8kfn68" path="res://Assets/Characters/Magma/Pawn/Disappear/Left/Left26.png" id="82_dpdfk"]
[ext_resource type="Texture2D" uid="uid://ffty2s2yhejn" path="res://Assets/Characters/Magma/Pawn/Disappear/Left/Left27.png" id="83_8cuin"]
[ext_resource type="Texture2D" uid="uid://lgqwusnxrx87" path="res://Assets/Characters/Magma/Pawn/Disappear/Right/Right1.png" id="84_f0aox"]
[ext_resource type="Texture2D" uid="uid://bbxvnsynre6c0" path="res://Assets/Characters/Magma/Pawn/Disappear/Right/Right2.png" id="85_jn3by"]
[ext_resource type="Texture2D" uid="uid://u2svjc7kj0hs" path="res://Assets/Characters/Magma/Pawn/Disappear/Right/Right3.png" id="86_uvml5"]
[ext_resource type="Texture2D" uid="uid://bq0chhqrr7neu" path="res://Assets/Characters/Magma/Pawn/Disappear/Right/Right4.png" id="87_6so32"]
[ext_resource type="Texture2D" uid="uid://dvpvakmf8sjtm" path="res://Assets/Characters/Magma/Pawn/Disappear/Right/Right5.png" id="88_7ixnk"]
[ext_resource type="Texture2D" uid="uid://cfy4mxoeuhto1" path="res://Assets/Characters/Magma/Pawn/Disappear/Right/Right6.png" id="89_2xv46"]
[ext_resource type="Texture2D" uid="uid://dr53jsxnaxvhk" path="res://Assets/Characters/Magma/Pawn/Disappear/Right/Right7.png" id="90_5qaub"]
[ext_resource type="Texture2D" uid="uid://bbpa8ggsd5vaa" path="res://Assets/Characters/Magma/Pawn/Disappear/Right/Right8.png" id="91_6xxms"]
[ext_resource type="Texture2D" uid="uid://ci04xf7c4rn57" path="res://Assets/Characters/Magma/Pawn/Disappear/Right/Right9.png" id="92_ukukk"]
[ext_resource type="Texture2D" uid="uid://beogmv7t2ykr8" path="res://Assets/Characters/Magma/Pawn/Disappear/Right/Right10.png" id="93_1cloo"]
[ext_resource type="Texture2D" uid="uid://bsd2rapx58g28" path="res://Assets/Characters/Magma/Pawn/Disappear/Right/Right11.png" id="94_8e2bm"]
[ext_resource type="Texture2D" uid="uid://d2mxrgdt2ab6v" path="res://Assets/Characters/Magma/Pawn/Disappear/Right/Right12.png" id="95_iim5r"]
[ext_resource type="Texture2D" uid="uid://bs58m4q82k1q6" path="res://Assets/Characters/Magma/Pawn/Disappear/Right/Right13.png" id="96_e62up"]
[ext_resource type="Texture2D" uid="uid://d4loetyjg8hxs" path="res://Assets/Characters/Magma/Pawn/Disappear/Right/Right14.png" id="97_1aqqp"]
[ext_resource type="Texture2D" uid="uid://buj1e5p3sgrkf" path="res://Assets/Characters/Magma/Pawn/Disappear/Right/Right15.png" id="98_p5w5h"]
[ext_resource type="Texture2D" uid="uid://bj88rkul0opqg" path="res://Assets/Characters/Magma/Pawn/Disappear/Right/Right16.png" id="99_mqps1"]
[ext_resource type="Texture2D" uid="uid://mts1h6ac61u0" path="res://Assets/Characters/Magma/Pawn/Disappear/Right/Right17.png" id="100_pu2vu"]
[ext_resource type="Texture2D" uid="uid://ctdv2yqvq7kl8" path="res://Assets/Characters/Magma/Pawn/Disappear/Right/Right18.png" id="101_e7dxr"]
[ext_resource type="Texture2D" uid="uid://618of3qxbkg3" path="res://Assets/Characters/Magma/Pawn/Disappear/Right/Right19.png" id="102_tqxpn"]
[ext_resource type="Texture2D" uid="uid://b6rpdiqcq0ygu" path="res://Assets/Characters/Magma/Pawn/Disappear/Right/Right20.png" id="103_oaon3"]
[ext_resource type="Texture2D" uid="uid://5svj6p748w4f" path="res://Assets/Characters/Magma/Pawn/Disappear/Right/Right21.png" id="104_2kmlo"]
[ext_resource type="Texture2D" uid="uid://cctynyml0mhmp" path="res://Assets/Characters/Magma/Pawn/Disappear/Right/Right22.png" id="105_cvqe7"]
[ext_resource type="Texture2D" uid="uid://cwww6m6tqdo2q" path="res://Assets/Characters/Magma/Pawn/Disappear/Right/Right23.png" id="106_shq6j"]
[ext_resource type="Texture2D" uid="uid://b8lmpqqirp6qr" path="res://Assets/Characters/Magma/Pawn/Disappear/Right/Right24.png" id="107_583x2"]
[ext_resource type="Texture2D" uid="uid://cfksq1vl1vs0h" path="res://Assets/Characters/Magma/Pawn/Disappear/Right/Right25.png" id="108_4h265"]
[ext_resource type="Texture2D" uid="uid://ch88810er3mru" path="res://Assets/Characters/Magma/Pawn/Disappear/Right/Right26.png" id="109_qyby2"]
[ext_resource type="Texture2D" uid="uid://bum4v76ovvd2l" path="res://Assets/Characters/Magma/Pawn/Disappear/Right/Right27.png" id="110_c6mhh"]
[ext_resource type="Texture2D" uid="uid://f1jvrq55cicp" path="res://Assets/Characters/Magma/Pawn/Idle/Back idle/Back_idle1.png" id="111_16muh"]
[ext_resource type="Texture2D" uid="uid://detlb0txib850" path="res://Assets/Characters/Magma/Pawn/Idle/Back idle/Back_idle2.png" id="112_anp6m"]
[ext_resource type="Texture2D" uid="uid://di0utiqcdevt2" path="res://Assets/Characters/Magma/Pawn/Idle/Back idle/Back_idle3.png" id="113_tbfhh"]
[ext_resource type="Texture2D" uid="uid://c5wtvesy17sb6" path="res://Assets/Characters/Magma/Pawn/Idle/Front Idle/Front_idle1.png" id="114_184ed"]
[ext_resource type="Texture2D" uid="uid://dvxq7wgcahh7e" path="res://Assets/Characters/Magma/Pawn/Idle/Front Idle/Front_idle2.png" id="115_ict27"]
[ext_resource type="Texture2D" uid="uid://dr2ylpog7s54t" path="res://Assets/Characters/Magma/Pawn/Idle/Front Idle/Front_idle3.png" id="116_v46uj"]
[ext_resource type="Texture2D" uid="uid://bb4wdux8lu07e" path="res://Assets/Characters/Magma/Pawn/Teleport/Teleport1.png" id="117_g0xkl"]
[ext_resource type="Texture2D" uid="uid://bpgxaak5anmw4" path="res://Assets/Characters/Magma/Pawn/Teleport/Teleport2.png" id="118_x0buc"]
[ext_resource type="Texture2D" uid="uid://cjivfn3sc7yq4" path="res://Assets/Characters/Magma/Pawn/Teleport/Teleport3.png" id="119_0bq4o"]
[ext_resource type="Texture2D" uid="uid://bw8cvdgw70jta" path="res://Assets/Characters/Magma/Pawn/Teleport/Teleport4.png" id="120_scvgi"]
[ext_resource type="Texture2D" uid="uid://bd1auyflbitpa" path="res://Assets/Characters/Magma/Pawn/Teleport/Teleport5.png" id="121_44yy6"]
[ext_resource type="Texture2D" uid="uid://8xxqv1hi838f" path="res://Assets/Characters/Magma/Pawn/Run/Back/Run_back1.png" id="122_62m5f"]
[ext_resource type="Texture2D" uid="uid://b02y7xnh1pv8u" path="res://Assets/Characters/Magma/Pawn/Run/Back/Run_back2.png" id="123_rkt86"]
[ext_resource type="Texture2D" uid="uid://7oft8ju8gtgn" path="res://Assets/Characters/Magma/Pawn/Run/Back/Run_back3.png" id="124_m7ten"]
[ext_resource type="Texture2D" uid="uid://cmxbfx7tm77g2" path="res://Assets/Characters/Magma/Pawn/Run/Back/Run_back4.png" id="125_wfgrj"]
[ext_resource type="Texture2D" uid="uid://b8o6befwrsa4c" path="res://Assets/Characters/Magma/Pawn/Run/Back/Run_back5.png" id="126_7ebpi"]
[ext_resource type="Texture2D" uid="uid://d3i1qjy63lpyi" path="res://Assets/Characters/Magma/Pawn/Run/Back/Run_back6.png" id="127_la1n2"]
[ext_resource type="Texture2D" uid="uid://cnvbkrhpppcba" path="res://Assets/Characters/Magma/Pawn/Run/Back/Run_Back7.png" id="128_5cegk"]
[ext_resource type="Texture2D" uid="uid://bvbhsb08eebyy" path="res://Assets/Characters/Magma/Pawn/Run/Left Side/Run_Left1.png" id="129_i8oy3"]
[ext_resource type="Texture2D" uid="uid://c06twbdjftfei" path="res://Assets/Characters/Magma/Pawn/Run/Left Side/Run_Left2.png" id="130_eblnu"]
[ext_resource type="Texture2D" uid="uid://oqv4f7jtn8by" path="res://Assets/Characters/Magma/Pawn/Run/Left Side/Run_Left3.png" id="131_o24fm"]
[ext_resource type="Texture2D" uid="uid://dk41ki0rj4bbg" path="res://Assets/Characters/Magma/Pawn/Run/Left Side/Run_Left4.png" id="132_r4wnh"]
[ext_resource type="Texture2D" uid="uid://cyygb11ymkmme" path="res://Assets/Characters/Magma/Pawn/Run/Left Side/Run_Left5.png" id="133_gmwfu"]
[ext_resource type="Texture2D" uid="uid://bov1uysqwpdki" path="res://Assets/Characters/Magma/Pawn/Run/Left Side/Run_Left6.png" id="134_g4yfq"]
[ext_resource type="Texture2D" uid="uid://ne11fvcqojcn" path="res://Assets/Characters/Magma/Pawn/Run/Right Side/Run_Right1.png" id="135_k1mrx"]
[ext_resource type="Texture2D" uid="uid://c02wy2f1210j6" path="res://Assets/Characters/Magma/Pawn/Run/Right Side/Run_Right2.png" id="136_ougf3"]
[ext_resource type="Texture2D" uid="uid://n2wsn10y4rgl" path="res://Assets/Characters/Magma/Pawn/Run/Right Side/Run_Right3.png" id="137_o70kl"]
[ext_resource type="Texture2D" uid="uid://3sf1hr7hwl1e" path="res://Assets/Characters/Magma/Pawn/Run/Right Side/Run_Right4.png" id="138_4pvim"]
[ext_resource type="Texture2D" uid="uid://df3qtbxi2oxyd" path="res://Assets/Characters/Magma/Pawn/Run/Right Side/Run_Right5.png" id="139_8hcla"]
[ext_resource type="Texture2D" uid="uid://ceyuyj20fhf0o" path="res://Assets/Characters/Magma/Pawn/Run/Right Side/Run_Right6.png" id="140_8enli"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b0rn7"]
radius = 52.0
height = 222.0

[sub_resource type="Animation" id="Animation_ga1vd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hover:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_7amq3"]
resource_name = "highlight"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hover:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_b7a8d"]
resource_name = "unhighlight"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hover:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.466667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hover_unhighlight"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ftarj"]
_data = {
"RESET": SubResource("Animation_ga1vd"),
"highlight": SubResource("Animation_7amq3"),
"unhighlight": SubResource("Animation_b7a8d")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_4grr3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_e1itj")
}, {
"duration": 1.0,
"texture": ExtResource("4_a2p2h")
}, {
"duration": 1.0,
"texture": ExtResource("5_0wx3q")
}, {
"duration": 1.0,
"texture": ExtResource("6_bd2ih")
}, {
"duration": 1.0,
"texture": ExtResource("7_ar8aw")
}, {
"duration": 1.0,
"texture": ExtResource("8_ijbse")
}, {
"duration": 1.0,
"texture": ExtResource("9_necy4")
}, {
"duration": 1.0,
"texture": ExtResource("10_gt5q5")
}, {
"duration": 1.0,
"texture": ExtResource("11_4y6ng")
}],
"loop": false,
"name": &"attack_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ute5n")
}, {
"duration": 1.0,
"texture": ExtResource("13_fxhea")
}, {
"duration": 1.0,
"texture": ExtResource("14_t7fbv")
}, {
"duration": 1.0,
"texture": ExtResource("15_xd6am")
}, {
"duration": 1.0,
"texture": ExtResource("16_c8q64")
}, {
"duration": 1.0,
"texture": ExtResource("17_nuskq")
}, {
"duration": 1.0,
"texture": ExtResource("18_1rnot")
}, {
"duration": 1.0,
"texture": ExtResource("19_6mwm8")
}, {
"duration": 1.0,
"texture": ExtResource("20_ox30f")
}, {
"duration": 1.0,
"texture": ExtResource("21_rfq3b")
}, {
"duration": 1.0,
"texture": ExtResource("22_ft50k")
}, {
"duration": 1.0,
"texture": ExtResource("23_j444d")
}],
"loop": false,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_emiin")
}, {
"duration": 1.0,
"texture": ExtResource("25_p6bjc")
}, {
"duration": 1.0,
"texture": ExtResource("26_y4ju6")
}, {
"duration": 1.0,
"texture": ExtResource("27_f3pyq")
}, {
"duration": 1.0,
"texture": ExtResource("28_lukrg")
}, {
"duration": 1.0,
"texture": ExtResource("29_usmjy")
}, {
"duration": 1.0,
"texture": ExtResource("30_n5fb6")
}, {
"duration": 1.0,
"texture": ExtResource("31_xasu2")
}, {
"duration": 1.0,
"texture": ExtResource("32_u4wxn")
}, {
"duration": 1.0,
"texture": ExtResource("33_lqsmt")
}, {
"duration": 1.0,
"texture": ExtResource("34_14mkf")
}, {
"duration": 1.0,
"texture": ExtResource("35_iiqe3")
}],
"loop": false,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4stmj")
}, {
"duration": 1.0,
"texture": ExtResource("4_747qy")
}, {
"duration": 1.0,
"texture": ExtResource("5_y6p41")
}, {
"duration": 1.0,
"texture": ExtResource("6_5akd1")
}, {
"duration": 1.0,
"texture": ExtResource("7_a8n1e")
}, {
"duration": 1.0,
"texture": ExtResource("8_cmhhs")
}, {
"duration": 1.0,
"texture": ExtResource("9_4s273")
}, {
"duration": 1.0,
"texture": ExtResource("10_5b2xa")
}, {
"duration": 1.0,
"texture": ExtResource("11_hu8kg")
}, {
"duration": 1.0,
"texture": ExtResource("12_iloii")
}, {
"duration": 1.0,
"texture": ExtResource("13_tj153")
}, {
"duration": 1.0,
"texture": ExtResource("14_w1cov")
}, {
"duration": 1.0,
"texture": ExtResource("15_tm3kg")
}, {
"duration": 1.0,
"texture": ExtResource("16_shb60")
}, {
"duration": 1.0,
"texture": ExtResource("17_ii0ym")
}, {
"duration": 1.0,
"texture": ExtResource("18_kjbyp")
}, {
"duration": 1.0,
"texture": ExtResource("19_ispfs")
}, {
"duration": 1.0,
"texture": ExtResource("20_pg5tu")
}, {
"duration": 1.0,
"texture": ExtResource("21_d58ti")
}, {
"duration": 1.0,
"texture": ExtResource("22_0omlx")
}, {
"duration": 1.0,
"texture": ExtResource("23_iian5")
}, {
"duration": 1.0,
"texture": ExtResource("24_q2238")
}, {
"duration": 1.0,
"texture": ExtResource("25_o5vyu")
}, {
"duration": 1.0,
"texture": ExtResource("26_qty51")
}, {
"duration": 1.0,
"texture": ExtResource("27_hfuqw")
}, {
"duration": 1.0,
"texture": ExtResource("28_o0okg")
}, {
"duration": 1.0,
"texture": ExtResource("29_nr147")
}],
"loop": false,
"name": &"disappear_back",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_ii37s")
}, {
"duration": 1.0,
"texture": ExtResource("31_v6jqv")
}, {
"duration": 1.0,
"texture": ExtResource("32_mqv0a")
}, {
"duration": 1.0,
"texture": ExtResource("33_nmwh6")
}, {
"duration": 1.0,
"texture": ExtResource("34_8j580")
}, {
"duration": 1.0,
"texture": ExtResource("35_o2khh")
}, {
"duration": 1.0,
"texture": ExtResource("36_6ty4q")
}, {
"duration": 1.0,
"texture": ExtResource("37_yr2d1")
}, {
"duration": 1.0,
"texture": ExtResource("38_x24pj")
}, {
"duration": 1.0,
"texture": ExtResource("39_kuoc2")
}, {
"duration": 1.0,
"texture": ExtResource("40_x62yt")
}, {
"duration": 1.0,
"texture": ExtResource("41_2kodp")
}, {
"duration": 1.0,
"texture": ExtResource("42_b4i1v")
}, {
"duration": 1.0,
"texture": ExtResource("43_kd000")
}, {
"duration": 1.0,
"texture": ExtResource("44_cnsu7")
}, {
"duration": 1.0,
"texture": ExtResource("45_l3b6f")
}, {
"duration": 1.0,
"texture": ExtResource("46_1khly")
}, {
"duration": 1.0,
"texture": ExtResource("47_ch4or")
}, {
"duration": 1.0,
"texture": ExtResource("48_faavu")
}, {
"duration": 1.0,
"texture": ExtResource("49_2tcvl")
}, {
"duration": 1.0,
"texture": ExtResource("50_kinlc")
}, {
"duration": 1.0,
"texture": ExtResource("51_48jm1")
}, {
"duration": 1.0,
"texture": ExtResource("52_0k0n4")
}, {
"duration": 1.0,
"texture": ExtResource("53_mvqvs")
}, {
"duration": 1.0,
"texture": ExtResource("54_8rtl6")
}, {
"duration": 1.0,
"texture": ExtResource("55_yufkl")
}, {
"duration": 1.0,
"texture": ExtResource("56_hvvm5")
}],
"loop": false,
"name": &"disappear_front",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_332dt")
}, {
"duration": 1.0,
"texture": ExtResource("58_888sn")
}, {
"duration": 1.0,
"texture": ExtResource("59_q6g0i")
}, {
"duration": 1.0,
"texture": ExtResource("60_3uapq")
}, {
"duration": 1.0,
"texture": ExtResource("61_3f3j5")
}, {
"duration": 1.0,
"texture": ExtResource("62_y7ea7")
}, {
"duration": 1.0,
"texture": ExtResource("63_dke6e")
}, {
"duration": 1.0,
"texture": ExtResource("64_74en8")
}, {
"duration": 1.0,
"texture": ExtResource("65_8qesf")
}, {
"duration": 1.0,
"texture": ExtResource("66_hypvd")
}, {
"duration": 1.0,
"texture": ExtResource("67_yo55n")
}, {
"duration": 1.0,
"texture": ExtResource("68_vx1fy")
}, {
"duration": 1.0,
"texture": ExtResource("69_mpw76")
}, {
"duration": 1.0,
"texture": ExtResource("70_yoh3w")
}, {
"duration": 1.0,
"texture": ExtResource("71_gghpl")
}, {
"duration": 1.0,
"texture": ExtResource("72_8k3ey")
}, {
"duration": 1.0,
"texture": ExtResource("73_e0aaa")
}, {
"duration": 1.0,
"texture": ExtResource("74_fklyt")
}, {
"duration": 1.0,
"texture": ExtResource("75_tky1w")
}, {
"duration": 1.0,
"texture": ExtResource("76_8ybai")
}, {
"duration": 1.0,
"texture": ExtResource("77_7umtd")
}, {
"duration": 1.0,
"texture": ExtResource("78_4up6p")
}, {
"duration": 1.0,
"texture": ExtResource("79_5ntw0")
}, {
"duration": 1.0,
"texture": ExtResource("80_77hay")
}, {
"duration": 1.0,
"texture": ExtResource("81_lf4sy")
}, {
"duration": 1.0,
"texture": ExtResource("82_dpdfk")
}, {
"duration": 1.0,
"texture": ExtResource("83_8cuin")
}],
"loop": false,
"name": &"disappear_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("84_f0aox")
}, {
"duration": 1.0,
"texture": ExtResource("85_jn3by")
}, {
"duration": 1.0,
"texture": ExtResource("86_uvml5")
}, {
"duration": 1.0,
"texture": ExtResource("87_6so32")
}, {
"duration": 1.0,
"texture": ExtResource("88_7ixnk")
}, {
"duration": 1.0,
"texture": ExtResource("89_2xv46")
}, {
"duration": 1.0,
"texture": ExtResource("90_5qaub")
}, {
"duration": 1.0,
"texture": ExtResource("91_6xxms")
}, {
"duration": 1.0,
"texture": ExtResource("92_ukukk")
}, {
"duration": 1.0,
"texture": ExtResource("93_1cloo")
}, {
"duration": 1.0,
"texture": ExtResource("94_8e2bm")
}, {
"duration": 1.0,
"texture": ExtResource("95_iim5r")
}, {
"duration": 1.0,
"texture": ExtResource("96_e62up")
}, {
"duration": 1.0,
"texture": ExtResource("97_1aqqp")
}, {
"duration": 1.0,
"texture": ExtResource("98_p5w5h")
}, {
"duration": 1.0,
"texture": ExtResource("99_mqps1")
}, {
"duration": 1.0,
"texture": ExtResource("100_pu2vu")
}, {
"duration": 1.0,
"texture": ExtResource("101_e7dxr")
}, {
"duration": 1.0,
"texture": ExtResource("102_tqxpn")
}, {
"duration": 1.0,
"texture": ExtResource("103_oaon3")
}, {
"duration": 1.0,
"texture": ExtResource("104_2kmlo")
}, {
"duration": 1.0,
"texture": ExtResource("105_cvqe7")
}, {
"duration": 1.0,
"texture": ExtResource("106_shq6j")
}, {
"duration": 1.0,
"texture": ExtResource("107_583x2")
}, {
"duration": 1.0,
"texture": ExtResource("108_4h265")
}, {
"duration": 1.0,
"texture": ExtResource("109_qyby2")
}, {
"duration": 1.0,
"texture": ExtResource("110_c6mhh")
}],
"loop": false,
"name": &"disappear_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("111_16muh")
}, {
"duration": 1.0,
"texture": ExtResource("112_anp6m")
}, {
"duration": 1.0,
"texture": ExtResource("113_tbfhh")
}],
"loop": true,
"name": &"idle",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("114_184ed")
}, {
"duration": 1.0,
"texture": ExtResource("115_ict27")
}, {
"duration": 1.0,
"texture": ExtResource("116_v46uj")
}],
"loop": true,
"name": &"idle_front",
"speed": 2.0
}, {
"frames": [{
"duration": 4.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("117_g0xkl")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("118_x0buc")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("118_x0buc")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("119_0bq4o")
}, {
"duration": 1.0,
"texture": ExtResource("120_scvgi")
}, {
"duration": 1.0,
"texture": ExtResource("121_44yy6")
}],
"loop": false,
"name": &"teleport",
"speed": 6.0
}, {
"frames": [],
"loop": false,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("129_i8oy3")
}, {
"duration": 1.0,
"texture": ExtResource("130_eblnu")
}, {
"duration": 1.0,
"texture": ExtResource("131_o24fm")
}, {
"duration": 1.0,
"texture": ExtResource("132_r4wnh")
}, {
"duration": 1.0,
"texture": ExtResource("133_gmwfu")
}, {
"duration": 1.0,
"texture": ExtResource("134_g4yfq")
}, {
"duration": 1.0,
"texture": ExtResource("129_i8oy3")
}],
"loop": false,
"name": &"walk_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("135_k1mrx")
}, {
"duration": 1.0,
"texture": ExtResource("136_ougf3")
}, {
"duration": 1.0,
"texture": ExtResource("137_o70kl")
}, {
"duration": 1.0,
"texture": ExtResource("138_4pvim")
}, {
"duration": 1.0,
"texture": ExtResource("139_8hcla")
}, {
"duration": 1.0,
"texture": ExtResource("140_8enli")
}, {
"duration": 1.0,
"texture": ExtResource("135_k1mrx")
}],
"loop": false,
"name": &"walk_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("122_62m5f")
}, {
"duration": 1.0,
"texture": ExtResource("123_rkt86")
}, {
"duration": 1.0,
"texture": ExtResource("124_m7ten")
}, {
"duration": 1.0,
"texture": ExtResource("125_wfgrj")
}, {
"duration": 1.0,
"texture": ExtResource("126_7ebpi")
}, {
"duration": 1.0,
"texture": ExtResource("127_la1n2")
}, {
"duration": 1.0,
"texture": ExtResource("128_5cegk")
}],
"loop": false,
"name": &"walk_up",
"speed": 8.0
}]

[node name="Soldier" type="Node2D"]
script = ExtResource("1_3u3jq")
type = 2
speed = 1.5
value = 1.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -92)
shape = SubResource("CapsuleShape2D_b0rn7")

[node name="hover" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_3nhkv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="hover"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ftarj")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -168)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4grr3")
animation = &"walk_up"
autoplay = "idle"

[connection signal="input_event" from="Area2D" to="." method="_on_mouse_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_figure_animation_finished"]
